APP_NAME="ExCosmo"
APP_ENV=local
APP_KEY=base64:6IRdGGE1kqmcXFDBruicT8sX6qUx96+JweUtDa44t74=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_SSL=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pruebas_exchange
DB_USERNAME=root
DB_PASSWORD=Slow@Cry2017
DB_ALLOW_EMPTY_PASSWORD=false

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=''

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER="us2"

MIX_PUSHER_APP_KEY=''
MIX_PUSHER_APP_CLUSTER=''
VUE_APP_WALLET_CONNECT_PROJECT_ID=
PUSHER_APP_ID="1584296"
PUSHER_APP_KEY="950281e6b677a0bdb56b"
PUSHER_APP_SECRET="ae68333927e5acb8fa08"
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_I18N_FALLBACK_LOCALE=es
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_I18N_LOCALE=en
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
ONESIGNAL_APP_ID=""
ONESIGNAL_REST_API_KEY=""
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=
VUE_APP_WALLET_CONNECT_PROJECT_ID=