{
	"404": "404",
	"500": "500",
	" Send Email": " Küldjön e-mailt",
	" Send Mail": " Levél küldés",
	" Transaction Hash": " Tranzakció hash",
	" Unlimited": " Korlátlan",
	" Wallet Address": " Pénztárca címe",
	"1 column": "1 oszlop",
	"2 columns": "2 oszlop",
	"24h Change": "24 óra Változás",
	"24h High": "24h magas",
	"24h Low": "24h Alacsony",
	"24h Price Range": "24 órás árfekvés",
	"24h Volume": "24 órás hangerő",
	"2FA Status": "2FA állapot",
	"2FA Verification": "2FA ellenőrzés",
	"30d Completion Rate": "30 napos befejezési arány",
	"A fresh verification link has been sent to your email address.": "Új ellenőrző linket küldtünk az e-mail címére.",
	"API": "API",
	"API Connection": "API kapcsolat",
	"API Manager": "API-kezelő",
	"API PUBLIC KEY": "API NYILVÁNOS KULCS",
	"API SECRET KEY": "API TITKOS KULCS",
	"API Setting": "API beállítás",
	"APP KEY": "APP KEY",
	"APR": "Április",
	"About Page": "Az oldalról",
	"Accept": "Elfogad",
	"Accept the terms and conditions of sellers": "Fogadja el az eladók feltételeit",
	"Access Control": "Hozzáférés-szabályozás",
	"Account Details": "Fiók adatai",
	"Account No": "Számlaszám",
	"Account Password": "Fiók jelszava",
	"Account Settings": "Fiók beállítások",
	"Account will be removed.": "A fiók eltávolításra kerül.",
	"Accounts": "Fiókok",
	"Action": "Akció",
	"Actions": "Hozzászólások",
	"Activate": "Aktiválja",
	"Activate Order": "Aktiválja a Rendelést",
	"Active": "Aktív",
	"Active Contracts": "Aktív szerződések",
	"Active Referral Comission": "Aktív ajánlói bizottság",
	"Active Referral Commission": "Aktív ajánlási jutalék",
	"Active Referral First Deposit": "Aktív ajánló első befizetés",
	"Active Referral First Deposit Commission": "Aktív ajánlói első befizetési jutalék",
	"Active Users": "Aktív felhasználók",
	"Add": "hozzáad",
	"Add / Subtract Balance": "Egyenleg hozzáadása / kivonása",
	"Add Balance": "Egyenleg hozzáadása",
	"Add Crypto Currency": "Adjon hozzá kriptovalutát",
	"Add Icon": "Ikon hozzáadása",
	"Add New": "Új hozzáadása",
	"Add New Duration": "Új időtartam hozzáadása",
	"Add New Key": "Új kulcs hozzáadása",
	"Add New Language": "Új nyelv hozzáadása",
	"Add Practice Balance": "Gyakorlati mérleg hozzáadása",
	"Add Smart Contract Token to your metamask": "Adja hozzá az intelligens szerződési tokent a metamaszkhoz",
	"Add To Metamask": "Hozzáadás a Metamaskhoz",
	"Add Token": "Token hozzáadása",
	"Add Token Contract": "Token szerződés hozzáadása",
	"Add Trade Setting": "Kereskedelmi beállítás hozzáadása",
	"Add Wallet": "Pénztárca hozzáadása",
	"Add Wallet First": "Először a Wallet hozzáadása",
	"Add new": "Új hozzáadása",
	"Add/Subtract Balance": "Egyenleg hozzáadása/kivonása",
	"Address": "Cím",
	"Adjusted": "Beállított",
	"Admin": "admin",
	"Admin Dashboard": "Rendszergazda irányítópultja",
	"Admin Image": "Adminisztrációs kép",
	"Admin Menu": "Admin menü",
	"Admin Response": "Admin válasz",
	"Advance": "Előleg",
	"Advanced": "Fejlett",
	"Advertiser": "Hirdető",
	"Advertisers": "Hirdetők",
	"After Charge": "Töltés után",
	"After payment Web3 will return the value of the transaction Hash to the site and save it": "Fizetés után a Web3 visszaküldi a tranzakció értékét Hash a webhelynek, és elmenti",
	"After sending any payment from your crypto wallet, you will receive a transaction hash. Please enter this hash in the designated field to initiate the verification process in the blockchain network. Once the verification process is complete, your balance will be updated accordingly. If you encounter any issues or delays during this process, please contact our customer support team for assistance. Thank you for choosing our service and utilizing the power of blockchain technology.": "A kriptopénztárcájából történő fizetés elküldése után tranzakciós hash-t fog kapni. Kérjük, írja be ezt a hash-t a kijelölt mezőbe az ellenőrzési folyamat elindításához a blokklánc hálózatban. Amint az ellenőrzési folyamat befejeződött, egyenlege ennek megfelelően frissül. Ha bármilyen problémát vagy késést tapasztal a folyamat során, kérjük, forduljon ügyfélszolgálatunkhoz segítségért. Köszönjük, hogy szolgáltatásunkat választotta, és kihasználta a blokklánc technológia erejét.",
	"After sending any payment in crypto wallet, u will recieve transaction hash, add it in this field to get verified in the blockchain to recieve your balance": "Bármilyen fizetés kriptotárcában történő elküldése után megkapja a tranzakciós hash-t, és adja hozzá ebbe a mezőbe, hogy ellenőrizhesse a blokkláncban az egyenlegét",
	"Age": "Kor",
	"Alert": "Éber",
	"Alert!": "Éber!",
	"Alerts": "figyelmeztetések",
	"All": "Minden",
	"All Deposits": "Minden betét",
	"All KYC Application": "Minden KYC alkalmazás",
	"All Markets": "Minden piac",
	"All Referrals": "Minden ajánlás",
	"All Rights Reserved": "MINDEN JOG FENNTARTVA",
	"All Ticket": "Minden jegy",
	"All Tickets": "Minden jegy",
	"All Users": "Minden felhasználó",
	"All rights Reserved": "MINDEN JOG FENNTARTVA",
	"All tokens": "Minden token",
	"Allowed File Extensions": "Engedélyezett fájlkiterjesztések",
	"Amount": "ÖSSZEG",
	"Amount To Exchange": "Cserélhető összeg",
	"Amount To Send": "Küldendő összeg",
	"Amount to Buyer": "Összeg a vevőnek",
	"Amount to Pay": "Fizetendő összeg",
	"Amount to Seller": "Összeg az eladónak",
	"Analytics": "ANALITIKA",
	"Annual Percentage Rate (APR)": "Éves százalékos kamatláb (THM)",
	"Answered": "válaszolt",
	"Answered Ticket": "Megválaszolt jegy",
	"Apex": "Csúcs",
	"App Debug": "Alkalmazás hibakeresés",
	"App Section": "Alkalmazás szakasz",
	"Applied Filters": "Alkalmazott szűrők",
	"Applied Sorting": "Alkalmazott rendezés",
	"Apply": "Alkalmaz",
	"Approve": "Jóváhagy",
	"Approve Deposit Confirmation": "Jóváhagyja a befizetés visszaigazolását",
	"Approve Transfer": "Áthelyezés jóváhagyása",
	"Approved": "Jóváhagyott",
	"Approved Deposits": "Jóváhagyott betétek",
	"Approved KYC": "Jóváhagyott KYC",
	"Approved Log": "Jóváhagyott napló",
	"Apps": "Alkalmazások elemre",
	"Apps & Pages": "Alkalmazások és oldalak",
	"Are you  want to Close This Support Ticket?": "Le szeretné zárni ezt a támogatási jegyet?",
	"Are you sure to activate": "Biztosan aktiválja",
	"Are you sure to cancel": "Biztosan lemondja",
	"Are you sure to claim": "Biztosan azt állítod",
	"Are you sure to delete this?": "Biztosan törlöd ezt?",
	"Are you sure to disable": "Biztosan letiltja",
	"Are you sure want to create fees account?": "Biztosan létrehozni szeretne díjszámlát?",
	"Are you sure want to delete this coin": "Biztosan törli ezt az érmét?",
	"Are you sure want to delete this tradig time": "Biztosan törölni szeretné ezt a kereskedési időt?",
	"Are you sure want to remove this coin from watchlist": "Biztosan eltávolítja ezt az érmét a figyelőlistáról?",
	"Are you sure want to remove?": "Biztosan eltávolítja?",
	"Are you sure want to verify it?": "Biztosan ellenőrizni szeretné?",
	"Are you sure want to watchlist this coin": "Biztosan figyelőlistára szeretnéd helyezni ezt az érmét?",
	"Are you sure you want to Delete?": "Biztos, hogy törölni akarod?",
	"Are you sure you want to add practice balance": "Biztosan hozzá szeretné adni a gyakorlati egyensúlyt?",
	"Are you sure you want to approve transfer": "Biztosan jóváhagyja az átvitelt?",
	"Are you sure you want to close this support ticket": "Biztosan bezárja ezt a támogatási jegyet?",
	"Are you sure you want to reject transfer": "Biztosan elutasítja az átvitelt?",
	"Article": "Cikk",
	"Articles": "Cikkek",
	"Assets": "eszközök",
	"Attachment": "Attachment",
	"Attachments": "Mellékletek",
	"Authentication": "Hitelesítés",
	"Author": "Szerző",
	"Automatic": "Automatikus",
	"Automatic Providers": "Automatikus szolgáltatók",
	"Available": "Elérhető",
	"Available Offers": "Elérhető ajánlatok",
	"Available P2P Offers": "Elérhető P2P ajánlatok",
	"Available port": "Rendelkezésre álló port",
	"Available:": "Elérhető:",
	"Avatar": "Avatar",
	"BV Logs": "BV naplók",
	"Back": "Hát",
	"Badges": "Jelvények",
	"Balance": "Egyensúly",
	"Balance for the withdrawal to be processed": "Egyenleg a kifizetés feldolgozására",
	"Balances": "Egyenlegek",
	"Banned": "Kitiltva",
	"Banned Users": "Kitiltott felhasználók",
	"Banner Section": "Banner szakasz",
	"Barrier": "Akadály",
	"Base Pair": "Alappár",
	"Base Rate": "Alapkamat",
	"Basic": "Alapvető",
	"Become An Affiliate": "Legyen leányvállalat",
	"Become an Affiliate Member": "Legyen társult tag",
	"Best Ask": "Legjobb Ask",
	"Best Bid": "Legjobb ajánlat",
	"Binary": "Bináris",
	"Binary Contracts": "Bináris szerződések",
	"Binary Contracts Log": "Bináris szerződések naplója",
	"Binary Practice": "Bináris gyakorlat",
	"Binary Practice Contracts Log": "Bináris gyakorlati szerződések naplója",
	"Binary Trade Contracts Log": "Bináris kereskedelmi szerződések naplója",
	"Binary Trading": "Bináris kereskedés",
	"Block": "Blokk",
	"Block Explorer URLs": "Az Explorer URL-ek blokkolása",
	"BlockUI": "BlockUI",
	"Blockchain": "Blockchain",
	"Blockchains": "Blokkláncok",
	"Blocked": "Zárolt",
	"Blog": "blog",
	"Blog Manager": "Blogkezelő",
	"Blog Section": "Blog szekció",
	"Bonus": "Bónusz",
	"Book": "könyv",
	"Bot": "Bot",
	"Bot Contracts": "Bot szerződések",
	"Bot Duration": "Bot időtartama",
	"Bot Investment": "Bot befektetés",
	"Bot Investment Commission": "Bot Befektetési Bizottság",
	"Bot Logs": "Bot naplók",
	"Bot Manager": "Bot Manager",
	"Bot Maximum Amount": "Bot maximális mennyisége",
	"Bot Minimum Amount": "Bot minimális összege",
	"Bot Name": "Bot neve",
	"Bot Settings": "Bot beállítások",
	"Bot Timing": "Bot időzítés",
	"Bot Trader": "Bot Trader",
	"Bot Trader Fake/Real Data": "Bot Trader Hamis/valós adatok",
	"Bot Trader Results": "Bot Trader eredmények",
	"Bot Trader Results If Missed": "Bot Trader eredmények, ha kimaradnak",
	"Bot will be removed.": "A robot eltávolításra kerül.",
	"Bots": "Botok",
	"Bots Manager": "Botok menedzser",
	"Bots list": "Botok listája",
	"Breadcrumb Section": "Breadcrumb szakasz",
	"Breadcrumbs": "Zsemlemorzsa",
	"Broker": "Bróker",
	"Bulk Actions": "Tömeges műveletek",
	"Business Commissions": "Üzleti jutalékok",
	"Business Network": "Üzleti hálózat",
	"Business Rank": "Üzleti rang",
	"Business Value": "Üzleti érték",
	"Business Value (BV)": "Üzleti érték (BV)",
	"Buttons": "Gombok",
	"Buy": "megvesz",
	"Buy Now": "Vásárolj most",
	"Buy Offer": "Vásárlási ajánlat",
	"Buy Token": "Vásároljon Tokent",
	"Buy Tokens": "Vásároljon tokeneket",
	"Buy and Sell": "Venni és eladni",
	"Buy and sell": "Venni és eladni",
	"Buy now": "Vásárolj most",
	"Buy price": "Vételi ár",
	"Buyer": "Vevő",
	"Buyer FAQs": "Vásárlói GYIK",
	"Buying Crypto": "Kripto vásárlása",
	"CARD NAME": "KÁRTYA NEVE",
	"CARD NUMBER": "Kártyaszám",
	"COPYRIGHT": "szerzői jog",
	"CVC": "CVC",
	"CVC CODE": "CVC KÓD",
	"Calendar": "Naptár",
	"Call To Action Section": "Cselekvésre ösztönző rész",
	"Cancel": "Megszünteti",
	"Cancel Order": "Rendelés lemondása",
	"Canceled": "törölve",
	"Cancelled": "törölve",
	"Card": "Kártya",
	"Card Actions": "Kártyaműveletek",
	"Card Name": "Kártya neve",
	"Carousel": "Körhinta",
	"Categories": "Kategóriák",
	"Chain": "Lánc",
	"Chain ID": "Láncazonosító",
	"Chain Name": "Lánc neve",
	"Chain address. Do not add any other Chain to this address or your funds may be lost": "Lánccím. Ne adjon hozzá más láncot ehhez a címhez, különben pénze elveszhet",
	"Chain address. Do not add any other Chain to this address or your funds may be lost.": "Lánccím. Ne adjon hozzá más láncot ehhez a címhez, különben pénze elveszhet.",
	"Chain address. Do not send any other Chain to this address or your funds may be lost": "Lánccím. Ne küldjön más láncot erre a címre, különben pénze elveszhet",
	"Chain address. Do not send any other Chain to this address or your funds may be lost.": "Lánccím. Ne küldjön más láncot erre a címre, különben pénze elveszhet.",
	"Change": "változás",
	"Charge": "Díj",
	"Chartjs": "Chartjs",
	"Charts": "táblázatok",
	"Charts & Maps": "Diagramok és térképek",
	"Chat": "Csevegés",
	"Checkbox": "jelölőnégyzetet",
	"Checkout": "Kijelentkezés",
	"Chips": "Hasábburgonya",
	"Choose a currency": "Válasszon pénznemet",
	"Choose a pair": "Válasszon egy párt",
	"City": "Város",
	"Claim": "Követelés",
	"Claim Profit": "Nyereség igénylése",
	"Claimed": "Azt állította",
	"Clear": "Egyértelmű",
	"Click": "Kattints",
	"Click here to complete your KYC": "Kattintson ide a KYC befejezéséhez",
	"Clipboard": "Vágólap",
	"Close": "Bezárás",
	"Close Support Ticket!": "Zárja be a támogatási jegyet!",
	"Close Ticket": "Jegy bezárása",
	"Closed": "Zárva",
	"Closed Orders": "Lezárt rendelések",
	"Closed Ticket": "Zárt jegy",
	"Code": "Kód",
	"Coin": "Érme",
	"Coin Manager": "Érmekezelő",
	"Coin Network": "Coin Network",
	"Coin Price Mimic": "Érme ár utánzás",
	"Coin Symbol": "Érme szimbólum",
	"Coin list": "Érmék listája",
	"Coins": "Érmék",
	"Collapse": "Összeomlás",
	"Collapsed Menu": "Összecsukott menü",
	"Colors": "Színek",
	"Columns": "Oszlopok",
	"Coming Soon": "Hamarosan",
	"Commands": "Parancsok",
	"Commission Log": "Jutaléknapló",
	"Commissions": "Jutalékok",
	"Community Line Commission": "Community Line Commission",
	"Complete": "Teljes",
	"Completed": "befejezték",
	"Completed Bots": "Befejezett Botok",
	"Completed Orders": "Teljesített megrendelések",
	"Completion Rate": "Teljesítési arány",
	"Components": "alkatrészek",
	"Configuration": "Configuration",
	"Configurations": "konfigurációk",
	"Configure": "Beállítás",
	"Confirm": "megerősít",
	"Confirm Execution": "Végrehajtás megerősítése",
	"Confirm Payment": "Fizetés megerősítése",
	"Confirmation": "megerősítés",
	"Confirmed": "Megerősített",
	"Congratulations! Your transaction has been successfully verified and completed. Thank you for choosing our service to carry out your transaction. If you have any questions or concerns regarding your transaction, please do not hesitate to contact our customer support team for assistance. Thank you for your trust in us, and we look forward to serving you again in the future.": "Gratulálunk! A tranzakciót sikeresen ellenőriztük és befejeztük. Köszönjük, hogy szolgáltatásunkat választotta tranzakciójának lebonyolításához. Ha bármilyen kérdése vagy aggálya van a tranzakcióval kapcsolatban, kérjük, forduljon ügyfélszolgálatunkhoz segítségért. Köszönjük a belénk vetett bizalmat, és a jövőben is szívesen állunk rendelkezésére.",
	"Connect": "Csatlakozás",
	"Connect Wallet": "Csatlakoztassa a Walletet",
	"Connected": "csatlakoztatva",
	"Connected Successfully": "Sikeres csatlakozás",
	"Connection Failed": "Kapcsolat nem sikerült",
	"Contact Page": "Kapcsolat oldal",
	"Contact Us": "Lépjen kapcsolatba velünk",
	"Contact Us Section": "Kapcsolatfelvétel szakasz",
	"Content": "Tartalom",
	"Context Menu": "Helyi menü",
	"Contract": "Szerződés",
	"Contract ABI, (JSON format)": "Szerződés ABI, (JSON formátum)",
	"Contract Address": "Szerződés címe",
	"Contract Icon": "Szerződés ikonra",
	"Contract Network": "Szerződéses hálózat",
	"Contract Symbol": "Szerződés szimbólum",
	"Contract chart data was lost because you closed the trade page before it complete": "A szerződés diagram adatai elvesztek, mert bezárta a kereskedési oldalt, mielőtt az befejeződött volna",
	"Contract details": "A szerződés részletei",
	"Contracts": "Szerződések",
	"Contributions": "Hozzájárulások",
	"Contributors": "Közreműködők",
	"Conversion Rate": "Konverziós arány",
	"Conversion with": "Konverzió -val",
	"Copy link": "Link másolása",
	"Cors Link": "Cors Link",
	"Cost": "Költség",
	"Country": "Ország",
	"Create": "teremt",
	"Create Fees Account": "Hozzon létre díjfiókot",
	"Create Forex Account": "Hozzon létre Forex fiókot",
	"Create Market": "Piac létrehozása",
	"Create New": "Újat készíteni",
	"Create New Ticket": "Hozzon létre új jegyet",
	"Create New Wallet": "Hozzon létre új pénztárcát",
	"Create Offer": "Ajánlat létrehozása",
	"Create Payment Method": "Hozzon létre fizetési módot",
	"Create Ticket": "Jegy létrehozása",
	"Create Virtual Currency": "Virtuális valuta létrehozása",
	"Create Wallet": "Pénztárca létrehozása",
	"Create your first wallet:": "Készítse el első pénztárcáját:",
	"Created Date": "Létrehozás dátuma",
	"Cron Job Setting Instruction": "Cron munkabeállítási utasítás",
	"Cron Manager": "Cron menedzser",
	"Crowdsale Stage": "Crowdsale színpad",
	"Crowdsale Type": "Crowdsale típus",
	"Crypto Chart Api Key": "Crypto Chart Api Key",
	"Crypto Currency": "Kriptovaluta",
	"Crypto Currency Update Price": "Kriptovaluta frissítési ára",
	"Crypto Exchange": "Crypto Exchange",
	"Crypto Rate Api Key": "Crypto Rate Api Key",
	"Crypto Scheduled Orders": "Crypto ütemezett megrendelések",
	"Crypto Symbol": "Kripto szimbólum",
	"Currencies": "Pénznemek",
	"Currency": "Valuta",
	"Currency Decimals": "Pénznem tizedes",
	"Currency Details": "Pénznem részletei",
	"Currency Manager": "Pénznem menedzser",
	"Currency Name": "Pénznem neve",
	"Currency Symbol": "Pénznem szimbólum",
	"Current": "jelenlegi",
	"Current Balance": "aktuális egyenleg",
	"Current Business Value": "Jelenlegi üzleti érték",
	"Current Rank": "Jelenlegi rang",
	"Current Rate": "Jelenlegi arány",
	"Customer Reply": "Ügyfél válasza",
	"Daily Business Value": "Napi üzleti érték",
	"Daily Profit": "Napi nyereség",
	"Danger": "Veszély",
	"Dark layout": "Sötét elrendezés",
	"Dashboard": "Irányítópult",
	"Dashboards": "Dashboards",
	"Data List": "Adatlista",
	"Database Optimizer": "Adatbázis-optimalizáló",
	"Datatable": "Adattábla",
	"Date": "Dátum",
	"Date & Time Picker": "Dátum és idő választó",
	"Day": "Nap",
	"Days": "Napok",
	"Deactivate": "Inaktiválja",
	"Deactivate Account": "Fiók deaktiválása",
	"Deactive": "Deaktív",
	"Debugging Values": "Értékek hibakeresése",
	"Dedicated Knowledge Base": "Dedikált tudásbázis",
	"Default": "Alapértelmezett",
	"Default Dashboard For User": "Alapértelmezett irányítópult a felhasználó számára",
	"Default Language": "Alapértelmezett nyelv",
	"Delete": "Töröl",
	"Delete Confirmation": "A megerősítés törlése",
	"Delete Reply!": "Válasz törlése!",
	"Deploy": "Telepítés",
	"Deploy New Token": "Telepítsen új tokent",
	"Deploy Token": "Token telepítése",
	"Deployed": "Telepítve",
	"Deployer wallet address": "A telepítői pénztárca címe",
	"Deposit": "Letét",
	"Deposit Charge": "Letéti díj",
	"Deposit Commission": "Betéti jutalék",
	"Deposit Firstly": "Befizetés először",
	"Deposit Hash": "Deposit Hash",
	"Deposit History": "Betéti előzmények",
	"Deposit Instruction": "Befizetési utasítás",
	"Deposit Limit": "Befizetési limit",
	"Deposit Logs": "Betéti naplók",
	"Deposit Method": "Befizetési mód",
	"Deposit Money": "Pénz befizetése",
	"Deposit Now": "Befizetés most",
	"Deposit To Forex": "Befizetés Forexbe",
	"Deposit Via": "Befizetés Via",
	"Deposit Wallet": "Pénztárca",
	"Deposit code/Username": "Befizetési kód/Felhasználónév",
	"Deposit with Stripe": "Fizetés a Stripe segítségével",
	"Deposited": "Letétbe helyezve",
	"Deposited Amount": "Letétbe helyezett összeg",
	"Deposits": "betétek",
	"Description": "Leírás",
	"Deselect All": "Törölje az összes kijelölését",
	"Detail": "Részlet",
	"Details": "Részletek",
	"Direct Deposit": "Közvetlen befizetés",
	"Direct Deposit Confirmation": "Közvetlen befizetés megerősítése",
	"Direct Referrals": "Közvetlen hivatkozások",
	"Disable": "letiltása",
	"Disabled": "Tiltva",
	"Disabled Menu": "Letiltott menü",
	"Disconnect": "szétkapcsol",
	"Divider": "Osztó",
	"Do not send": "Ne küldjön",
	"Documentation": "Dokumentáció",
	"Done": "Kesz",
	"Done Reordering": "Az átrendezés kész",
	"Drag & Drop": "Drag & Drop",
	"Draw": "Húz",
	"Draw Trade": "Total Draw Trade",
	"Draw Trades": "Draw Trades",
	"Dropdowns": "Legördülő menük",
	"Duration": "tartam",
	"Duration (Days)": "Időtartam (napok)",
	"Duration Unit": "Időtartam egység",
	"Durations": "Időtartamok",
	"EXPIRATION DATE": "Lejárati dátum",
	"Earn": "Pénzt keres",
	"Earn 5%": "Szerezz 5%-ot",
	"Earn stable profits with professional asset management": "Szerezzen stabil nyereséget professzionális vagyonkezeléssel",
	"Earning Withdraw": "Kivonás bevétele",
	"Earnings": "Kereset",
	"Echarts": "Echarts",
	"Ecommerce": "E-kereskedelem",
	"Ecosystem": "Ökoszisztéma",
	"Edit": "szerkesztése",
	"Edit Bot Duration": "Bot időtartamának szerkesztése",
	"Edit Icon": "Szerkesztés ikon",
	"Edit Language": "Nyelv szerkesztése",
	"Edit Offer": "Ajánlat szerkesztése",
	"Edit Payment Method": "A fizetési mód szerkesztése",
	"Edit Sections": "Fejezetek szerkesztése",
	"Edit Templates": "Sablonok szerkesztése",
	"Either wait for Metamask to inform you of it success or click the Hash link to verify manually": "Vagy várja meg, amíg a Metamask értesíti Önt a sikerről, vagy kattintson a Hash hivatkozásra a kézi ellenőrzéshez",
	"Email": "Email",
	"Email Address": "Email cím",
	"Email Body": "E-mail törzs",
	"Email Configure": "E-mail konfigurálása",
	"Email Manager": "E-mail kezelő",
	"Email Notification": "Email értesítés",
	"Email Send Method": "E-mail küldési mód",
	"Email Sent From": "E-mail küldése",
	"Email Templates": "E-mail sablonok",
	"Email Unverified": "E-mail ellenőrizetlen",
	"Email Unverified Users": "E-mail küldése nem ellenőrzött felhasználóknak",
	"Email Verification": "Email megerősítés",
	"Email address": "Email cím",
	"Enable": "Engedélyezze",
	"Enabled": "Bekapcsolt",
	"Enabled Currency": "Engedélyezett pénznem",
	"Encryption": "Encryption",
	"End": "vég",
	"End Date": "Befejezés dátuma",
	"Ended": "vége lett",
	"Enter Amount": "Adja meg az összeget",
	"Enter Deposit Amount": "Adja meg a betét összegét",
	"Enter Message": "Írja be az üzenetet",
	"Enter Subject": "Írja be a tárgyat",
	"Entry spot": "Belépési hely",
	"Error": "Hiba",
	"Error 404": "404-es hibakód",
	"Error 405": "405-ös hiba",
	"Escrow Fee": "Letéti díj",
	"Est. Annual Profit Rate": "Est. Éves profitráta",
	"Est. Daily Profits": "Est. Napi nyereség",
	"Estimated Gas": "Becsült gáz",
	"Every level you advance in adventure will boost your profit with us.": "A kalandban elért minden szint növeli a profitját nálunk.",
	"Exchange": "csere",
	"Exchange Fee": "Cseredíj",
	"Exchange Logs": "Exchange naplók",
	"Exchange Rate": "Árfolyam",
	"Exchanges": "Cserék",
	"Exchanges History": "Cserék története",
	"Exit spot": "Kilépési pont",
	"Exit time": "Kilépési idő",
	"Extension": "kiterjesztés",
	"Extension Activation Confirmation": "A bővítmény aktiválásának megerősítése",
	"Extension Disable Confirmation": "Kiterjesztés letiltásának megerősítése",
	"Extensions": "Extensions",
	"Extensions Manager": "Kiterjesztéskezelő",
	"Extra Components": "Extra komponensek",
	"FAQ": "GYIK",
	"FAQs": "GYIK",
	"Fall": "Esik",
	"Faq Categories": "GYIK kategóriák",
	"Faq Questions": "GYIK kérdések",
	"Faq Section": "GYIK szekció",
	"Feather": "Madártoll",
	"Feature Section": "Funkció szakasz",
	"Fee": "Díj",
	"Fees": "díjak",
	"Fees Account": "Díjszámla",
	"Fetch Contract": "Szerződés lekérése",
	"Fiat": "Fiat",
	"Fiat Currency": "Fiat valuta",
	"Field Name": "Mező neve",
	"File Manager": "Fájl kezelő",
	"File Uploader": "Fájlfeltöltő",
	"File upload": "Fájlfeltöltés",
	"Filled": "Megtöltött",
	"Filling": "Töltő",
	"Filter by Market": "Szűrés piac szerint",
	"Filters": "Szűrők",
	"Final Amount": "Végső összeg",
	"First": "Első",
	"First Deposit Commission": "Első letéti jutalék",
	"First Name": "Keresztnév",
	"Fixed Charge": "Fix díj",
	"Fixed Fee": "Fix díj",
	"Fixed layout": "Fix elrendezés",
	"Fixed navbar": "Javítva a navigációs sáv",
	"Floating navbar": "Lebegő navigációs sáv",
	"Font Awesome": "Font Awesome",
	"Footer Section": "Lábléc szakasz",
	"Force SSL": "SSL kényszerítése",
	"Force Secure Password": "Biztonságos jelszó kényszerítése",
	"Forex": "Forex",
	"Forex Account": "Forex számla",
	"Forex Account Balance": "Forex számlaegyenleg",
	"Forex Account Details": "Forex számla adatai",
	"Forex Account Profit": "Forex számla nyereség",
	"Forex App Locked": "Forex alkalmazás zárolva",
	"Forex Deposit": "Forex betét",
	"Forex Deposit Commission": "Forex betéti jutalék",
	"Forex Investment": "Forex befektetés",
	"Forex Investment Commission": "Forex Befektetési Bizottság",
	"Forex Investment Logs": "Forex befektetési naplók",
	"Forex Investment Results": "Forex befektetési eredmények",
	"Forex Investment Results If Missed": "Forex befektetési eredmények, ha kimaradnak",
	"Forex Investments": "Forex befektetések",
	"Forex Logs": "Forex naplók",
	"Forex Manager": "Forex menedzser",
	"Forex Transactions": "Forex tranzakciók",
	"Forex Withdraw": "Forex kivonás",
	"Forgot": "Elfelejtettem",
	"Forgot Password v1": "Elfelejtett jelszó v1",
	"Forgot Password v2": "Elfelejtett jelszó v2",
	"Form Elements": "Űrlapelemek",
	"Form Layout": "Űrlap elrendezése",
	"Form Repeater": "Űrlapismétlő",
	"Form Validation": "Űrlap érvényesítése",
	"Form Wizard": "Űrlapvarázsló",
	"Forms & Tables": "Űrlapok és táblázatok",
	"Frame Link": "Keret hivatkozás",
	"From": "Tól től",
	"From Wallet": "A Walletból",
	"Frontend": "Frontend",
	"Frontend Manager": "Frontend Manager",
	"Frontend Preloader": "Frontend Preloader",
	"Frontend Templates": "Frontend sablonok",
	"Funding": "Finanszírozás",
	"Funding To Trading Transfer": "Finanszírozás a kereskedési transzferhez",
	"Funding Transfer": "Finanszírozási átutalás",
	"Funding Wallet": "Pénztárca",
	"Funding Wallets": "Pénztárcák",
	"Funds to receive": "Kapható pénzeszközök",
	"Funds to send": "Küldendő pénzeszközök",
	"Gateway": "KAPUÚT",
	"General Setting": "Általános beállítás",
	"Global Setting for": "Globális beállítás ehhez",
	"Global Template": "Globális sablon",
	"Go Back": "Menjen vissza",
	"Go to Home": "Menj haza",
	"Google Maps": "Google térkép",
	"Grid": "Rács",
	"Guide": "Útmutató",
	"HOT": "Forró",
	"Hard": "Kemény",
	"Hard Cap": "Kemény sapka",
	"Hard Cap Bonus": "Hard Cap bónusz",
	"Hard Cap End Date": "Kemény sapka befejezési dátuma",
	"Hard Cap Forex App": "Hard Cap Forex App",
	"Hard Cap Initial Raised": "Kemény sapkás kezdeti emelés",
	"Hard Cap Price": "Hard Cap Ár",
	"Hard Cap Quantity": "Kemény kupak mennyiség",
	"Hard Cap Start Date": "Kemény sapka kezdési dátuma",
	"Hard Cap Started": "Hard Cap Elindult",
	"Hard Cap Status": "Kemény sapka állapota",
	"Has Memo": "Memo van",
	"Hash": "Hash",
	"Have at least": "Van legalább",
	"Help": "Segítség",
	"Helper Classes": "Segítő osztályok",
	"High": "Magas",
	"High Low": "Magas alacsony",
	"High/Low": "Magas alacsony",
	"HighLow": "Magas alacsony",
	"Higher Stages will have higher bonuses in our services.": "A magasabb fokozatok magasabb bónuszokat kínálnak szolgáltatásainkban.",
	"Highest APR Today": "A legmagasabb THM ma",
	"Holder Address": "A tulajdonos címe",
	"Home": "ITTHON",
	"Home Page": "Főoldal",
	"Host": "Házigazda",
	"Hot Markets": "Forró piacok",
	"Hour": "Óra",
	"Hours": "Órák",
	"House number, street address": "Házszám, utcacím",
	"How it works": "Hogyan működik",
	"I accept the terms and conditions of sellers": "Elfogadom az eladók feltételeit",
	"I want to pay": "Fizetni akarok",
	"I will receive": "Kapni fogok",
	"I18n": "I18n",
	"ICO Chain Network": "ICO Chain Network",
	"ICO Manager": "ICO menedzser",
	"ICO Tokens": "ICO tokenek",
	"Icon": "Ikon",
	"Icon URL": "Ikon URL",
	"Icons": "Ikonok",
	"Icons from": "Ikonok innen",
	"If Metamask was not abile to select your token wallet you added as a custom wallet them from the top click edit and then select your token and enter the amount u need to pay": "Ha a Metamask nem tudta kiválasztani a token pénztárcáját, amelyet egyéni pénztárcának adott hozzá, kattintson a szerkesztés gombra felülről, majd válassza ki a tokent, és adja meg a fizetendő összeget",
	"If Success then click": "Ha sikeres, kattintson a gombra",
	"If payment failed do the same but mark it as Rejected so the client get refunded nad transaction marked as failed": "Ha a fizetés meghiúsult, tegye ugyanezt, de jelölje meg Elutasítottként, így az ügyfél visszatérítést kap, és a tranzakció sikertelenként van megjelölve",
	"If you cannot find a question in our FAQ, you can always contact us. We will answer to you shortly!": "Ha nem talál kérdést a GYIK-ben, bármikor felveheti velünk a kapcsolatot. Hamarosan válaszolunk Önnek!",
	"If you cannot find an answer in the knowledgebase, you can": "Ha nem talál választ a tudásbázisban, megteheti",
	"If you import keywords, Your current keywords will be removed and replaced by imported keyword": "Ha kulcsszavakat importál, akkor a jelenlegi kulcsszavakat eltávolítjuk, és az importált kulcsszóval helyettesítjük",
	"Image": "Kép",
	"Image will be resized into": "A kép méretre lesz méretezve",
	"Import Keywords": "Kulcsszavak importálása",
	"Import Language": "Importálási nyelv",
	"Import Now": "Importálás most",
	"In": "ban ben",
	"In Development": "Fejlesztés alatt",
	"In Order:": "Sorrendben:",
	"In Progress": "Folyamatban",
	"In Time": "időben",
	"In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission please contact our support team.": "Ellenőrzési folyamatunk során hibás vagy hiányzó információkat találtunk. Kérjük, küldje be újra az űrlapot. Ha bármilyen probléma merül fel a benyújtással kapcsolatban, kérjük, forduljon ügyfélszolgálatunkhoz.",
	"Inactive": "tétlen",
	"Info": "Info",
	"Information": "Információ",
	"Initial Cap": "Kezdeti sapk",
	"Initial Market Cap (estimate)": "Kezdeti piaci kapitalizáció (becslés)",
	"Input": "Bemenet",
	"Input Groups": "Beviteli csoportok",
	"Input Mask": "Bemeneti maszk",
	"Input Text": "Szöveg bevitele",
	"Install": "Telepítés",
	"Instrument": "Hangszer",
	"Internal Server Error": "Belső szerverhiba",
	"Internal Transaction": "Belső tranzakció",
	"Internal Transactions": "Belső tranzakciók",
	"Internal Transfer": "Belső áthelyezés",
	"Invest Now": "Befektetni most",
	"Investment Logs": "Befektetési naplók",
	"Investments": "beruházások",
	"Investments Log": "Befektetési napló",
	"Investments Profit": "Befektetések Profit",
	"Invite": "Meghívás",
	"Invite your friend here, if thay sign up and complete 1 successful deposit,": "Hívd meg ide barátodat, ha feliratkozik és teljesít 1 sikeres befizetést,",
	"Invoice": "számla",
	"It would great if you please submit the form. If you have any question, please feel free to contact our support team.": "Jó lenne, ha elküldené az űrlapot. Ha bármilyen kérdése van, forduljon bizalommal ügyfélszolgálatunkhoz.",
	"KYC": "KYC",
	"KYC Applications": "KYC alkalmazások",
	"KYC Manager": "KYC menedzser",
	"Kanban": "Kanban",
	"Key": "Kulcs",
	"Knowledge Base": "Tudásbázis",
	"Language": "Nyelv",
	"Language Code": "Nyelvi kód",
	"Language Keywords of": "Language Keywords of",
	"Language Name": "Nyelv neve",
	"Last": "Utolsó",
	"Last 30 days Withdraw History": "Az elmúlt 30 nap visszavonási előzményei",
	"Last Cron Run": "Utolsó Cron-futás",
	"Last Name": "Vezetéknév",
	"Last Price": "Utolsó ár",
	"Last Reply": "Utolsó válasz",
	"Latest Commissions": "Legújabb jutalékok",
	"Launch": "Dob",
	"Launch Forex App": "Indítsa el a Forex alkalmazást",
	"Launched": "elindította",
	"Launching": "indítás",
	"Layout Blank": "Üres elrendezés",
	"Layout Empty": "Elrendezés Üres",
	"Layout Full": "Teljes elrendezés",
	"Leaflet Maps": "Leaflet Maps",
	"Leave empty if no memo": "Ha nincs jegyzet, hagyja üresen",
	"Leave empty if the network chain dont require memo": "Hagyja üresen, ha a hálózati lánc nem igényel feljegyzést",
	"Ledger": "Főkönyv",
	"Left to Right": "Balról jobbra",
	"Let them register to our trading platform": "Hadd regisztráljanak a kereskedési platformunkra",
	"Let's answer some questions": "Válaszoljunk néhány kérdésre",
	"License": "Engedély",
	"License Manager": "Licenckezelő",
	"Light layout": "Világos elrendezés",
	"Limit": "Határ",
	"Limit Orders": "Limit megbízások",
	"Limit/Available": "Limit/Elérhető",
	"Limits": "Korlátok",
	"Liquidity": "Likviditás",
	"Liquidity Lockup Time": "Likviditási zárolási idő",
	"Liquidity Percent": "Likviditási százalék",
	"Liquidity Supply": "Likviditási kínálat",
	"List": "Lista",
	"List Group": "Listacsoport",
	"List View": "Lista nézet",
	"Live": "Élő",
	"Live Price Options": "Élő árbeállítások",
	"Loading Markets...": "Piacok betöltése...",
	"Loading Orderbook": "Rendelési könyv betöltése",
	"Loading...": "Betöltés...",
	"Locale": "Helyszín",
	"Locales": "Területek",
	"Lockup Duration": "Lezárás időtartama",
	"Lockup Time": "Lezárási idő",
	"Login": "Belépés",
	"Login History": "Bejelentkezési előzmények",
	"Login Logs": "Bejelentkezési naplók",
	"Login To Trade": "Bejelentkezés a kereskedelembe",
	"Login v1": "Bejelentkezés v1",
	"Login v2": "Bejelentkezés v2",
	"Logo Icon Setting": "Logo ikon beállítása",
	"Logout": "Kijelentkezés",
	"Logs": "Naplók",
	"Lose": "elveszít",
	"Losing": "vesztes",
	"Losing Trade": "Vesztes kereskedelem",
	"Lost Trades": "Elveszett kereskedések",
	"Low": "Alacsony",
	"MLM": "MLM",
	"MLM Manager": "MLM menedzser",
	"MLM Ranks Upgrader": "MLM Rangok Upgrader",
	"MM / YYYY": "HH / ÉÉÉÉ",
	"MT Account No": "MT számlaszám",
	"MT Balance": "MT egyenleg",
	"MT Broker": "MT bróker",
	"MT Password": "MT jelszó",
	"MT Version": "MT verzió",
	"Mail Template": "Levél sablon",
	"Mailjet API": "Mailjet API",
	"Mailjet API Configuration": "Mailjet API konfiguráció",
	"Mailjet API PUBLIC KEY": "Mailjet API NYILVÁNOS KULCS",
	"Mailjet API SECRET KEY": "Mailjet API TITKOS KULCS",
	"Main": "Fő",
	"Maintenance": "Karbantartás",
	"Maker": "Készítő",
	"Maker Fee": "Készítői díj",
	"Manage Pages": "Oldalak kezelése",
	"Manage Profile": "Profil kezelése",
	"Manage Section": "Szakasz kezelése",
	"Manage Templates": "Kezelje a sablonokat",
	"Manage Users": "Kezelje a felhasználókat",
	"Manual": "Kézikönyv",
	"Manual Providers": "Kézikönyv-szolgáltatók",
	"Market": "Piac",
	"Market Analysis": "Piackutatás",
	"Market Orders": "Piaci megbízások",
	"Market Price": "Piaci ár",
	"Market Trades": "Piaci kereskedések",
	"Marketplace": "Piactér",
	"Markets": "piacok",
	"Markets data has not loaded yet": "A piaci adatok még nem töltődnek be",
	"Max": "Max",
	"Max Available": "Maximum elérhető",
	"Max Owner Receive": "Maximum tulajdonosi fogadás",
	"Maximum": "Maximális",
	"Maximum Amount": "maximális összeget",
	"Maximum Profit": "Maximális profit",
	"Maximum Rise In Price To Sell": "Maximális eladási áremelkedés",
	"Maximum Stake": "Maximális tét",
	"Maximum Withdraw": "Maximális kivonás",
	"Media Player": "Médialejátszó",
	"Membership Deposit Commission": "Tagsági letéti jutalék",
	"Membership Withdraw Commission": "Tagság visszavonási bizottság",
	"Memo": "Memo",
	"Menu Levels": "Menüszintek",
	"Merchent": "Kereskedő",
	"Message": "Üzenet",
	"Meta Description": "Metaleírás",
	"Meta Keywords": "Meta kulcsszavak",
	"Metamask": "Metamaszk",
	"Method": "Módszer",
	"Method (Only Manual For Now)": "Módszer (egyelőre csak kézi)",
	"Method Label": "Módszer címke",
	"Method Name": "A módszer neve",
	"Methods": "Mód",
	"Min": "min",
	"Min Date - Max date": "Min. dátum – Max. dátum",
	"Minimum": "Minimális",
	"Minimum Amount": "Minimális mennyiség",
	"Minimum BV To Enable Withdraw": "Minimális üzleti érték a kivonás engedélyezéséhez",
	"Minimum Deposit To Activate Community Line": "Minimális befizetés a közösségi vonal aktiválásához",
	"Minimum Drop In Price To Sell": "Minimális eladási árcsökkenés",
	"Minimum Profit": "Minimális profit",
	"Minimum Stake": "Minimális tét",
	"Minimum Stake Amount": "Minimális tét összege",
	"Minimum Withdraw": "Minimális kivonás",
	"Minute": "Perc",
	"Minutes": "Percek",
	"Misc": "Egyéb",
	"Miscellaneous": "Vegyes",
	"Missing KYC": "Hiányzik a KYC",
	"Mnemonic": "Emlékezeterősítő",
	"Mobile Number": "Mobil szám",
	"Moble": "Mobil",
	"Modals": "Modálok",
	"Monthly  Deposit & Withdraw  Report": "Havi befizetési és kifizetési jelentés",
	"Moralis App ID": "Moralis alkalmazásazonosító",
	"Moralis Server URL": "Moralis szerver URL-je",
	"My Network": "Hálózatom",
	"My Offers": "Ajánlataim",
	"My Orders": "Rendeléseim",
	"My Payment Methods": "Saját fizetési módok",
	"My Wallet": "A pénztárcám",
	"My Wallets": "Saját pénztárcáim",
	"Name": "Név",
	"Name for Provider": "Szolgáltató neve",
	"Navbar": "Navbar",
	"Navs Component": "Navs komponens",
	"Need Help": "Kell segítség",
	"Need more Support": "Több támogatásra van szüksége",
	"Negative": "Negatív",
	"Network": "Hálózat",
	"Network Commission": "Hálózati Bizottság",
	"Network Fee": "Hálózati díj",
	"Network Symbol": "Hálózati Szimbólum",
	"Network information": "Hálózati információk",
	"Networks": "Hálózatok",
	"New": "Új",
	"New Account": "Új fiók",
	"New Bot": "Új Bot",
	"New Bot Duration": "Új bot időtartama",
	"New Coin": "Új érme",
	"New Contract": "Új szerződés",
	"New Network": "Új hálózat",
	"New Page": "Új oldal",
	"New Plan": "Új terv",
	"New Popup": "Új előugró ablak",
	"New Rank": "Új rang",
	"New Signal": "Új jel",
	"New Staking Currency": "Új letéti valuta",
	"New Ticket": "Új jegy",
	"New Token": "Új token",
	"New User list": "Új felhasználói lista",
	"News": "hírek",
	"Next": "Következő",
	"Next Rank": "Következő rang",
	"No": "nem",
	"No Business Rank": "Nincs üzleti rang",
	"No Data Found": "Nem található adat",
	"No Messages Found!": "Nem található üzenet!",
	"No Records": "Nincs rekord",
	"No Running Bot Found": "Nem található futóbot",
	"No Spaces": "Nincs hely",
	"No Transactions Found": "Nem található tranzakció",
	"No User": "Nincs felhasználó",
	"No VIP Privilege": "Nincs VIP privilégium",
	"No Wallet Found": "Nem található pénztárca",
	"No available currency support": "Nem áll rendelkezésre pénznemtámogatás",
	"No items found. Try to broaden your search.": "Nincs találat. Próbálja kibővíteni a keresést.",
	"No market data available": "Nem állnak rendelkezésre piaci adatok",
	"No price data available": "Áradat nem áll rendelkezésre",
	"No results found": "Nincs találat",
	"No results found!": "Nincs találat!",
	"No transaction found!": "Nem található tranzakció!",
	"Normally your email": "Általában az e-mail címed",
	"Normally your email password": "Általában az e-mail jelszavad",
	"Not Authorized": "Nem engedélyezett",
	"Not Data Recorded": "Nincs adat rögzítve",
	"Not Found": "Nem található",
	"Not Installed": "Nem telepített",
	"Not Set": "Nincs beállítva",
	"Note: Please ensure that you have received the payment before confirming.": "Megjegyzés: A megerősítés előtt győződjön meg arról, hogy megkapta a fizetést.",
	"Number": "Szám",
	"Number Input": "Számbevitel",
	"Offcanvas": "Offcanvas",
	"Offer": "Ajánlat",
	"Offered": "felajánlott",
	"Offering": "Ajánlat",
	"Offers": "ajánlatok",
	"One of our team members verified your identity. Now you can participate in our trading platform. Thank you.": "Csapatunk egyik tagja ellenőrizte személyazonosságát. Most már részt vehet kereskedési platformunkon. Köszönöm.",
	"Open": "Nyisd ki",
	"Open Orders": "Nyissa meg a rendeléseket",
	"Open menu": "Menü megnyitása",
	"Optimize": "optimalizálása",
	"Optional": "választható",
	"Order": "Sorrend",
	"Order Amount": "Rendelési mennyiség",
	"Order Details": "Megrendelés részletei",
	"Order Duration": "Megrendelés időtartama",
	"Order History": "Rendelési előzmények",
	"Order Type": "Rendelés típusa",
	"Orderbook": "Rendelési könyv",
	"Orders": "rendelés",
	"Others": "Egyéb",
	"Owner Max": "Tulajdonos Max",
	"Owner Recieved": "Tulajdonos átvett",
	"P2P": "P2P",
	"P2P. Find the best offer below and buy and sell": "P2P. Keresse meg a legjobb ajánlatot az alábbiakban, és vásároljon és adjon el",
	"PHP Mail": "PHP Mail",
	"PLEASE SEND EXACTLY": "KÉRJÜK PONTOSAN ELKÜLDNI",
	"Page Activation Confirmation": "Az oldal aktiválásának megerősítése",
	"Page Builder": "Oldalkészítő",
	"Page Disable Confirmation": "Oldal letiltásának megerősítése",
	"Page Layouts": "Oldalelrendezések",
	"Page not found": "Az oldal nem található",
	"Page will be removed.": "Az oldal el lesz távolítva.",
	"Pages": "Oldalak",
	"Pagination": "Lapszámozás",
	"Paid": "Fizetett",
	"Pair": "pár",
	"Pair list": "Párlista",
	"Partially Filled": "Részben kitöltve",
	"Password": "Jelszó",
	"Paste your script with proper key": "Illessze be a szkriptet a megfelelő kulccsal",
	"Pay": "Fizetés",
	"Pay Now": "Fizess most",
	"Payable": "Kifizetendő",
	"Payable Amount": "Fizetendő összeg",
	"Payment": "Fizetés",
	"Payment By ": "Fizetés:",
	"Payment Details": "Fizetési részletek",
	"Payment Image": "Fizetési kép",
	"Payment Information": "Fizetési információ",
	"Payment Limits": "Fizetési korlátok",
	"Payment Method": "Fizetési mód",
	"Payment Method Activation Confirmation": "Fizetési mód aktiválásának megerősítése",
	"Payment Method Description": "Fizetési mód leírása",
	"Payment Method Disable Confirmation": "Fizetési mód Letiltás megerősítése",
	"Payment Method Name": "Fizetési mód neve",
	"Payment Methods": "Fizetési módok",
	"Payment Preview": "Fizetési előnézet",
	"Payment Provider": "Fizetési szolgáltató",
	"Payment Providers": "Fizetési szolgáltatók",
	"Payment has been confirmed, and the order is completed.": "A fizetés visszaigazolva, a megrendelés elkészült.",
	"Payment will be verified.": "A fizetés ellenőrzésre kerül.",
	"Payout limit": "Kifizetési korlát",
	"Pending": "Függőben levő",
	"Pending Deposit": "Függőben lévő letét",
	"Pending Deposits": "Függőben lévő betétek",
	"Pending KYC": "Függőben lévő KYC",
	"Pending Log": "Függőben lévő napló",
	"Pending Purchase": "Függőben lévő vásárlás",
	"Pending Ticket": "Függő jegy",
	"Pending Verification": "Függő ellenőrzés",
	"Percent": "Százalék",
	"Percent Charge": "Százalékos díj",
	"Percentage Fee": "Százalékos díj",
	"Personal Wallet": "Személyes pénztárca",
	"Pill Badges": "Pill Jelvények",
	"Pills Component": "Tabletták komponens",
	"Place Order": "Rendelés leadása",
	"Plan": "Terv",
	"Plan Name": "Terv neve",
	"Plan Rank": "Terv Rank",
	"Plan Title": "Terv címe",
	"Plan will be removed.": "A terv eltávolításra kerül.",
	"Plans": "Tervek",
	"Platform Setting": "Platform beállítása",
	"Please be patient or try again later.": "Kérjük, legyen türelmes, vagy próbálja újra később.",
	"Please follow the instruction bellow": "Kérjük, kövesse az alábbi utasítást",
	"Please go back and refresh your browser and try again": "Kérjük, menjen vissza, frissítse böngészőjét, majd próbálja újra",
	"Please make sure you have": "Kérjük, győződjön meg róla",
	"Please pay": "Kérlek fizess",
	"Please provide positive amount": "Kérjük, pozitív összeget adjon meg",
	"Please turn your device in portrait mode.": "Kérjük, fordítsa a készülékét álló módba.",
	"Popovers": "Popovers",
	"Popular Articles": "Népszerű cikkek",
	"Popups Manager": "Popups Manager",
	"Port": "Kikötő",
	"Positive": "Pozitív",
	"Post": "posta",
	"Post Balance": "Egyenleg után",
	"Posted on": "Közzétett",
	"Posts": "Hozzászólások",
	"Pracetice Logs": "Gyakorlati napló",
	"Practice": "gyakorlat",
	"Practice Balance": "Gyakorold az egyensúlyt",
	"Practice Contracts": "Gyakorlati szerződések",
	"Practice Log": "Gyakorlati napló",
	"Practice Logs": "Gyakorlati naplók",
	"Practice Now": "Gyakoroljon most",
	"Practice Trade": "Kereskedelem gyakorlása",
	"Practice Wallet": "Gyakorold a pénztárcát",
	"Predict Section": "Előrejelzés szakasz",
	"Presale Address": "Elővételi cím",
	"Presale End Time": "Előértékesítés vége",
	"Presale Start Time": "Előértékesítés kezdési időpontja",
	"Presale Supply": "Elővételes ellátás",
	"Preview": "Előnézet",
	"Previous": "Előző",
	"Price": "Ár",
	"Price Was": "Ára Volt",
	"Price data from remote API has not loaded yet": "A távoli API-ból származó áradatok még nem töltődnek be",
	"Price data has not loaded yet": "Az áradatok még nem töltődnek be",
	"Price where the order will be placed": "Ár, ahol a rendelés leadásra kerül",
	"Pricing": "Árazás",
	"Primary Wallets": "Elsődleges pénztárcák",
	"Private Key": "Privát kulcs",
	"Pro Level": "Pro szint",
	"Processing Fee": "Feldolgozási díj",
	"Processing Fees": "Feldolgozási díjak",
	"Processing Time": "Feldolgozási idő",
	"Product name": "Termék név",
	"Products": "Termékek",
	"Profile": "Profil",
	"Profile Image": "Profilkép",
	"Profit": "Nyereség",
	"Profit Distribution": "Nyereségfelosztás",
	"Profit Gain (Only Daily for now)": "Profit nyereség (egyelőre csak naponta)",
	"Profit If Missed": "Profit, ha kimarad",
	"Profit/Loses": "Nyereség/veszteség",
	"Profit/Loss": "Profit veszteség",
	"Progress": "Haladás",
	"Progress To Unlock Withdrawal": "Haladás a visszavonás feloldásához",
	"Project Crowdsale": "Crowdsale projekt",
	"Promotional": "Promóciós",
	"Provide a": "Adja meg a",
	"Provider": "ellátó",
	"Provider Activation Confirmation": "Szolgáltató aktiválásának megerősítése",
	"Provider Check Deposit": "Szolgáltató csekk letét",
	"Provider Currencies": "Szolgáltató pénznemei",
	"Provider Currencies To Table": "A szolgáltató pénznemei a táblázathoz",
	"Provider Currencies To Tables": "Szolgáltatói pénznemek a táblázatokhoz",
	"Provider Currency Remove Confirmation": "A szolgáltató pénzneme eltávolításának megerősítése",
	"Provider Deactivation Confirmation": "Szolgáltató inaktiválásának megerősítése",
	"Provider Markets": "Szolgáltatói piacok",
	"Provider Markets To Tables": "Szolgáltatói piacok a táblázatokhoz",
	"Provider Name": "Szolgáltató neve",
	"Provider Pairs To Table": "Szolgáltatói párok a táblázathoz",
	"Provider currency?": "Szolgáltató pénzneme?",
	"Providers": "Szolgáltatók",
	"Providers Manager": "Szolgáltatók menedzsere",
	"Published in": "Kiadva",
	"Quill Editor": "Quill szerkesztő",
	"RPC URLs": "RPC URL-ek",
	"Radio": "rádió",
	"Raise Support": "Támogatás emelése",
	"Raised Tokens": "Felemelt tokenek",
	"Range": "Hatótávolság",
	"Rank": "Rang",
	"Rank Commissions": "Rang jutalékok",
	"Rank will be removed.": "A rangsor el lesz távolítva.",
	"Ranks": "Rangok",
	"Rate": "Arány",
	"Ratings": "Értékelések",
	"Re-Verify License": "Ellenőrizze újra a licencet",
	"Real Logs": "Valódi naplók",
	"Reason for Rejection": "Elutasítás oka",
	"Reason for cancellation": "Lemondás oka",
	"Reason for moderation": "A mértékletesség oka",
	"Receivable": "Követelhető",
	"Recent Orders": "legutóbbi rendelések",
	"Recieved": "Fogadva",
	"Reciever Wallet": "Fogadó pénztárca",
	"Recieving Wallet": "Pénztárca fogadása",
	"Refer & Earn": "Referálj és keress",
	"Refer your friends & Earn for": "Ajánlja barátait és keressen",
	"Refer your friends & Earn for 5% of every customer that complete 1 deposit in the platform.": "Ajánlja barátait, és szerezzen 5%-ot minden olyan ügyfélnek, aki 1 befizetést teljesít a platformon.",
	"Reference By": "Hivatkozás:",
	"Reference ID": "Hivatkozási azonosító",
	"Referral": "Beutaló",
	"Referral Bonus": "Ajánlói bónusz",
	"Referral Bot Commission": "Referral Bot Commission",
	"Referral Commission": "Áttételi Bizottság",
	"Referral Deposit": "Ajánlói letét",
	"Referral Deposit Commission": "Ajánlati letéti jutalék",
	"Referral First Deposit": "Ajánló első befizetés",
	"Referral First Deposit Commission": "Áttételi első befizetési jutalék",
	"Referral Log": "Hivatkozási napló",
	"Referral Status": "Hivatkozási állapot",
	"Referral Token ICO Purchase Commission": "Referral Token ICO vásárlási jutalék",
	"Referral Trade Commission": "Referral Trade Commission",
	"Referral Withdraw Commission": "Beutalási visszavonási jutalék",
	"Referrals": "Ajánlók",
	"Referred By": "Ajánlva",
	"Refresh System": "Rendszer frissítése",
	"Regenerate": "Regenerátum",
	"Regenerate Wallet": "A Wallet újragenerálása",
	"Register": "Regisztráció",
	"Register v1": "Regisztráció v1",
	"Register v2": "Regisztráció v2",
	"Registered In Ledger": "Regisztrált Főkönyvben",
	"Registration": "Bejegyzés",
	"Reject": "Elutasít",
	"Reject Deposit Confirmation": "Befizetési visszaigazolás elutasítása",
	"Reject Transfer Confirmation": "Az átviteli visszaigazolás elutasítása",
	"Rejected": "Elutasítva",
	"Rejected Deposit": "Elutasított letét",
	"Rejected Deposits": "Elutasított betétek",
	"Rejected Log": "Elutasított napló",
	"Related Products": "Kapcsolódó termékek",
	"Remaining": "Többi",
	"Remove": "eltávolít",
	"Remove Bot Duration": "Távolítsa el a Bot időtartamát",
	"Remove Language": "Nyelv eltávolítása",
	"Remove Wallet": "Távolítsa el a Walletot",
	"Remove filter option": "Szűrő opció eltávolítása",
	"Remove sort option": "Rendezési lehetőség eltávolítása",
	"Reorder": "Átrendezés",
	"Replace Wallet": "Cserélje ki a Pénztárcát",
	"Replied": "válaszolt",
	"Reply": "Válasz",
	"Report": "JELENTÉS",
	"Reports": "Jelentések",
	"Request": "Kérés",
	"Request Cancellation": "Felkérés visszavonása",
	"Request From Wallet": "Kérelem a Wallettól",
	"Request Moderation": "Moderálás kérése",
	"Required": "Kívánt",
	"Required Business Value": "Kötelező üzleti érték",
	"Required Direct Referral": "Közvetlen beutaló szükséges",
	"Reset Password": "Jelszó visszaállítása",
	"Reset Password v1": "Jelszó visszaállítása v1",
	"Reset Password v2": "Jelszó visszaállítása v2",
	"Result": "eredmény",
	"Result If Missed": "Eredmény, ha hiányzik",
	"Return on Investment": "A beruházások megtérülése",
	"Right to Left": "Jobbról balra",
	"Rise": "Emelkedik",
	"Rise/Fall": "Emelkedés/esés",
	"Running": "Futás",
	"Running Bots": "Botok futtatása",
	"Running Contracts": "Futó szerződések",
	"SCAN TO SEND": "SZKENNELÉS KÜLDÉSHEZ",
	"SEO Manager": "SEO menedzser",
	"SET": "Készlet",
	"SMS API": "SMS API",
	"SMS API Configuration": "SMS API konfiguráció",
	"SMS Manager": "SMS-kezelő",
	"SMS Notification": "SMS értesítés",
	"SMS Templates": "SMS sablonok",
	"SMS Unverified": "SMS ellenőrizetlen",
	"SMS Unverified Users": "SMS ellenőrizetlen felhasználók",
	"SMS Verification": "SMS-ellenőrzés",
	"SMTP": "smtp",
	"SMTP Configuration": "SMTP konfiguráció",
	"SSL": "ssl",
	"Sale Ended": "Kiárusítás véget ért",
	"Sale Ends In": "Az értékesítés véget ér",
	"Sale Live": "Élőben eladó",
	"Save": "Mentés",
	"Save Changes": "Változtatások mentése",
	"Save Method": "Mentés módja",
	"Save these wallet info in your PC before clicking Secure wallet as they are one time only": "Mentse el ezeket a pénztárca-információkat a számítógépére, mielőtt a Biztonságos pénztárca lehetőségre kattintana, mivel ezek csak egyszeriek",
	"Schedule Order": "Rendelés ütemezése",
	"Script": "forgatókönyv",
	"Search": "Keresés",
	"Search here": "Itt keress",
	"Search icon": "Keresés ikonra",
	"Search result not found!": "A keresés eredménye nem található!",
	"Sec": "sec",
	"Second Level 2.1": "Második szint 2.1",
	"Second Level 2.2": "Második szint 2.2",
	"Seconds": "másodperc",
	"Secret": "Titok",
	"Section": "Szakasz",
	"Section Activation Confirmation": "A szakasz aktiválásának megerősítése",
	"Section Disable Confirmation": "szakasz: Megerősítés letiltása",
	"Sections": "szakaszok",
	"Secure Wallet": "Biztonságos pénztárca",
	"Select": "választ",
	"Select All": "Mindet kiválaszt",
	"Select Bot": "Válassza a Bot lehetőséget",
	"Select Coin": "Válassza az Érme lehetőséget",
	"Select Contract": "Válassza a Szerződés lehetőséget",
	"Select Deposit Network": "Válassza a Betéti hálózat lehetőséget",
	"Select Duration": "Válassza ki az időtartamot",
	"Select Favicon": "Válassza a Favicon lehetőséget",
	"Select Image": "Válassza a Kép lehetőséget",
	"Select Investment Plan": "Válassza a Befektetési terv lehetőséget",
	"Select Logo": "Válassza a Logó lehetőséget",
	"Select Network": "Válassza ki a hálózatot",
	"Select Plan": "Válassza a Terv lehetőséget",
	"Select Recieving Wallet": "Válassza a Pénztárca fogadása lehetőséget",
	"Select Result If Missed": "Válassza az Eredmény lehetőséget, ha kimaradt",
	"Select Signal": "Válassza a Jelzés lehetőséget",
	"Select Stage": "Válassza a Stage lehetőséget",
	"Select Status": "Válassza ki az állapotot",
	"Select Token": "Válassza a Token lehetőséget",
	"Select Unit": "Válassza az Egység lehetőséget",
	"Select Wallet": "Válassza a Wallet lehetőséget",
	"Select Withdraw Network": "Válassza a Hálózat visszavonása lehetőséget",
	"Select a Wallet": "Válasszon egy pénztárcát",
	"Select a method": "Válasszon egy módszert",
	"Select currency": "Válassza a Pénznem lehetőséget",
	"Select your file!": "Válassza ki a fájlt!",
	"Selectable": "választható",
	"Sell": "elad",
	"Sell price": "Eladási ár",
	"Seller": "Eladó",
	"Seller Dashboard": "Eladó irányítópultja",
	"Seller FAQs": "Eladó GYIK",
	"Seller's Payment Method": "Az eladó fizetési módja",
	"Selling Crypto": "Crypto eladása",
	"Send": "Elküld",
	"Send Email": "Küldjön e-mailt",
	"Send From Wallet Address": "Küldés a Wallet-címről",
	"Send Invitation": "Meghívás küldése",
	"Send Message": "Üzenet küldése",
	"Send Payment": "Fizetés küldése",
	"Send SMS": "SMS-t küldeni",
	"Send Test Mail": "Teszt mail küldése",
	"Send Test SMS": "Teszt SMS küldése",
	"Send your referral link to your friend": "Küldje el ajánló linkjét ismerősének",
	"SendGrid API": "SendGrid API",
	"SendGrid API Configuration": "SendGrid API konfiguráció",
	"SendGrid app key": "SendGrid alkalmazáskulcs",
	"Sent to": "Elküldve",
	"Separate": "különálló",
	"Separate multiple keywords by": "Válasszon el több kulcsszót a következővel:",
	"Set Profit": "Profit beállítása",
	"Set Transaction Status": "Tranzakció állapotának beállítása",
	"Settings": "BEÁLLÍTÁSOK",
	"Settings of": "BEÁLLÍTÁSOK",
	"Share the referral link": "Oszd meg az ajánló linket",
	"Shop": "Üzlet",
	"Short Code": "Rövid kód",
	"Show all": "Mutasd az összeset",
	"Showing": "Megjelenítve",
	"Side": "Oldal",
	"Sidebar Manager": "Oldalsávkezelő",
	"Sidebar Menu Items": "Az oldalsáv menüelemei",
	"Signal": "Jel",
	"Signal Details": "A jel részletei",
	"Signal Frame Link": "Signal Frame Link",
	"Signal will be removed.": "A jel eltávolításra kerül.",
	"Signals": "Jelek",
	"Signup": "Regisztrálj",
	"Site Base Color": "Oldal alapszíne",
	"Site Title": "oldal cím",
	"Site URL": "Webhely URL-je",
	"Sliders": "Csúszkák",
	"Slug": "Meztelen csiga",
	"Smart Contract Fetched": "Intelligens szerződés lekérve",
	"Smart Contract Hash": "Intelligens szerződés hash",
	"Social Description": "Társadalmi leírás",
	"Social Icons Section": "Szociális ikonok szakasz",
	"Social Title": "Társadalmi cím",
	"Soft": "Puha",
	"Soft Cap": "Puha sapka",
	"Soft Cap Bonus": "Soft Cap bónusz",
	"Soft Cap End Date": "Puha sapka befejezési dátuma",
	"Soft Cap Ended": "Puha sapka vége",
	"Soft Cap Initial Raised": "Puha sapka kezdeti megemelve",
	"Soft Cap Price": "Puha sapka ára",
	"Soft Cap Quantity": "Soft Cap Mennyiség",
	"Soft Cap Start Date": "Soft Cap kezdő dátuma",
	"Soft Cap Started": "Soft Cap elindult",
	"Soft Cap Status": "Soft Cap állapota",
	"Soft/Hard": "Puha kemény",
	"Sorry your session has expired.": "Sajnáljuk, a munkameneted lejárt.",
	"Sorry! Your application was rejected.": "Sajnálom! Jelentkezését elutasították.",
	"Sorting Options": "Rendezési lehetőségek",
	"Spinner": "Fonógép",
	"Spot": "Folt",
	"Staff": "személyzet",
	"Stage": "Színpad",
	"Stake": "Tét",
	"Stake Amount": "Tét összege",
	"Staked": "Tét",
	"Staked Amount": "Tételt összeg",
	"Staking": "Staking",
	"Staking Commission": "Staking Bizottság",
	"Staking Currency Activation Confirmation": "A tétvaluta aktiválásának megerősítése",
	"Staking Currency Disable Confirmation": "Tételt valuta letiltásának megerősítése",
	"Staking Logs": "Rönkölések",
	"Staking Manager": "Staking Manager",
	"Staking Method": "Staking módszer",
	"Staking Profit": "Profit kockáztatása",
	"Staking period": "Tételési időszak",
	"Start": "Rajt",
	"Start Bot": "Indítsa el a Botot",
	"Start Date": "Kezdő dátum",
	"Start Exchanging": "Kezdje el a cserét",
	"Start Investment": "Indítsa el a befektetést",
	"Start Trading": "Kezdje el a kereskedést",
	"Start time": "Kezdési idő",
	"Start your adventure with us by contributing to our brand token with unlimited possibilites.": "Kezdje velünk kalandját azáltal, hogy korlátlan lehetőségekkel járul hozzá a márkajelzőnkhoz.",
	"Starter Kit": "Kezdő csomag",
	"Starter kit": "Kezdő csomag",
	"Starting": "kezdve",
	"State": "Állapot",
	"Static layout": "Statikus elrendezés",
	"Statistics": "Statisztika",
	"Status": "Állapot",
	"Stop Market Loss": "Állítsa le a piaci veszteséget",
	"Stop Price": "Stop ár",
	"Stripe Payment": "Csíkos fizetés",
	"Style": "Stílus",
	"Subject": "Tantárgy",
	"Submit": "beküldése",
	"Submit Again": "Újra beküldés",
	"Subscribe Section": "Feliratkozás szakasz",
	"Subscribers": "előfizetőknek",
	"Subtract Balance": "Egyenleg kivonása",
	"Success!": "Siker!",
	"Successful Deposit": "Sikeres befizetés",
	"Successful Deposits": "Sikeres befizetések",
	"Supply": "Kínálat",
	"Support": "TÁMOGATÁS",
	"Support Ticket": "Támogatási jegy",
	"Support Tickets": "Támogató jegyek",
	"Supported files": "Támogatott fájlok",
	"Swap": "csere",
	"Sweet Alert": "Édes figyelmeztetés",
	"Swiper": "Swiper",
	"Switch": "Kapcsoló",
	"Symbol": "Szimbólum",
	"Sync": "Szinkronizál",
	"Synced blockchain to ledger": "A blokklánc szinkronizálva a főkönyvvel",
	"Syntax Highlighter": "Szintaxiskiemelő",
	"System Manager": "Rendszerkezelő",
	"TLS": "tls",
	"TO": "nak nek",
	"TRX / Username / From Username": "TRX / Felhasználónév / Felhasználónévtől",
	"Table": "asztal",
	"Tabs Component": "Tabs Component",
	"Tags": "Címkék",
	"Taker": "Elvevő",
	"Taker Fee": "Átvevő díj",
	"Taker/Maker": "Elvevő/készítő",
	"Target Wallet Balance": "Cél Wallet-egyenleg",
	"Template": "Sablon",
	"Template Activation Confirmation": "Sablon aktiválásának megerősítése",
	"Template Disable Confirmation": "Sablon letiltásának megerősítése",
	"Template Pages": "Oldalsablonok",
	"Template Sections": "Sablon szakaszok",
	"Templates": "sablonok",
	"Test Mail Setup": "Levelezési beállítások tesztelése",
	"Text Direction": "Szöveg iránya",
	"Text Utilities": "Szöveges segédprogramok",
	"Textarea": "textarea",
	"Thank you for verifying your e-mail address.": "Köszönjük, hogy visszaigazolta e-mail címét.",
	"The order has been cancelled.": "A rendelést törölték.",
	"The order is cancelled.": "A rendelés törlésre kerül.",
	"The server has been deserted for a while.": "A szerver egy ideje kihalt.",
	"Third Level 3.1": "Harmadik szint 3.1",
	"Third Level 3.2": "Harmadik szint 3.2",
	"Thirdparty Trade Logs": "Harmadik fél kereskedelmi naplói",
	"Thirdparty Withdraw Fees": "Harmadik fél visszavonási díjai",
	"This Week": "Ezen a héten",
	"This is a": "Ez egy",
	"Thumb View": "Hüvelykujj nézet",
	"Ticket": "Jegy",
	"Ticket#": "Jegy#",
	"Time": "Idő",
	"Timeline": "Idővonal",
	"TinyMCE API": "TinyMCE API",
	"Title": "Cím",
	"To": "nak nek",
	"To Automate trade result run the": "A kereskedési eredmény automatizálásához futtassa a",
	"To Get": "Megszerezni",
	"To Recieve": "Megkapni",
	"To Wallet": "Pénztárcához",
	"To apply to become a seller, you must meet the following conditions": "Ahhoz, hogy eladóvá váljon, meg kell felelnie a következő feltételeknek",
	"To automate practice trade result run the": "A gyakorlat kereskedelmi eredményének automatizálásához futtassa a",
	"Toastr": "Toastr",
	"Toasts": "Pirítósok",
	"Todo": "Csinálni",
	"Token": "Jelképes",
	"Token Address": "Token cím",
	"Token Balance": "Token egyenleg",
	"Token Decimals": "Token tizedesjegyek",
	"Token ICO": "Token ICO",
	"Token ICO Purchase": "Token ICO vásárlás",
	"Token ICO Purchase Commission": "Token ICO vásárlási jutalék",
	"Token Name": "Token név",
	"Token Offer Purchase": "Jelképes ajánlat vásárlása",
	"Token Offer Purchase Commission": "Jelképes ajánlat vételi jutaléka",
	"Token Offers": "Token ajánlatok",
	"Token Presale Address": "Token előértékesítési cím",
	"Token Purchase": "Token vásárlás",
	"Token Sale": "Token eladás",
	"Token Symbol": "Token szimbólum",
	"Token address": "Token cím",
	"Tokens": "tokenek",
	"Tokens For Liquidity": "Tokenek a likviditásért",
	"Tokens For Presale": "Tokenek Előértékesítésre",
	"Tooltips": "Eszköztippek",
	"Top Ranking Bots": "Legjobb rangú botok",
	"Top Up": "feltölt",
	"Total": "Teljes",
	"Total Amount": "Teljes összeg",
	"Total Business Value": "Teljes üzleti érték",
	"Total Cap": "Teljes sapk",
	"Total Contributors": "Összes közreműködő",
	"Total Crypto Currency": "Teljes kriptovaluta",
	"Total Deposit": "Teljes befizetés",
	"Total Deposit Charge": "Teljes letéti díj",
	"Total Deposited Amount": "Teljes letétbe helyezett összeg",
	"Total Draw Trade": "Total Draw Trade",
	"Total Email Unverified Users": "Összes e-mail ellenőrzött felhasználó",
	"Total Investment": "Teljes beruházás",
	"Total Losing Trade": "Teljes vesztes kereskedelem",
	"Total Practice": "Teljes gyakorlat",
	"Total Profit": "Teljes haszon",
	"Total Profit/Lose": "Teljes nyereség/veszteség",
	"Total Profit/Loss": "Teljes nyereség/veszteség",
	"Total SMS Unverified Users": "Összes SMS nem ellenőrzött felhasználó",
	"Total Staking": "Total Staking",
	"Total Supply": "Teljes kínálat",
	"Total Tokens": "Összes token",
	"Total Trade": "Teljes kereskedelem",
	"Total Trade Log": "Teljes Kereskedelmi Napló",
	"Total Trades": "Összes kereskedés",
	"Total Transaction": "Teljes tranzakció",
	"Total Transactions": "Összes tranzakció",
	"Total Users": "Összes felhasználó",
	"Total Verified Users": "Összes ellenőrzött felhasználó",
	"Total Wining Trade": "Total Wining Trade",
	"Total With Bonus": "Összesen bónuszokkal",
	"Total Withdraw": "Teljes kivonás",
	"Total:": "Teljes:",
	"Tour": "túra",
	"Trade": "Kereskedelmi",
	"Trade Commission": "Kereskedelmi Bizottság",
	"Trade Contracts": "Kereskedelmi szerződések",
	"Trade Log": "Kereskedelmi napló",
	"Trade Logs": "Kereskedelmi naplók",
	"Trade Now": "Kereskedj most",
	"Trade Profit": "Kereskedelmi Profit",
	"Trade Section": "Kereskedelmi részleg",
	"Trade Setting": "Kereskedelmi beállítás",
	"Trades": "Kereskedelmi",
	"Trades Maximum Amount": "Kereskedések Maximális összege",
	"Trades Maximum Hours": "Kereskedelem Maximum óra",
	"Trades Maximum Minutes": "Kereskedelem Maximum Percek",
	"Trades Maximum Seconds": "Maximum másodpercben kereskedik",
	"Trades Minimum Amount": "Kereskedelem Minimális Összeg",
	"Trades Minimum Hours": "Kereskedelmi minimális munkaidő",
	"Trades Minimum Minutes": "Kereskedelem Minimum Percek",
	"Trades Minimum Seconds": "Kereskedjen Minimum másodpercben",
	"Trading": "Kereskedés",
	"Trading Commission": "Kereskedelmi Bizottság",
	"Trading Page Pair Prices": "Kereskedési oldalpár árak",
	"Trading To Funding Transfer": "Kereskedés finanszírozási átutalással",
	"Trading Transfer": "Kereskedési transzfer",
	"Trading Wallet": "Kereskedelmi pénztárca",
	"Trading Wallets": "Kereskedelmi pénztárcák",
	"Transaction": "Tranzakció",
	"Transaction Amount": "tranzakció összege",
	"Transaction Fee": "Tranzakciós díj",
	"Transaction Hash": "Tranzakciós hash",
	"Transaction Hash Address": "Tranzakció hash címe",
	"Transaction History": "Tranzakciók előzményei",
	"Transaction ID": "Tranzakció azonosítója",
	"Transaction ID submitted and order status is paid.": "A tranzakcióazonosító elküldve és a rendelés állapota kifizetve.",
	"Transaction Log": "Tranzakciós napló",
	"Transaction Number": "Tranzakció száma",
	"Transaction details": "Tranzakció részletek",
	"Transactions": "tranzakciók",
	"Transactions History": "Tranzakciók története",
	"Transactions Log": "Tranzakciók naplója",
	"Transfer": "Átutalás",
	"Transfer Funds": "Pénzátutalás",
	"Transfer Limit": "Átviteli limit",
	"Transfer to": "Átutalás ide:",
	"Transfer to Funding Wallet": "Átutalás a Funding Wallet szolgáltatásba",
	"Transfer to Trading Wallet": "Átutalás a Trading Walletba",
	"Translate": "fordít",
	"Tree": "Fa",
	"Trend Section": "Trend szakasz",
	"Trx": "Trx",
	"Trx Number": "Trx szám",
	"TxHash": "TxHash",
	"Txn Hash": "Txn Hash",
	"Type": "típus",
	"Typography": "Tipográfia",
	"UI Elements": "UI elemek",
	"UNSET": "hatástalanított",
	"Unit": "egység",
	"Unlimited": "Korlátlan",
	"Unverified": "Nem ellenőrzött",
	"Upcoming": "Közelgő",
	"Update": "frissítés",
	"Update Crypto Currency": "Frissítse a kriptovalutát",
	"Update Extension": "Kiterjesztés frissítése",
	"Update Mailing Setting": "Frissítse a levelezési beállításokat",
	"Update Server": "Szerver frissítése",
	"Update Setting": "Frissítse a beállítást",
	"Update Trade Setting": "Frissítse a kereskedési beállításokat",
	"Upgrade": "frissítés",
	"Upload": "Feltöltés",
	"Upload Image": "Kép feltöltése",
	"Upload Token Icon": "Token feltöltése ikon",
	"Use Platform on Subdomain": "Használja a Platformot az aldomainben",
	"Used": "Használt",
	"User": "használó",
	"User Deposit Information": "Felhasználói befizetési információ",
	"User Interface": "Felhasználói felület",
	"User Menu": "felhasználói menü",
	"User Name": "Felhasználónév",
	"User Registration": "felhasználó regisztráció",
	"User Settings": "Felhasználói beállítások",
	"User action": "Felhasználói művelet",
	"User data": "Felhasználói adat",
	"User information": "Felhasználói információ",
	"Username / Crypto Currency": "Felhasználónév / kriptovaluta",
	"Username or email": "Felhasználónév vagy e-mail",
	"Users": "felhasználók",
	"Uses": "Felhasználások",
	"VIP Rank": "VIP rang",
	"VIP Rank Upgrade": "VIP rang frissítés",
	"Valid Card Number": "Érvényes kártyaszám",
	"Value": "érték",
	"Verified Trader": "Ellenőrzött kereskedő",
	"Verified Users": "Ellenőrzött felhasználók",
	"Verify": "Ellenőrizze",
	"Verify Email": "E-mail megerősítés",
	"Verify License": "Licenc ellenőrzése",
	"Verify your KYC information": "Ellenőrizze a KYC-adatait",
	"Version": "Változat",
	"View": "Kilátás",
	"View All": "Összes megtekintése",
	"View Contract": "Szerződés megtekintése",
	"View License": "Licenc megtekintése",
	"View More": "Mutass többet",
	"View Pool": "View Pool",
	"View Transaction": "Tranzakció megtekintése",
	"View order": "Megtekintési sorrend",
	"Volatility": "Volatilitás",
	"Volume": "Hangerő",
	"Wallet": "Pénztárca",
	"Wallet Address": "Pénztárca címe",
	"Wallet Balance": "Pénztárca egyenleg",
	"Wallet Connect": "Wallet Connect",
	"Wallet Exchange": "Pénztárca csere",
	"Wallet Logs": "Pénztárca naplók",
	"Wallet Transactions": "Wallet-tranzakciók",
	"Wallet Transfer": "Wallet Transfer",
	"Wallet Transfer Confirmation": "Wallet Transfer megerősítése",
	"Wallet Transfers": "Pénztárca átutalások",
	"Wallet Will Be Charged": "A pénztárcát fel kell tölteni",
	"Wallet Will Recieve": "Pénztárca fog kapni",
	"WalletConnect": "Profil kezelése",
	"Wallets": "Pénztárcák",
	"We are still waiting for your identity verification. Once our team verified your identity, you will be notified by email. You can also check your KYC  compliance status from your profile page.": "Továbbra is várjuk személyazonosságának igazolását. Miután csapatunk ellenőrizte személyazonosságát, e-mailben értesítjük. A KYC megfelelőségi állapotát a profiloldalán is ellenőrizheti.",
	"We are still working on your identity verification. Once our team verified your identity, you will be notified by email.": "Még dolgozunk a személyazonosságának igazolásán. Miután csapatunk ellenőrizte személyazonosságát, e-mailben értesítjük.",
	"We found some information to be missing.": "Azt találtuk, hogy néhány információ hiányzik.",
	"We're sorry to inform you that your transaction has been canceled. We apologize for any inconvenience this may have caused. Please try again at your earliest convenience. If you continue to experience difficulties with your transaction, please contact our customer support team for assistance. Thank you for your understanding.": "Sajnálattal értesítjük, hogy tranzakcióját töröltük. Elnézést kérünk az esetlegesen okozott kellemetlenségekért. Kérjük, a lehető leghamarabb próbálja újra. Ha továbbra is nehézségei vannak a tranzakció során, kérjük, forduljon ügyfélszolgálatunkhoz segítségért. Köszönöm a megértést.",
	"We're sorry to inform you that your transaction has expired. This may be due to inactivity or an issue with your payment method. Please double-check that the information you entered is correct and try again. If you continue to experience difficulties, please contact our customer support team for assistance.": "Sajnálattal értesítjük, hogy tranzakciója lejárt. Ennek oka lehet az inaktivitás vagy a fizetési móddal kapcsolatos probléma. Kérjük, még egyszer ellenőrizze, hogy a megadott adatok helyesek-e, és próbálja újra. Ha továbbra is nehézségeket tapasztal, forduljon ügyfélszolgálatunkhoz segítségért.",
	"We're sorry to inform you that your transaction has failed. Please double-check that the information you entered is correct and try again. If you continue to experience difficulties, please contact our customer support team for assistance.": "Sajnálattal értesítjük, hogy tranzakciója meghiúsult. Kérjük, még egyszer ellenőrizze, hogy a megadott adatok helyesek-e, és próbálja újra. Ha továbbra is nehézségeket tapasztal, forduljon ügyfélszolgálatunkhoz segítségért.",
	"We're sorry, but the transaction hash you entered is invalid or has already been used. Please double-check that the information you entered is correct and try again. If you believe there has been an error, please contact our customer support team for assistance.": "Sajnáljuk, de az Ön által megadott tranzakciós hash érvénytelen, vagy már felhasználták. Kérjük, még egyszer ellenőrizze, hogy a megadott adatok helyesek-e, és próbálja újra. Ha úgy gondolja, hogy hiba történt, forduljon ügyfélszolgálatunkhoz segítségért.",
	"Web3 will command the metamask to add your ICO network if it dont exist in MetaMask": "A Web3 parancsot ad a metamaszknak, hogy adja hozzá az ICO-hálózatot, ha az nem létezik a MetaMask-ban",
	"Web3 will command the metamask to switch to your ICO network to process the payment": "A Web3 utasítja a metamaszkot, hogy váltson az Ön ICO-hálózatára a fizetés feldolgozásához",
	"Welcome": "Üdvözöljük",
	"What is the Update ?": "Mi az a frissítés?",
	"Win": "Győzelem",
	"Wining": "Nyerni",
	"Wining Trade": "Nyertes Kereskedelem",
	"Wining Trades": "Nyertes Kereskedések",
	"Wishlist": "Kívánság lista",
	"Withdraw": "vonja vissza",
	"Withdraw Charge": "Díj visszavonása",
	"Withdraw Fees": "Kivételi díjak",
	"Withdraw From Forex": "Kivonulás a Forexből",
	"Withdraw History": "Előzmények visszavonása",
	"Withdraw Locked": "Visszavonás Zárolva",
	"Withdraw Margin": "Margó visszavonása",
	"Withdraw Method": "Visszavonási módszer",
	"Withdraw Methods": "Visszavonási módszerek",
	"Withdraw Money": "Pénzt felvesz",
	"Withdraw Pending": "Visszavonás függőben",
	"Withdraw Settings": "Visszavonási beállítások",
	"Withdraw To USDT Wallet": "Kifizetés az USDT Walletba",
	"Withdraw Wallet": "Pénztárca kivonása",
	"Withdrawal Logs": "Kivonási naplók",
	"Withdrawal Percentage": "Kivonási százalék",
	"Withdrawals": "Kivonások",
	"Withdrawals Log": "Kivonási napló",
	"Without Menu": "Menü nélkül",
	"Won since last week.": "Múlt hét óta nyert.",
	"Write your": "Írja meg a sajátját",
	"Xpub": "Xpub",
	"Yes": "Igen",
	"Yesterday Profit": "Tegnapi Profit",
	"You Are Banned": "Ki vagy tiltva",
	"You Will Recieve": "Kapni fogsz",
	"You are about to cancel this order. Are you sure you want to proceed?": "Ön a rendelés törlésére készül. Biztosan folytatja?",
	"You are about to request a cancellation for this order. Please provide a reason for the cancellation.": "A megrendelés törlését készül kérni. Kérjük, adja meg a lemondás okát.",
	"You are about to request a moderation for this order. Please provide a reason for the moderation.": "Moderálást készül kérni ehhez a rendeléshez. Kérjük, indokolja a moderálást.",
	"You are currently selecting all": "Jelenleg az összeset kiválasztja",
	"You are not connected to the internet.": "Nem csatlakozik az internethez.",
	"You can also copy and send it or share it on your social media.": "Másolhatja és elküldheti, vagy megoszthatja a közösségi médián.",
	"You have already paid for this order.": "You have already paid for this order.",
	"You have completed the process of KYC": "Befejezted a KYC folyamatát",
	"You have earned": "Megérdemelted",
	"You have not submitted your necessary documents to verify your identity.": "Nem nyújtotta be a személyazonossága igazolásához szükséges dokumentumokat.",
	"You have not submitted your necessary documents to verify your identity. In order to trade in our platform, please verify your identity.": "Nem nyújtotta be a személyazonossága igazolásához szükséges dokumentumokat. A platformunkon való kereskedéshez kérjük, igazolja személyazonosságát.",
	"You have requested": "Kérted",
	"You have selected": "Ön kiválasztotta",
	"You still have a question": "Még mindig van egy kérdésed",
	"Your Bonus": "A bónuszod",
	"Your Bots": "A Botok",
	"Your Business Value": "Az Ön üzleti értéke",
	"Your Contributions": "Az Ön hozzájárulásai",
	"Your Funding Wallet Balance": "Pénztárca-egyenlege",
	"Your Message": "Az üzeneted",
	"Your Offers": "Az Ön ajánlatai",
	"Your Recieving Wallet": "Az Ön fogadó pénztárcája",
	"Your application verification under process.": "A jelentkezés ellenőrzése folyamatban van.",
	"Your current Rank": "A jelenlegi rangod",
	"Your email template": "Az Ön e-mail sablonja",
	"Your identity verified successfully.": "Személyazonossága sikeresen ellenőrizve.",
	"Your message using shortcodes": "Üzenete rövid kódokkal",
	"Your smart contract creation transaction id": "Intelligens szerződés-létrehozási tranzakcióazonosító",
	"Your transaction is currently pending and is waiting to be verified. Please refrain from closing the modal or refreshing the page until the verification process is complete. This may take a few moments, but rest assured that we are working diligently to ensure that your transaction is processed as quickly and securely as possible. Thank you for your patience and cooperation.": "A tranzakció jelenleg függőben van, és ellenőrzésre vár. Kérjük, tartózkodjon a modális bezárásától vagy az oldal frissítésétől, amíg az ellenőrzési folyamat be nem fejeződik. Ez eltarthat néhány pillanatig, de biztos lehetsz benne, hogy szorgalmasan dolgozunk azon, hogy a tranzakciót a lehető leggyorsabban és biztonságosabban dolgozzuk fel. Köszönjük türelmét és együttműködését.",
	"Zip/Postal": "Irányítószám/posta",
	"accepted": "A (z) :attribute fájlt el kell fogadni.",
	"action": "Akció",
	"action_id": "Műveletazonosító",
	"action_model": "Akciómodell",
	"actions": "Hozzászólások",
	"active_url": "A (z) :attribute érvénytelen URL.",
	"add": "hozzáad",
	"address": "Cím",
	"administrator_can_create_other_users": "Rendszergazda (más felhasználókat hozhat létre)",
	"after": "A (z) :attribute dátumnak :dateutáni dátumnak kell lennie.",
	"after_or_equal": "A (z) :attribute dátumnak a :dateutáni vagy azzal egyenlő dátumnak kell lennie.",
	"aggregate_function_use": "Használható összesítő függvény",
	"all": "Minden",
	"allRightsReserved": "Minden jog fenntartva.",
	"all_messages": "Minden üzenet",
	"alpha": "A :attribute csak betűket tartalmazhat.",
	"alpha_dash": "A :attribute csak betűket, számokat, kötőjeleket és aláhúzásokat tartalmazhat.",
	"alpha_num": "A :attribute csak betűket és számokat tartalmazhat.",
	"amount": "ÖSSZEG",
	"and final value will Show on next step": "és a végső érték a következő lépésben jelenik meg",
	"answer": "Válasz",
	"app_csvImport": "CSV importálás",
	"app_csv_file_to_import": "importálandó CSV-fájl",
	"app_file_contains_header_row": "A fájl fejlécet tartalmaz?",
	"app_import_data": "Adatok importálása",
	"app_imported_rows_to_table": " :rows sor importálva :table táblázatba",
	"app_parse_csv": "CSV elemzése",
	"areYouSure": "biztos vagy ebben?",
	"array": "A :attribute tömbnek kell lennie.",
	"article.fields.category": "Kategória",
	"article.fields.category_helper": "",
	"article.fields.created_at": "Létrehozva",
	"article.fields.created_at_helper": "",
	"article.fields.deleted_at": "törölve",
	"article.fields.deleted_at_helper": "",
	"article.fields.full_text": "Teljes szöveg",
	"article.fields.full_text_helper": "",
	"article.fields.id": "ID",
	"article.fields.id_helper": "",
	"article.fields.short_text": "Rövid szöveg",
	"article.fields.short_text_helper": "",
	"article.fields.slug": "Meztelen csiga",
	"article.fields.slug_helper": "",
	"article.fields.tags": "Címkék",
	"article.fields.tags_helper": "",
	"article.fields.title": "Cím",
	"article.fields.title_helper": "",
	"article.fields.updated_at": "Frissítve:",
	"article.fields.updated_at_helper": "",
	"article.fields.views_count": "Megtekintések száma",
	"article.fields.views_count_helper": "",
	"article.title": "Cikkek",
	"article.title_singular": "Article",
	"asset": "Asset",
	"assets": "Assets",
	"assets_history": "Assets history",
	"assets_management": "Assets management",
	"assigned_to": "Assigned to",
	"assigned_user": "Assigned (user)",
	"attachment": "Attachment",
	"axis": "Axis",
	"back_to_list": "Back to list",
	"basic_crm": "Basic CRM",
	"before": "The :attribute must be a date before :date.",
	"before_or_equal": "The :attribute must be a date before or equal to :date.",
	"between.array": "The :attribute must have between :min and :max items.",
	"between.file": "The :attribute must be between :min and :max kilobytes.",
	"between.numeric": "The :attribute must be between :min and :max.",
	"between.string": "The :attribute must be between :min and :max characters.",
	"boolean": "The :attribute field must be true or false.",
	"bootstrap icons": "bootstrap ikonok",
	"btn to update the client contract so he know he get paid": "btn frissíteni az ügyfélszerződést, hogy tudja, hogy megkapja a fizetést",
	"budget": "Budget",
	"calendar": "Calendar",
	"calendar_sources": "Calendar sources",
	"campaign": "Campaign",
	"campaigns": "Campaigns",
	"categories": "Categories",
	"category.fields.created_at": "Created at",
	"category.fields.created_at_helper": "",
	"category.fields.deleted_at": "Deleted at",
	"category.fields.deleted_at_helper": "",
	"category.fields.id": "ID",
	"category.fields.id_helper": "",
	"category.fields.name": "Name",
	"category.fields.name_helper": "",
	"category.fields.slug": "Slug",
	"category.fields.slug_helper": "",
	"category.fields.updated_at": "Updated at",
	"category.fields.updated_at_helper": "",
	"category.title": "Categories",
	"category.title_singular": "Category",
	"category_name": "Category name",
	"change_notifications_field_1_label": "Send email notification to User",
	"change_notifications_field_2_label": "When Entry on CRUD",
	"change_password": "Change password",
	"chart_type": "Chart type",
	"clickHereToVerify": "Click here to verify",
	"code": "Code",
	"comma": "vessző",
	"companies": "Companies",
	"company": "Company",
	"company_name": "Company name",
	"completed orders": "teljesített megrendelések",
	"completion rate": "Teljesítési arány",
	"confirm_password": "Confirm password",
	"confirmed": "The :attribute confirmation does not match.",
	"contact us": "Lépjen kapcsolatba velünk",
	"contact_management": "Contact management",
	"contacts": "Contacts",
	"content": "Content",
	"content_management": "Content management",
	"copy_paste_url_bellow": "button, copy and paste the URL below into your web browser:",
	"country": "Country",
	"coupon_management": "Coupon Management",
	"coupons": "Coupons",
	"coupons_amount": "Coupons amount",
	"create": "Create",
	"create_new_calendar_source": "Create new Calendar Source",
	"create_new_notification": "Create new Notification",
	"create_new_report": "Create new report",
	"created_at": "Created at",
	"cron job": "Cron Job",
	"crud_date_field": "Crud date field",
	"crud_event_field": "Event label field",
	"crud_title": "Crud title",
	"csvImport": "CSV Import",
	"csv_file_to_import": "CSV file to import",
	"current_password": "Current password",
	"custom.attribute-name.rule-name": "custom-message",
	"custom_controller_index": "Custom controller index.",
	"customer": "Customer",
	"customers": "Customers",
	"dashboard": "Dashboard",
	"datatables.colvis": "Column visibility",
	"datatables.copy": "Copy",
	"datatables.csv": "CSV",
	"datatables.delete": "Delete selected",
	"datatables.excel": "Excel",
	"datatables.pdf": "PDF",
	"datatables.print": "Print",
	"datatables.zero_selected": "No rows selected",
	"date": "The :attribute is not a valid date.",
	"date_equals": "The :attribute must be a date equal to :date.",
	"date_format": "The :attribute does not match the format :format.",
	"day is ideal.": "nap ideális.",
	"days": "Napok",
	"days after pool ends": "napokkal a medence vége után",
	"days is ideal": "nap ideális",
	"delete": "Delete",
	"deleted_at": "Deleted at",
	"deposit of": "letétbe helyezése",
	"description": "Description",
	"deselect_all": "Deselect all",
	"different": "The :attribute and :other must be different.",
	"digits": "The :attribute must be :digits digits.",
	"digits_between": "The :attribute must be between :min and :max digits.",
	"dimensions": "The :attribute has invalid image dimensions.",
	"discount_amount": "Discount amount",
	"discount_percent": "Discount percent",
	"distinct": "The :attribute field has a duplicate value.",
	"downloadFile": "Download file",
	"due_date": "Due date",
	"e.g. Japaneese, Portuguese": "például. japán, portugál",
	"e.g. jp, pt-br": "például. jp, pt-br",
	"eCommerce": "E-kereskedelem",
	"edit": "Edit",
	"edit_calendar_source": "Edit Calendar Source",
	"email": "The :attribute must be a valid email address.",
	"emailVerificationSuccess": "User email verified successfully",
	"email_greet": "Hello",
	"email_line1": "You are receiving this email because we received a password reset request for your account.",
	"email_line2": "If you did not request a password reset, no further action is required.",
	"email_regards": "Regards",
	"end_time": "End time",
	"ends_with": "The :attribute must end with one of the following: :values",
	"enter": "belép",
	"entries": "Entries",
	"entry_date": "Entry date",
	"excerpt": "Excerpt",
	"exists": "The selected :attribute is invalid.",
	"extension": "kiterjesztés",
	"faqCategory.fields.category": "Category",
	"faqCategory.fields.category_helper": "",
	"faqCategory.fields.created_at": "Created at",
	"faqCategory.fields.created_at_helper": "",
	"faqCategory.fields.deleted_at": "Deleted At",
	"faqCategory.fields.deleted_at_helper": "",
	"faqCategory.fields.id": "ID",
	"faqCategory.fields.id_helper": "",
	"faqCategory.fields.updated_at": "Updated At",
	"faqCategory.fields.updated_at_helper": "",
	"faqCategory.title": "Categories",
	"faqCategory.title_singular": "Category",
	"faqManagement.title": "FAQ Management",
	"faqManagement.title_singular": "FAQ Management",
	"faqQuestion.fields.answer": "Answer",
	"faqQuestion.fields.answer_helper": "",
	"faqQuestion.fields.category": "Category",
	"faqQuestion.fields.category_helper": "",
	"faqQuestion.fields.created_at": "Created at",
	"faqQuestion.fields.created_at_helper": "",
	"faqQuestion.fields.deleted_at": "Deleted At",
	"faqQuestion.fields.deleted_at_helper": "",
	"faqQuestion.fields.id": "ID",
	"faqQuestion.fields.id_helper": "",
	"faqQuestion.fields.question": "Question",
	"faqQuestion.fields.question_helper": "",
	"faqQuestion.fields.updated_at": "Updated At",
	"faqQuestion.fields.updated_at_helper": "",
	"faqQuestion.title": "Questions",
	"faqQuestion.title_singular": "Question",
	"faq_management": "FAQ Management",
	"featured_image": "Featured image",
	"fee_percent": "Fee percent",
	"file": "The :attribute must be a file.",
	"file_contains_header_row": "File contains header row?",
	"filled": "The :attribute field must have a value.",
	"filterDate": "Filter by date",
	"first_name": "First name",
	"for further help.": "további segítségért.",
	"for successful payment": "a sikeres fizetésért",
	"forgot_password": "Forgot your password?",
	"from each successful deposit from your friends": "barátaid minden sikeres befizetésétől",
	"funding wallet": "Pénztárca",
	"group_by": "Group by",
	"gt.array": "The :attribute must have more than :value items.",
	"gt.file": "The :attribute must be greater than :value kilobytes.",
	"gt.numeric": "The :attribute must be greater than :value.",
	"gt.string": "The :attribute must be greater than :value characters.",
	"gte.array": "The :attribute must have :value items or more.",
	"gte.file": "The :attribute must be greater than or equal :value kilobytes.",
	"gte.numeric": "The :attribute must be greater than or equal :value.",
	"gte.string": "The :attribute must be greater than or equal :value characters.",
	"here to recieve your earnings": "ide, hogy megkapja bevételeit",
	"home": "Home",
	"hours is ideal": "az óra ideális",
	"if_you_are_having_trouble": "If you’re having trouble clicking the",
	"ighest APR Today": "leggyorsabb THM ma",
	"image": "The :attribute must be an image.",
	"import_data": "Import data",
	"imported_rows_to_table": "Imported :rows rows to :table table",
	"in": "The selected :attribute is invalid.",
	"in your": "a tiédben",
	"in_array": "The :attribute field does not exist in :other.",
	"inbox": "Inbox",
	"integer": "The :attribute must be an integer.",
	"integer_float_placeholder": "Please select one of integer/float fields",
	"ip": "The :attribute must be a valid IP address.",
	"ipv4": "The :attribute must be a valid IPv4 address.",
	"ipv6": "The :attribute must be a valid IPv6 address.",
	"is Active": "Aktív",
	"is New": "Új",
	"is_created": "is created",
	"is_deleted": "is deleted",
	"is_updated": "is updated",
	"jpeg": "jpeg",
	"jpg": "jpg",
	"json": "The :attribute must be a valid JSON string.",
	"key": "Kulcs",
	"l18n": "l18n",
	"label_field": "Label field",
	"last_name": "Last name",
	"license is invalid": "az engedély érvénytelen",
	"list": "List",
	"location": "Location",
	"locations": "Locations",
	"login": "Login",
	"login_email": "Email",
	"login_password": "Password",
	"login_password_confirmation": "Password confirmation",
	"logout": "Logout",
	"lt.array": "The :attribute must have less than :value items.",
	"lt.file": "The :attribute must be less than :value kilobytes.",
	"lt.numeric": "The :attribute must be less than :value.",
	"lt.string": "The :attribute must be less than :value characters.",
	"lte.array": "The :attribute must not have more than :value items.",
	"lte.file": "The :attribute must be less than or equal :value kilobytes.",
	"lte.numeric": "The :attribute must be less than or equal :value.",
	"lte.string": "The :attribute must be less than or equal :value characters.",
	"main_currency": "Main currency",
	"max.array": "The :attribute may not have more than :max items.",
	"max.file": "The :attribute may not be greater than :max kilobytes.",
	"max.numeric": "The :attribute may not be greater than :max.",
	"max.string": "The :attribute may not be greater than :max characters.",
	"message": "Message",
	"messages": "Messages",
	"messenger": "Messenger",
	"mimes": "The :attribute must be a file of type: :values.",
	"mimetypes": "The :attribute must be a file of type: :values.",
	"min.array": "The :attribute must have at least :min items.",
	"min.file": "The :attribute must be at least :min kilobytes.",
	"min.numeric": "The :attribute must be at least :min.",
	"min.string": "The :attribute must be at least :min characters.",
	"moment": "pillanat",
	"month": "Month",
	"name": "Name",
	"network will be removed": "hálózat eltávolításra kerül",
	"network will be removed.": "hálózat eltávolításra kerül.",
	"new_calendar_source": "Create new calendar source",
	"new_message": "New message",
	"new_password": "New password",
	"no": "No",
	"no_alerts": "No alerts",
	"no_calendar_sources": "No calendar sources yet.",
	"no_entries_in_table": "No entries in table",
	"no_reports_yet": "No reports yet.",
	"no_results": "No results",
	"not_approved_p": "Your account is still not approved by administrator. Please, be patient and try again later.",
	"not_approved_title": "You are not approved",
	"not_in": "The selected :attribute is invalid.",
	"not_regex": "The :attribute format is invalid.",
	"note_text": "Note text",
	"notifications": "Notifications",
	"notify_user": "Notify User",
	"numeric": "The :attribute must be a number.",
	"of": "nak,-nek",
	"of every customer that complete 1 deposit in the platform.": "minden ügyfél, aki 1 befizetést teljesít a platformon.",
	"of every customer that completes 1 deposit in the platform.": "minden ügyfél, aki 1 befizetést teljesít a platformon.",
	"of their future deposits": "jövőbeli betéteikről",
	"on your server. Set the Cron time as minimum as possible and less than the Bot Trader Results cron. Once per": "a szerverén. Állítsa be a Cron időt a lehető legkisebbre, és kevesebbre, mint a Bot Trader Results cron. Egyszer per",
	"on your server. Set the Cron time as minimum as possible. Once per": "a szerverén. Állítsa a Cron időt a lehető legkisebbre. Egyszer per",
	"on your server. Set the Cron time as minimum as what you set the minimum time in general settings. Once per": "a szerverén. Állítsa be a Cron-időt olyan minimálisra, mint amit az általános beállításokban beállított minimális időt. Egyszer per",
	"or": "Vagy",
	"or choose a category to quickly find the help you need": "vagy válasszon egy kategóriát, hogy gyorsan megtalálja a szükséges segítséget",
	"or temporarily unavailable.": "vagy átmenetileg nem elérhető.",
	"outbox": "Outbox",
	"page you are looking for doesn't exit or an other error occured": "a keresett oldal nem lép ki, vagy más hiba történt",
	"pages": "Pages",
	"parse_csv": "Parse CSV",
	"permadel": "Delete Permanently",
	"permission.fields.created_at": "Created at",
	"permission.fields.created_at_helper": "",
	"permission.fields.deleted_at": "Deleted at",
	"permission.fields.deleted_at_helper": "",
	"permission.fields.id": "ID",
	"permission.fields.id_helper": "",
	"permission.fields.title": "Title",
	"permission.fields.title_helper": "",
	"permission.fields.updated_at": "Updated at",
	"permission.fields.updated_at_helper": "",
	"permission.title": "Permissions",
	"permission.title_singular": "Permission",
	"phone": "Phone",
	"phone1": "Phone 1",
	"phone2": "Phone 2",
	"photo": "Photo (max 8mb)",
	"photo1": "Photo1",
	"photo2": "Photo2",
	"photo3": "Photo3",
	"please contact support.": "kérjük lépjen kapcsolatba az ügyfélszolgálattal.",
	"pleaseSelect": "Please select",
	"prefix": "Prefix",
	"present": "The :attribute field must be present.",
	"price": "Price",
	"product_management": "Product management",
	"product_name": "Product name",
	"products": "Products",
	"provider": "ellátó",
	"px": "px",
	"question": "Question",
	"questions": "Questions",
	"recipient": "Recipient",
	"redeem_time": "Redeem time",
	"regex": "The :attribute format is invalid.",
	"register": "Register",
	"registration": "Registration",
	"remember_me": "Remember me",
	"remember_token": "Remember token",
	"reply": "Reply",
	"reports_x_axis_field": "X-axis - please choose one of date/time fields",
	"reports_y_axis_field": "Y-axis - please choose one of number fields",
	"required": "The :attribute field is required.",
	"required_if": "The :attribute field is required when :other is :value.",
	"required_unless": "The :attribute field is required unless :other is in :values.",
	"required_with": "The :attribute field is required when :values is present.",
	"required_with_all": "The :attribute field is required when :values are present.",
	"required_without": "The :attribute field is required when :values is not present.",
	"required_without_all": "The :attribute field is required when none of :values are present.",
	"reset_password": "Reset Password",
	"reset_password_woops": "<strong>Whoops!</strong> There were problems with input:",
	"restore": "Restore",
	"results": "Eredmények",
	"results_could_not_be_loaded": "The results could not be loaded",
	"role.fields.created_at": "Created at",
	"role.fields.created_at_helper": "",
	"role.fields.deleted_at": "Deleted at",
	"role.fields.deleted_at_helper": "",
	"role.fields.id": "ID",
	"role.fields.id_helper": "",
	"role.fields.permissions": "Permissions",
	"role.fields.permissions_helper": "",
	"role.fields.title": "Title",
	"role.fields.title_helper": "",
	"role.fields.updated_at": "Updated at",
	"role.fields.updated_at_helper": "",
	"role.title": "Roles",
	"role.title_singular": "Role",
	"rows": "Sorok",
	"rows, do you want to select all": "sorokat, ki szeretné-e jelölni az összeset",
	"safely and easily on": "biztonságosan és könnyen bekapcsolva",
	"same": "The :attribute and :other must match.",
	"sample_answer": "Sample answer",
	"sample_category": "Sample category",
	"sample_question": "Sample question",
	"save": "Save",
	"search": "Search",
	"search_input_too_short": "Please enter :count or more characters",
	"searching": "Searching",
	"select_all": "Select all",
	"select_crud_placeholder": "Please select one of your CRUDs",
	"select_dt_placeholder": "Please select one of date/time fields",
	"select_users_placeholder": "Please select one of your Users",
	"send": "Send",
	"serial_number": "Serial number",
	"show": "Show",
	"simple_user": "Simple user",
	"size.array": "The :attribute must contain :size items.",
	"size.file": "The :attribute must be :size kilobytes.",
	"size.numeric": "The :attribute must be :size.",
	"size.string": "The :attribute must be :size characters.",
	"skype": "Skype",
	"slug": "Slug",
	"smtp.googlemail.com": "smtp.googlemail.com",
	"start_date": "Start date",
	"start_time": "Start time",
	"starts_with": "The :attribute must start with one of the following: :values",
	"status": "Status",
	"statuses": "Statuses",
	"string": "The :attribute must be a string.",
	"stripe_transactions": "Stripe Transactions",
	"subject": "Subject",
	"submit": "Submit",
	"subscription-billing": "Subscriptions",
	"subscription-payments": "Payments",
	"suffix": "Sufix",
	"systemCalendar": "Calendar",
	"tag.fields.created_at": "Created at",
	"tag.fields.created_at_helper": "",
	"tag.fields.deleted_at": "Deleted at",
	"tag.fields.deleted_at_helper": "",
	"tag.fields.id": "ID",
	"tag.fields.id_helper": "",
	"tag.fields.name": "Name",
	"tag.fields.name_helper": "",
	"tag.fields.slug": "Slug",
	"tag.fields.slug_helper": "",
	"tag.fields.updated_at": "Updated at",
	"tag.fields.updated_at_helper": "",
	"tag.title": "Tags",
	"tag.title_singular": "Tag",
	"tags": "Tags",
	"task_management": "Task management",
	"tasks": "Tasks",
	"team-management": "Teams",
	"team-management-singular": "Team",
	"text": "Text",
	"thankYouForUsingOurApplication": "Thank you for using our website",
	"there_were_problems_with_input": "There were problems with input",
	"time": "Time",
	"timeFrom": "From",
	"timeTo": "To",
	"timezone": "The :attribute must be a valid zone.",
	"title": "Title",
	"to": "nak nek",
	"to send the payment to client from metamask": "hogy elküldje a fizetést az ügyfélnek a metamaszkból",
	"to the token address": "a token címre",
	"to this wallet the enter the transaction hash below": "ehhez a pénztárcához írja be az alábbi tranzakciós hash-t",
	"toggleNavigation": "Toggle navigation",
	"tokens": "tokenek",
	"transaction_date": "Transaction date",
	"trash": "Trash",
	"txHash": "TxHash",
	"unique": "The :attribute has already been taken.",
	"update": "Update",
	"updated_at": "Updated at",
	"upgrade_to_premium": "Upgrade to Premium",
	"uploaded": "The :attribute failed to upload.",
	"url": "The :attribute format is invalid.",
	"user.fields.created_at": "Created at",
	"user.fields.created_at_helper": "",
	"user.fields.deleted_at": "Deleted at",
	"user.fields.deleted_at_helper": "",
	"user.fields.email": "Email",
	"user.fields.email_helper": "",
	"user.fields.email_verified_at": "Email verified at",
	"user.fields.email_verified_at_helper": "",
	"user.fields.id": "ID",
	"user.fields.id_helper": "",
	"user.fields.name": "Name",
	"user.fields.name_helper": "",
	"user.fields.password": "Password",
	"user.fields.password_helper": "",
	"user.fields.remember_token": "Remember Token",
	"user.fields.remember_token_helper": "",
	"user.fields.roles": "Roles",
	"user.fields.roles_helper": "",
	"user.fields.updated_at": "Updated at",
	"user.fields.updated_at_helper": "",
	"user.title": "Users",
	"user.title_singular": "User",
	"userManagement.title": "User management",
	"userManagement.title_singular": "User management",
	"user_actions": "User actions",
	"user_name": "Name",
	"uuid": "The :attribute must be a valid UUID.",
	"valid_from": "Valid from",
	"valid_to": "Valid to",
	"verifyYourEmail": "Please verify your email",
	"verifyYourUser": "To finish your registration - site asks you to verify your email",
	"view": "View",
	"view_file": "View file",
	"website": "Website",
	"when_crud": "When CRUD",
	"whoops": "Whoops!",
	"will be removed.": "eltávolításra kerül.",
	"with Your Preferred Payment Methods": "az Ön által preferált fizetési módokkal",
	"with Your Preferred Payment Methods today.": "az Ön által preferált fizetési módokkal még ma.",
	"withPersona KYC Templates": "Személyes KYC sablonokkal",
	"withPersona KYC environment": "Személyes KYC környezettel",
	"x_axis_field": "X-axis field (date/time)",
	"x_axis_group_by": "X-axis group by",
	"y_axis_field": "Y-axis field",
	"year": "Year",
	"yes": "Yes",
	"you will earn": "fogsz keresni",
	"you will earn 5% of their future deposits": "a jövőbeni befizetéseik 5%-át fogja keresni",
	"youAreLoggedIn": "You are logged in!",
	"you_have_no_messages": "You have no messages.",
	"yourAccountNeedsAdminApproval": "Your accounts needs an administrator approval in order to log in"
}
