{
	"404": "404",
	"500": "500",
	" Send Email": " メールを送る",
	" Send Mail": " メールを送る",
	" Transaction Hash": " トランザクション ハッシュ",
	" Unlimited": " 無制限",
	" Wallet Address": " ウォレットアドレス",
	"1 column": "1列",
	"2 columns": "2列",
	"24h Change": "24時間変更",
	"24h High": "24時間高",
	"24h Low": "24時間安値",
	"24h Price Range": "24時間価格帯",
	"24h Volume": "24時間ボリューム",
	"2FA Status": "2FA ステータス",
	"2FA Verification": "二要素認証",
	"30d Completion Rate": "30日達成率",
	"A fresh verification link has been sent to your email address.": "新しい確認リンクがあなたのメール アドレスに送信されました。",
	"API": "API",
	"API Connection": "API接続",
	"API Manager": "APIマネージャー",
	"API PUBLIC KEY": "API公開鍵",
	"API SECRET KEY": "API秘密鍵",
	"API Setting": "API設定",
	"APP KEY": "アプリキー",
	"APR": "4月",
	"About Page": "ページについて",
	"Accept": "同意する",
	"Accept the terms and conditions of sellers": "販売者の利用規約に同意する",
	"Access Control": "アクセス制御",
	"Account Details": "アカウント詳細",
	"Account No": "アカウントなし",
	"Account Password": "アカウントパスワード",
	"Account Settings": "アカウント設定",
	"Account will be removed.": "アカウントは削除されます。",
	"Accounts": "アカウント",
	"Action": "アクション",
	"Actions": "行動",
	"Activate": "アクティブ化する",
	"Activate Order": "注文を有効にする",
	"Active": "アクティブ",
	"Active Contracts": "アクティブ契約",
	"Active Referral Comission": "積極的な紹介委員会",
	"Active Referral Commission": "積極的な紹介委員会",
	"Active Referral First Deposit": "アクティブ紹介初回入金",
	"Active Referral First Deposit Commission": "アクティブ紹介初回入金手数料",
	"Active Users": "アクティブなユーザー",
	"Add": "追加",
	"Add / Subtract Balance": "残高の加算/減算",
	"Add Balance": "残高を追加",
	"Add Crypto Currency": "暗号通貨を追加",
	"Add Icon": "アイコンを追加",
	"Add New": "新しく追加する",
	"Add New Duration": "新しい期間を追加",
	"Add New Key": "新しいキーを追加",
	"Add New Language": "新しい言語を追加",
	"Add Practice Balance": "練習残高を追加",
	"Add Smart Contract Token to your metamask": "スマート コントラクト トークンをメタマスクに追加する",
	"Add To Metamask": "メタマスクに追加",
	"Add Token": "トークンを追加",
	"Add Token Contract": "トークン コントラクトを追加",
	"Add Trade Setting": "トレード設定追加",
	"Add Wallet": "ウォレットを追加",
	"Add Wallet First": "最初にウォレットを追加",
	"Add new": "新しく追加する",
	"Add/Subtract Balance": "残高の加算/減算",
	"Address": "住所",
	"Adjusted": "調整済み",
	"Admin": "管理者",
	"Admin Dashboard": "管理ダッシュボード",
	"Admin Image": "管理者画像",
	"Admin Menu": "管理者メニュー",
	"Admin Response": "管理者の応答",
	"Advance": "前進",
	"Advanced": "高度な",
	"Advertiser": "広告主",
	"Advertisers": "広告主",
	"After Charge": "充電後",
	"After payment Web3 will return the value of the transaction Hash to the site and save it": "支払い後、Web3 はトランザクション ハッシュの値をサイトに返し、保存します。",
	"After sending any payment from your crypto wallet, you will receive a transaction hash. Please enter this hash in the designated field to initiate the verification process in the blockchain network. Once the verification process is complete, your balance will be updated accordingly. If you encounter any issues or delays during this process, please contact our customer support team for assistance. Thank you for choosing our service and utilizing the power of blockchain technology.": "暗号ウォレットから支払いを送信した後、トランザクション ハッシュを受け取ります。このハッシュを指定されたフィールドに入力して、ブロックチェーン ネットワークで検証プロセスを開始してください。確認プロセスが完了すると、それに応じて残高が更新されます。このプロセス中に問題や遅延が発生した場合は、カスタマー サポート チームにお問い合わせください。当社のサービスをお選びいただき、ブロックチェーン技術の力をご利用いただきありがとうございます。",
	"After sending any payment in crypto wallet, u will recieve transaction hash, add it in this field to get verified in the blockchain to recieve your balance": "クリプトウォレットで支払いを送信した後、トランザクションハッシュを受け取り、このフィールドに追加してブロックチェーンで検証され、残高を受け取ります",
	"Age": "年齢",
	"Alert": "アラート",
	"Alert!": "警告！",
	"Alerts": "アラート",
	"All": "すべて",
	"All Deposits": "すべての預金",
	"All KYC Application": "すべてのKYCアプリケーション",
	"All Markets": "すべての市場",
	"All Referrals": "すべての紹介",
	"All Rights Reserved": "全著作権所有",
	"All Ticket": "すべてのチケット",
	"All Tickets": "すべてのチケット",
	"All Users": "全てのユーザー",
	"All rights Reserved": "全著作権所有",
	"All tokens": "すべてのトークン",
	"Allowed File Extensions": "許可されているファイル拡張子",
	"Amount": "量",
	"Amount To Exchange": "交換金額",
	"Amount To Send": "送金額",
	"Amount to Buyer": "購入者への金額",
	"Amount to Pay": "支払う金額",
	"Amount to Seller": "売主への金額",
	"Analytics": "アナリティクス",
	"Annual Percentage Rate (APR)": "年率 (APR)",
	"Answered": "答えた",
	"Answered Ticket": "回答済みチケット",
	"Apex": "頂点",
	"App Debug": "アプリのデバッグ",
	"App Section": "アプリ セクション",
	"Applied Filters": "Applied Filters",
	"Applied Sorting": "応用ソート",
	"Apply": "適用する",
	"Approve": "承認する",
	"Approve Deposit Confirmation": "入金確認の承認",
	"Approve Transfer": "転送の承認",
	"Approved": "承認済み",
	"Approved Deposits": "承認済み預金",
	"Approved KYC": "承認された KYC",
	"Approved Log": "承認されたログ",
	"Apps": "アプリ",
	"Apps & Pages": "アプリとページ",
	"Are you  want to Close This Support Ticket?": "このサポート チケットを閉じますか?",
	"Are you sure to activate": "有効化してもよろしいですか",
	"Are you sure to cancel": "キャンセルしてもよろしいですか",
	"Are you sure to claim": "必ず主張しますか",
	"Are you sure to delete this?": "これを削除してもよろしいですか？",
	"Are you sure to disable": "本当に無効にしますか",
	"Are you sure want to create fees account?": "手数料アカウントを作成しますか?",
	"Are you sure want to delete this coin": "本当にこのコインを削除しますか",
	"Are you sure want to delete this tradig time": "この取引時間を削除してもよろしいですか",
	"Are you sure want to remove this coin from watchlist": "このコインをウォッチリストから削除してもよろしいですか",
	"Are you sure want to remove?": "削除してもよろしいですか？",
	"Are you sure want to verify it?": "確認してもよろしいですか？",
	"Are you sure want to watchlist this coin": "本当にこのコインをウォッチリストに入れますか",
	"Are you sure you want to Delete?": "消去してもよろしいですか？",
	"Are you sure you want to add practice balance": "練習バランスを追加してもよろしいですか",
	"Are you sure you want to approve transfer": "転送を承認してもよろしいですか",
	"Are you sure you want to close this support ticket": "このサポート チケットを閉じてもよろしいですか",
	"Are you sure you want to reject transfer": "転送を拒否してもよろしいですか",
	"Article": "論文",
	"Articles": "記事",
	"Assets": "資産",
	"Attachment": "別添",
	"Attachments": "添付ファイル",
	"Authentication": "認証",
	"Author": "著者",
	"Automatic": "自動",
	"Automatic Providers": "自動プロバイダー",
	"Available": "利用可能",
	"Available Offers": "利用可能なオファー",
	"Available P2P Offers": "利用可能な P2P オファー",
	"Available port": "利用可能なポート",
	"Available:": "利用可能：",
	"Avatar": "アバター",
	"BV Logs": "BV ログ",
	"Back": "バック",
	"Badges": "バッジ",
	"Balance": "バランス",
	"Balance for the withdrawal to be processed": "出金処理残高",
	"Balances": "バランス",
	"Banned": "禁止された",
	"Banned Users": "禁止されたユーザー",
	"Banner Section": "バナーセクション",
	"Barrier": "バリア",
	"Base Pair": "塩基対",
	"Base Rate": "基準率",
	"Basic": "ベーシック",
	"Become An Affiliate": "アフィリエイトになる",
	"Become an Affiliate Member": "アフィリエイト会員になる",
	"Best Ask": "ベスト・アスク",
	"Best Bid": "最良入札",
	"Binary": "バイナリ",
	"Binary Contracts": "バイナリ契約",
	"Binary Contracts Log": "バイナリ コントラクト ログ",
	"Binary Practice": "バイナリ練習",
	"Binary Practice Contracts Log": "バイナリ練習契約ログ",
	"Binary Trade Contracts Log": "バイナリートレード契約ログ",
	"Binary Trading": "バイナリー取引",
	"Block": "ブロック",
	"Block Explorer URLs": "エクスプローラーの URL をブロックする",
	"BlockUI": "ブロックUI",
	"Blockchain": "ブロックチェーン",
	"Blockchains": "ブロックチェーン",
	"Blocked": "ブロックされました",
	"Blog": "ブログ",
	"Blog Manager": "ブログマネージャー",
	"Blog Section": "ブログセクション",
	"Bonus": "ボーナス",
	"Book": "本",
	"Bot": "ボット",
	"Bot Contracts": "ボット契約",
	"Bot Duration": "ボット期間",
	"Bot Investment": "ボットへの投資",
	"Bot Investment Commission": "ボット投資委員会",
	"Bot Logs": "ボットログ",
	"Bot Manager": "ボットマネージャー",
	"Bot Maximum Amount": "ボットの最大金額",
	"Bot Minimum Amount": "ボット最低額",
	"Bot Name": "ポッド名",
	"Bot Settings": "ボット設定",
	"Bot Timing": "ボットのタイミング",
	"Bot Trader": "ボットトレーダー",
	"Bot Trader Fake/Real Data": "ボットトレーダーの偽物/本物のデータ",
	"Bot Trader Results": "ボットトレーダーの結果",
	"Bot Trader Results If Missed": "見逃された場合のボットトレーダーの結果",
	"Bot will be removed.": "ボットは削除されます。",
	"Bots": "ボット",
	"Bots Manager": "ボットマネージャー",
	"Bots list": "ボット一覧",
	"Breadcrumb Section": "ブレッドクラム セクション",
	"Breadcrumbs": "パン粉",
	"Broker": "ブローカ",
	"Bulk Actions": "一括操作",
	"Business Commissions": "ビジネスコミッション",
	"Business Network": "ビジネスネットワーク",
	"Business Rank": "ビジネスランク",
	"Business Value": "事業価値",
	"Business Value (BV)": "ビジネス価値 (BV)",
	"Buttons": "ボタン",
	"Buy": "購入",
	"Buy Now": "今買う",
	"Buy Offer": "オファーを購入",
	"Buy Token": "トークンを購入",
	"Buy Tokens": "トークンを購入する",
	"Buy and Sell": "売買",
	"Buy and sell": "売買",
	"Buy now": "今買う",
	"Buy price": "購入価格",
	"Buyer": "買い手",
	"Buyer FAQs": "バイヤーのよくある質問",
	"Buying Crypto": "仮想通貨の購入",
	"CARD NAME": "カード名",
	"CARD NUMBER": "カード番号",
	"COPYRIGHT": "著作権",
	"CVC": "CVC",
	"CVC CODE": "CVCコード",
	"Calendar": "カレンダー",
	"Call To Action Section": "行動喚起セクション",
	"Cancel": "キャンセル",
	"Cancel Order": "注文をキャンセルする",
	"Canceled": "キャンセル",
	"Cancelled": "キャンセル",
	"Card": "カード",
	"Card Actions": "カードアクション",
	"Card Name": "カード名",
	"Carousel": "カルーセル",
	"Categories": "カテゴリー",
	"Chain": "鎖",
	"Chain ID": "チェーン ID",
	"Chain Name": "チェーン名",
	"Chain address. Do not add any other Chain to this address or your funds may be lost": "チェーン アドレス。このアドレスに他のチェーンを追加しないでください。そうしないと、資金が失われる可能性があります",
	"Chain address. Do not add any other Chain to this address or your funds may be lost.": "チェーン アドレス。このアドレスに他のチェーンを追加しないでください。資金が失われる可能性があります。",
	"Chain address. Do not send any other Chain to this address or your funds may be lost": "チェーン アドレス。このアドレスに他のチェーンを送らないでください。そうしないと、資金が失われる可能性があります",
	"Chain address. Do not send any other Chain to this address or your funds may be lost.": "チェーン アドレス。このアドレスに他のチェーンを送信しないでください。資金が失われる可能性があります。",
	"Change": "変化する",
	"Charge": "充電",
	"Chartjs": "Chartjs",
	"Charts": "チャート",
	"Charts & Maps": "チャートと地図",
	"Chat": "チャット",
	"Checkbox": "チェックボックス",
	"Checkout": "チェックアウト",
	"Chips": "チップス",
	"Choose a currency": "通貨を選択",
	"Choose a pair": "ペアを選択",
	"City": "シティ",
	"Claim": "請求",
	"Claim Profit": "請求利益",
	"Claimed": "申し立て済み",
	"Clear": "クリア",
	"Click": "クリック",
	"Click here to complete your KYC": "ここをクリックして KYC を完了してください",
	"Clipboard": "クリップボード",
	"Close": "閉じる",
	"Close Support Ticket!": "サポートチケットをクローズ！",
	"Close Ticket": "チケットを閉じる",
	"Closed": "閉まっている",
	"Closed Orders": "終了した注文",
	"Closed Ticket": "クローズドチケット",
	"Code": "コード",
	"Coin": "コイン",
	"Coin Manager": "コインマネージャー",
	"Coin Network": "コインネットワーク",
	"Coin Price Mimic": "コイン価格ミミック",
	"Coin Symbol": "コイン記号",
	"Coin list": "コイン一覧",
	"Coins": "硬貨",
	"Collapse": "崩壊",
	"Collapsed Menu": "折りたたまれたメニュー",
	"Colors": "色",
	"Columns": "列",
	"Coming Soon": "近日公開",
	"Commands": "コマンド",
	"Commission Log": "コミッションログ",
	"Commissions": "手数料",
	"Community Line Commission": "コミュニティラインコミッション",
	"Complete": "コンプリート",
	"Completed": "完了しました",
	"Completed Bots": "完成したボット",
	"Completed Orders": "完了した注文",
	"Completion Rate": "完了率",
	"Components": "コンポーネント",
	"Configuration": "設定",
	"Configurations": "構成",
	"Configure": "構成、設定",
	"Confirm": "確認",
	"Confirm Execution": "実行を確認",
	"Confirm Payment": "支払いを確認",
	"Confirmation": "確認",
	"Confirmed": "確認済み",
	"Congratulations! Your transaction has been successfully verified and completed. Thank you for choosing our service to carry out your transaction. If you have any questions or concerns regarding your transaction, please do not hesitate to contact our customer support team for assistance. Thank you for your trust in us, and we look forward to serving you again in the future.": "おめでとう！あなたの取引は正常に確認され、完了しました。このたびは、お取引に弊社のサービスをお選びいただきありがとうございます。お取引に関してご質問やご不明な点がございましたら、お気軽にカスタマーサポートチームまでお問い合わせください。今後ともよろしくお願いいたします。",
	"Connect": "接続する",
	"Connect Wallet": "ウォレットを接続",
	"Connected": "接続済み",
	"Connected Successfully": "正常に接続されました",
	"Connection Failed": "接続に失敗しました",
	"Contact Page": "お問い合わせページ",
	"Contact Us": "お問い合わせ",
	"Contact Us Section": "お問い合わせセクション",
	"Content": "コンテンツ",
	"Context Menu": "コンテキストメニュー",
	"Contract": "契約する",
	"Contract ABI, (JSON format)": "コントラクト ABI (JSON 形式)",
	"Contract Address": "契約住所",
	"Contract Icon": "契約アイコン",
	"Contract Network": "契約ネットワーク",
	"Contract Symbol": "契約記号",
	"Contract chart data was lost because you closed the trade page before it complete": "完了する前に取引ページを閉じたため、契約チャート データが失われました",
	"Contract details": "契約内容",
	"Contracts": "契約",
	"Contributions": "貢献",
	"Contributors": "貢献者",
	"Conversion Rate": "変換速度",
	"Conversion with": "との変換",
	"Copy link": "リンクをコピーする",
	"Cors Link": "コアリンク",
	"Cost": "コスト",
	"Country": "国",
	"Create": "作成する",
	"Create Fees Account": "手数料口座の作成",
	"Create Forex Account": "外国為替口座を作成する",
	"Create Market": "市場を作る",
	"Create New": "新しく作る",
	"Create New Ticket": "新しいチケットを作成",
	"Create New Wallet": "新しいウォレットを作成",
	"Create Offer": "オファーを作成",
	"Create Payment Method": "お支払い方法を作成する",
	"Create Ticket": "チケットを作成",
	"Create Virtual Currency": "仮想通貨の作成",
	"Create Wallet": "ウォレットを作成する",
	"Create your first wallet:": "最初のウォレットを作成します。",
	"Created Date": "作成日",
	"Cron Job Setting Instruction": "Cronジョブ設定手順",
	"Cron Manager": "クロンマネージャー",
	"Crowdsale Stage": "クラウドセールステージ",
	"Crowdsale Type": "クラウドセールの種類",
	"Crypto Chart Api Key": "クリプト チャート API キー",
	"Crypto Currency": "暗号通貨",
	"Crypto Currency Update Price": "暗号通貨更新価格",
	"Crypto Exchange": "暗号交換",
	"Crypto Rate Api Key": "クリプト レート API キー",
	"Crypto Scheduled Orders": "暗号スケジュール注文",
	"Crypto Symbol": "クリプトシンボル",
	"Currencies": "通貨",
	"Currency": "通貨",
	"Currency Decimals": "通貨の小数",
	"Currency Details": "通貨の詳細",
	"Currency Manager": "通貨マネージャー",
	"Currency Name": "通貨名",
	"Currency Symbol": "通貨記号",
	"Current": "現在",
	"Current Balance": "経常収支",
	"Current Business Value": "現在のビジネス価値",
	"Current Rank": "現在のランク",
	"Current Rate": "現在のレート",
	"Customer Reply": "顧客の返信",
	"Daily Business Value": "デイリー ビジネス バリュー",
	"Daily Profit": "毎日の利益",
	"Danger": "危険",
	"Dark layout": "暗いレイアウト",
	"Dashboard": "ダッシュボード",
	"Dashboards": "ダッシュボード",
	"Data List": "データ一覧",
	"Database Optimizer": "データベースオプティマイザー",
	"Datatable": "データ表",
	"Date": "日付",
	"Date & Time Picker": "日付と時刻のピッカー",
	"Day": "日",
	"Days": "日々",
	"Deactivate": "無効にする",
	"Deactivate Account": "アカウントを無効化し",
	"Deactive": "非アクティブ",
	"Debugging Values": "値のデバッグ",
	"Dedicated Knowledge Base": "専用の知識ベース",
	"Default": "デフォルト",
	"Default Dashboard For User": "ユーザーのデフォルトのダッシュボード",
	"Default Language": "既定の言語",
	"Delete": "削除",
	"Delete Confirmation": "確認を削除",
	"Delete Reply!": "返信を削除します。",
	"Deploy": "配置する",
	"Deploy New Token": "新しいトークンをデプロイ",
	"Deploy Token": "デプロイトークン",
	"Deployed": "展開済み",
	"Deployer wallet address": "デプロイヤーのウォレット アドレス",
	"Deposit": "預り金",
	"Deposit Charge": "保証金",
	"Deposit Commission": "入金手数料",
	"Deposit Firstly": "最初に入金",
	"Deposit Hash": "預金ハッシュ",
	"Deposit History": "預金履歴",
	"Deposit Instruction": "入金指示",
	"Deposit Limit": "入金限度額",
	"Deposit Logs": "入金ログ",
	"Deposit Method": "入金方法",
	"Deposit Money": "供託金",
	"Deposit Now": "今すぐ入金",
	"Deposit To Forex": "FXへの入金",
	"Deposit Via": "入金方法",
	"Deposit Wallet": "預金ウォレット",
	"Deposit code/Username": "入金コード/ユーザー名",
	"Deposit with Stripe": "Stripe での入金",
	"Deposited": "入金済み",
	"Deposited Amount": "入金額",
	"Deposits": "預金",
	"Description": "説明",
	"Deselect All": "すべての選択を解除",
	"Detail": "詳細",
	"Details": "詳細",
	"Direct Deposit": "直接預け入れ",
	"Direct Deposit Confirmation": "直接入金の確認",
	"Direct Referrals": "直接紹介",
	"Disable": "無効にする",
	"Disabled": "無効",
	"Disabled Menu": "無効メニュー",
	"Disconnect": "切断する",
	"Divider": "ディバイダー",
	"Do not send": "送信しない",
	"Documentation": "ドキュメンテーション",
	"Done": "完了",
	"Done Reordering": "並べ替え完了",
	"Drag & Drop": "ドラッグドロップ",
	"Draw": "ドロー",
	"Draw Trade": "総抽選トレード",
	"Draw Trades": "ドロートレード",
	"Dropdowns": "ドロップダウン",
	"Duration": "期間",
	"Duration (Days)": "期間（日）",
	"Duration Unit": "期間単位",
	"Durations": "期間",
	"EXPIRATION DATE": "有効期限",
	"Earn": "稼ぐ",
	"Earn 5%": "5% 獲得",
	"Earn stable profits with professional asset management": "プロの資産運用で安定した利益を得る",
	"Earning Withdraw": "出金",
	"Earnings": "収益",
	"Echarts": "エチャーツ",
	"Ecommerce": "eコマース",
	"Ecosystem": "生態系",
	"Edit": "編集",
	"Edit Bot Duration": "ボット期間の編集",
	"Edit Icon": "編集アイコン",
	"Edit Language": "言語を編集",
	"Edit Offer": "オファーを編集",
	"Edit Payment Method": "お支払い方法の編集",
	"Edit Sections": "編集セクション",
	"Edit Templates": "テンプレートを編集する",
	"Either wait for Metamask to inform you of it success or click the Hash link to verify manually": "Metamask が成功を通知するのを待つか、ハッシュ リンクをクリックして手動で検証します。",
	"Email": "Eメール",
	"Email Address": "電子メールアドレス",
	"Email Body": "メール本文",
	"Email Configure": "メール設定",
	"Email Manager": "メールマネージャー",
	"Email Notification": "電子メール通知",
	"Email Send Method": "メール送信方法",
	"Email Sent From": "メールの送信元",
	"Email Templates": "メールテンプレート",
	"Email Unverified": "未確認のメール",
	"Email Unverified Users": "メール未確認ユーザー",
	"Email Verification": "メール確認",
	"Email address": "電子メールアドレス",
	"Enable": "有効にする",
	"Enabled": "有効",
	"Enabled Currency": "有効な通貨",
	"Encryption": "暗号化",
	"End": "終わり",
	"End Date": "終了日",
	"Ended": "終了しました",
	"Enter Amount": "金額を入力します",
	"Enter Deposit Amount": "デポジット金額を入力してください",
	"Enter Message": "メッセージを入力してください",
	"Enter Subject": "件名を入力してください",
	"Entry spot": "エントリースポット",
	"Error": "エラー",
	"Error 404": "エラー404",
	"Error 405": "エラー 405",
	"Escrow Fee": "エスクロー手数料",
	"Est. Annual Profit Rate": "推定年間利益率",
	"Est. Daily Profits": "推定毎日の利益",
	"Estimated Gas": "推定ガス",
	"Every level you advance in adventure will boost your profit with us.": "冒険のレベルを上げるたびに、利益が増加します。",
	"Exchange": "交換",
	"Exchange Fee": "為替手数料",
	"Exchange Logs": "交換ログ",
	"Exchange Rate": "為替レート",
	"Exchanges": "交換",
	"Exchanges History": "交換履歴",
	"Exit spot": "出口スポット",
	"Exit time": "退場時間",
	"Extension": "拡張",
	"Extension Activation Confirmation": "拡張機能の有効化の確認",
	"Extension Disable Confirmation": "内線無効確認",
	"Extensions": "拡張機能",
	"Extensions Manager": "拡張機能マネージャー",
	"Extra Components": "追加のコンポーネント",
	"FAQ": "よくある質問",
	"FAQs": "よくある質問",
	"Fall": "秋",
	"Faq Categories": "よくある質問カテゴリ",
	"Faq Questions": "よくある質問",
	"Faq Section": "よくある質問セクション",
	"Feather": "フェザー",
	"Feature Section": "機能セクション",
	"Fee": "費用",
	"Fees": "料金",
	"Fees Account": "手数料口座",
	"Fetch Contract": "コントラクトをフェッチ",
	"Fiat": "フィアット",
	"Fiat Currency": "法定通貨",
	"Field Name": "フィールド名",
	"File Manager": "ファイルマネージャー",
	"File Uploader": "ファイルアップローダー",
	"File upload": "ファイルアップロード",
	"Filled": "いっぱい",
	"Filling": "充填",
	"Filter by Market": "市場で絞り込む",
	"Filters": "フィルター",
	"Final Amount": "最終金額",
	"First": "最初",
	"First Deposit Commission": "初回入金手数料",
	"First Name": "ファーストネーム",
	"Fixed Charge": "固定料金",
	"Fixed Fee": "固定料金",
	"Fixed layout": "固定レイアウト",
	"Fixed navbar": "固定ナビゲーションバー",
	"Floating navbar": "フローティングナビゲーションバー",
	"Font Awesome": "素晴らしいフォント",
	"Footer Section": "フッターセクション",
	"Force SSL": "SSL を強制する",
	"Force Secure Password": "安全なパスワードを強制する",
	"Forex": "外国為替",
	"Forex Account": "外国為替口座",
	"Forex Account Balance": "外国為替口座残高",
	"Forex Account Details": "外国為替口座の詳細",
	"Forex Account Profit": "外国為替口座の利益",
	"Forex App Locked": "外国為替アプリがロックされました",
	"Forex Deposit": "外国為替預金",
	"Forex Deposit Commission": "外国為替預金手数料",
	"Forex Investment": "外国為替投資",
	"Forex Investment Commission": "外国為替投資委員会",
	"Forex Investment Logs": "外国為替投資ログ",
	"Forex Investment Results": "FX投資実績",
	"Forex Investment Results If Missed": "見逃した場合の外国為替投資結果",
	"Forex Investments": "外国為替投資",
	"Forex Logs": "外国為替ログ",
	"Forex Manager": "外国為替マネージャー",
	"Forex Transactions": "外国為替取引",
	"Forex Withdraw": "外国為替の引き出し",
	"Forgot": "忘れた",
	"Forgot Password v1": "パスワードを忘れた v1",
	"Forgot Password v2": "パスワードを忘れた v2",
	"Form Elements": "フォーム要素",
	"Form Layout": "フォームのレイアウト",
	"Form Repeater": "フォームリピーター",
	"Form Validation": "フォームの検証",
	"Form Wizard": "フォーム ウィザード",
	"Forms & Tables": "フォームとテーブル",
	"Frame Link": "フレームリンク",
	"From": "から",
	"From Wallet": "ウォレットから",
	"Frontend": "フロントエンド",
	"Frontend Manager": "フロントエンドマネージャー",
	"Frontend Preloader": "フロントエンドプリローダー",
	"Frontend Templates": "フロントエンド テンプレート",
	"Funding": "資金調達",
	"Funding To Trading Transfer": "資金調達から取引への送金",
	"Funding Transfer": "資金移動",
	"Funding Wallet": "資金調達ウォレット",
	"Funding Wallets": "資金調達ウォレット",
	"Funds to receive": "受け取る資金",
	"Funds to send": "送金する資金",
	"Gateway": "ゲートウェイ",
	"General Setting": "一般設定",
	"Global Setting for": "のグローバル設定",
	"Global Template": "グローバル テンプレート",
	"Go Back": "戻る",
	"Go to Home": "家に行く",
	"Google Maps": "グーグルマップ",
	"Grid": "グリッド",
	"Guide": "ガイド",
	"HOT": "ボット",
	"Hard": "ハード",
	"Hard Cap": "ハードキャップ",
	"Hard Cap Bonus": "ハードキャップボーナス",
	"Hard Cap End Date": "ハードキャップの終了日",
	"Hard Cap Forex App": "ハードキャップ外国為替アプリ",
	"Hard Cap Initial Raised": "ハードキャップイニシャルレイズ",
	"Hard Cap Price": "ハードキャップ価格",
	"Hard Cap Quantity": "ハードキャップ数量",
	"Hard Cap Start Date": "ハードキャップ開始日",
	"Hard Cap Started": "ハードキャップ開始",
	"Hard Cap Status": "ハード キャップ ステータス",
	"Has Memo": "メモあり",
	"Hash": "ハッシュ",
	"Have at least": "少なくとも持っている",
	"Help": "助けて",
	"Helper Classes": "ヘルパー クラス",
	"High": "高い",
	"High Low": "高低",
	"High/Low": "高低",
	"HighLow": "高低",
	"Higher Stages will have higher bonuses in our services.": "ステージが高いほど、サービスのボーナスが高くなります。",
	"Highest APR Today": "今日の最高APR",
	"Holder Address": "住所",
	"Home": "ホーム",
	"Home Page": "ホームページ",
	"Host": "ホスト",
	"Hot Markets": "ホットマーケット",
	"Hour": "時",
	"Hours": "時間",
	"House number, street address": "家屋番号、番地",
	"How it works": "使い方",
	"I accept the terms and conditions of sellers": "販売者の利用規約に同意します",
	"I want to pay": "払いたい",
	"I will receive": "受け取ります",
	"I18n": "国際化",
	"ICO Chain Network": "ICOチェーンネットワーク",
	"ICO Manager": "ICOマネージャー",
	"ICO Tokens": "ICOトークン",
	"Icon": "アイコン",
	"Icon URL": "アイコン URL",
	"Icons": "アイコン",
	"Icons from": "からのアイコン",
	"If Metamask was not abile to select your token wallet you added as a custom wallet them from the top click edit and then select your token and enter the amount u need to pay": "Metamask が、カスタム ウォレットとして追加したトークン ウォレットを選択できなかった場合は、上部の [編集] をクリックしてトークンを選択し、支払う必要のある金額を入力します。",
	"If Success then click": "成功したらクリック",
	"If payment failed do the same but mark it as Rejected so the client get refunded nad transaction marked as failed": "支払いが失敗した場合は、同じことを行いますが、それを拒否としてマークし、クライアントが返金され、取引が失敗としてマークされるようにします。",
	"If you cannot find a question in our FAQ, you can always contact us. We will answer to you shortly!": "FAQ で質問が見つからない場合は、いつでもお問い合わせください。すぐにお答えします！",
	"If you cannot find an answer in the knowledgebase, you can": "ナレッジベースで答えが見つからない場合は、",
	"If you import keywords, Your current keywords will be removed and replaced by imported keyword": "キーワードをインポートすると、現在のキーワードが削除され、インポートされたキーワードに置き換えられます",
	"Image": "画像",
	"Image will be resized into": "画像のサイズが変更されます",
	"Import Keywords": "キーワードのインポート",
	"Import Language": "インポート言語",
	"Import Now": "今すぐインポート",
	"In": "に",
	"In Development": "開発中",
	"In Order:": "順番に：",
	"In Progress": "進行中",
	"In Time": "インタイム",
	"In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission please contact our support team.": "検証プロセスで、情報が正しくないか、または欠落していることがわかりました。フォームを再送信してください。提出物に問題がある場合は、サポートチームにお問い合わせください。",
	"Inactive": "休止中",
	"Info": "情報",
	"Information": "情報",
	"Initial Cap": "初期上限",
	"Initial Market Cap (estimate)": "初期時価総額（推定）",
	"Input": "入力",
	"Input Groups": "入力グループ",
	"Input Mask": "入力マスク",
	"Input Text": "入力テキスト",
	"Install": "インストール",
	"Instrument": "楽器",
	"Internal Server Error": "内部サーバーエラー",
	"Internal Transaction": "内部取引",
	"Internal Transactions": "内部取引",
	"Internal Transfer": "内部転送",
	"Invest Now": "今すぐ投資",
	"Investment Logs": "投資ログ",
	"Investments": "投資",
	"Investments Log": "投資ログ",
	"Investments Profit": "投資利益",
	"Invite": "招待する",
	"Invite your friend here, if thay sign up and complete 1 successful deposit,": "ここで友達を招待してください。登録して 1 回の入金を完了すると、",
	"Invoice": "請求書",
	"It would great if you please submit the form. If you have any question, please feel free to contact our support team.": "フォームを送信していただければ幸いです。ご不明な点がございましたら、お気軽にサポートチームまでお問い合わせください。",
	"KYC": "KYC",
	"KYC Applications": "KYC アプリケーション",
	"KYC Manager": "KYCマネージャー",
	"Kanban": "かんばん",
	"Key": "キー",
	"Knowledge Base": "知識ベース",
	"Language": "言語",
	"Language Code": "言語コード",
	"Language Keywords of": "の言語キーワード",
	"Language Name": "言語名",
	"Last": "最終",
	"Last 30 days Withdraw History": "過去 30 日間の出金履歴",
	"Last Cron Run": "前回の Cron 実行",
	"Last Name": "苗字",
	"Last Price": "最終価格",
	"Last Reply": "最終返信",
	"Latest Commissions": "最新のコミッション",
	"Launch": "起動する",
	"Launch Forex App": "外国為替アプリを起動",
	"Launched": "発売",
	"Launching": "ローンチ",
	"Layout Blank": "レイアウト ブランク",
	"Layout Empty": "レイアウトが空です",
	"Layout Full": "レイアウトフル",
	"Leaflet Maps": "リーフレットマップ",
	"Leave empty if no memo": "メモがない場合は空欄",
	"Leave empty if the network chain dont require memo": "ネットワーク チェーンがメモを必要としない場合は空のままにします",
	"Ledger": "元帳",
	"Left to Right": "左から右へ",
	"Let them register to our trading platform": "彼らを私たちの取引プラットフォームに登録させてください",
	"Let's answer some questions": "いくつかの質問に答えましょう",
	"License": "ライセンス",
	"License Manager": "ライセンスマネージャー",
	"Light layout": "ライトレイアウト",
	"Limit": "限定",
	"Limit Orders": "指値注文",
	"Limit/Available": "制限/利用可能",
	"Limits": "制限",
	"Liquidity": "流動性",
	"Liquidity Lockup Time": "流動性ロックアップ時間",
	"Liquidity Percent": "流動性パーセント",
	"Liquidity Supply": "流動性供給",
	"List": "リスト",
	"List Group": "リストグループ",
	"List View": "リストビュー",
	"Live": "ライブ",
	"Live Price Options": "ライブ価格オプション",
	"Loading Markets...": "市場を読み込んでいます...",
	"Loading Orderbook": "オーダーブックを読み込んでいます",
	"Loading...": "読み込み中...",
	"Locale": "ロケール",
	"Locales": "ロケール",
	"Lockup Duration": "ロックアップ期間",
	"Lockup Time": "ロックアップ時間",
	"Login": "ログイン",
	"Login History": "ログイン履歴",
	"Login Logs": "ログインログ",
	"Login To Trade": "ログインして取引する",
	"Login v1": "ログイン v1",
	"Login v2": "ログイン v2",
	"Logo Icon Setting": "ロゴアイコン設定",
	"Logout": "ログアウト",
	"Logs": "ログ",
	"Lose": "失う",
	"Losing": "負け",
	"Losing Trade": "負けトレード",
	"Lost Trades": "失われた取引",
	"Low": "低い",
	"MLM": "マルチ商法",
	"MLM Manager": "マルチ商法のマネージャー",
	"MLM Ranks Upgrader": "マルチ商法のランクアップグレーダー",
	"MM / YYYY": "MM / YYYY",
	"MT Account No": "MT口座番号",
	"MT Balance": "MTバランス",
	"MT Broker": "MTブローカー",
	"MT Password": "MTパスワード",
	"MT Version": "MT版",
	"Mail Template": "メール テンプレート",
	"Mailjet API": "メールジェット API",
	"Mailjet API Configuration": "Mailjet API 構成",
	"Mailjet API PUBLIC KEY": "Mailjet API 公開鍵",
	"Mailjet API SECRET KEY": "Mailjet API 秘密鍵",
	"Main": "メイン",
	"Maintenance": "メンテナンス",
	"Maker": "メーカー",
	"Maker Fee": "メーカー手数料",
	"Manage Pages": "ページの管理",
	"Manage Profile": "プロフィールを管理",
	"Manage Section": "セクションの管理",
	"Manage Templates": "テンプレートの管理",
	"Manage Users": "ユーザー管理",
	"Manual": "マニュアル",
	"Manual Providers": "手動プロバイダー",
	"Market": "市場",
	"Market Analysis": "市場分析",
	"Market Orders": "成行注文",
	"Market Price": "市場価格",
	"Market Trades": "市場取引",
	"Marketplace": "市場",
	"Markets": "市場",
	"Markets data has not loaded yet": "市場データはまだロードされていません",
	"Max": "マックス",
	"Max Available": "最大利用可能",
	"Max Owner Receive": "最大所有者の受け取り",
	"Maximum": "最大",
	"Maximum Amount": "上限額",
	"Maximum Profit": "最大利益",
	"Maximum Rise In Price To Sell": "販売価格の最大上昇",
	"Maximum Stake": "最大賭け金",
	"Maximum Withdraw": "最大引き出し",
	"Media Player": "メディア プレーヤー",
	"Membership Deposit Commission": "入会金手数料",
	"Membership Withdraw Commission": "退会手数料",
	"Memo": "メモ",
	"Menu Levels": "メニューレベル",
	"Merchent": "商人",
	"Message": "メッセージ",
	"Meta Description": "メタ記述",
	"Meta Keywords": "メタキーワード",
	"Metamask": "MetaMask",
	"Method": "方法",
	"Method (Only Manual For Now)": "方法（今のところ手動のみ）",
	"Method Label": "メソッド ラベル",
	"Method Name": "メソッド名",
	"Methods": "メソッド",
	"Min": "分",
	"Min Date - Max date": "最小日 - 最大日",
	"Minimum": "最小",
	"Minimum Amount": "最小額",
	"Minimum BV To Enable Withdraw": "引き出しを有効にするための最小ビジネス価値",
	"Minimum Deposit To Activate Community Line": "コミュニティラインを有効にするための最低入金額",
	"Minimum Drop In Price To Sell": "最低販売価格",
	"Minimum Profit": "最小利益",
	"Minimum Stake": "最低賭け金",
	"Minimum Stake Amount": "最低賭け金",
	"Minimum Withdraw": "最低出金額",
	"Minute": "分",
	"Minutes": "議事録",
	"Misc": "その他",
	"Miscellaneous": "その他",
	"Missing KYC": "KYCがありません",
	"Mnemonic": "ニモニック",
	"Mobile Number": "携帯電話番号",
	"Moble": "モバイル",
	"Modals": "モーダル",
	"Monthly  Deposit & Withdraw  Report": "月次入出金レポート",
	"Moralis App ID": "モラリスアプリID",
	"Moralis Server URL": "モラリスサーバーのURL",
	"My Network": "私のネットワーク",
	"My Offers": "マイオファー",
	"My Orders": "私の注文",
	"My Payment Methods": "私の支払い方法",
	"My Wallet": "私の財布",
	"My Wallets": "私の財布",
	"Name": "名",
	"Name for Provider": "プロバイダーの名前",
	"Navbar": "ナビバー",
	"Navs Component": "Nav コンポーネント",
	"Need Help": "助けが必要",
	"Need more Support": "もっとサポートが必要",
	"Negative": "負",
	"Network": "ネットワーク",
	"Network Commission": "ネットワーク委員会",
	"Network Fee": "ネットワーク料金",
	"Network Symbol": "ネットワーク シンボル",
	"Network information": "ネットワーク情報",
	"Networks": "ネットワーク",
	"New": "新しい",
	"New Account": "新しいアカウント",
	"New Bot": "新しいポッド",
	"New Bot Duration": "新しいボットの期間",
	"New Coin": "新しいコイン",
	"New Contract": "新規契約",
	"New Network": "新しいネットワーク",
	"New Page": "新しいページ",
	"New Plan": "新しい計画",
	"New Popup": "新しいポップアップ",
	"New Rank": "新しいランク",
	"New Signal": "ニューシグナル",
	"New Staking Currency": "新しいステーキング通貨",
	"New Ticket": "新しいチケット",
	"New Token": "新しいトークン",
	"New User list": "新規ユーザー一覧",
	"News": "ニュース",
	"Next": "次",
	"Next Rank": "次のランク",
	"No": "いいえ",
	"No Business Rank": "ビジネスランクなし",
	"No Data Found": "何もデータが見つかりませんでした",
	"No Messages Found!": "メッセージが見つかりません!",
	"No Records": "記録なし",
	"No Running Bot Found": "実行中のボットが見つかりません",
	"No Spaces": "場所がない",
	"No Transactions Found": "トランザクションが見つかりません",
	"No User": "ユーザーなし",
	"No VIP Privilege": "VIP特典なし",
	"No Wallet Found": "ウォレットが見つかりません",
	"No available currency support": "利用可能な通貨サポートなし",
	"No items found. Try to broaden your search.": "項目は見つかりませんでした。検索範囲を広げてみてください。",
	"No market data available": "市場データがありません",
	"No price data available": "利用可能な価格データがありません",
	"No results found": "結果が見つかりません",
	"No results found!": "結果が見つかりません！",
	"No transaction found!": "トランザクションが見つかりません!",
	"Normally your email": "通常、あなたのメールアドレス",
	"Normally your email password": "通常はメールパスワード",
	"Not Authorized": "許可されていません",
	"Not Data Recorded": "データが記録されていません",
	"Not Found": "見つかりません",
	"Not Installed": "インストールされていない",
	"Not Set": "設定されていません",
	"Note: Please ensure that you have received the payment before confirming.": "注: 確認する前に、支払いを受け取ったことを確認してください。",
	"Number": "数",
	"Number Input": "数値入力",
	"Offcanvas": "オフキャンバス",
	"Offer": "提供",
	"Offered": "提供",
	"Offering": "募集",
	"Offers": "オファー",
	"One of our team members verified your identity. Now you can participate in our trading platform. Thank you.": "チーム メンバーの 1 人があなたの身元を確認しました。これで、当社の取引プラットフォームに参加できます。ありがとうございました。",
	"Open": "開いた",
	"Open Orders": "オープンオーダー",
	"Open menu": "メニューを開く",
	"Optimize": "最適化",
	"Optional": "オプション",
	"Order": "注文",
	"Order Amount": "注文金額",
	"Order Details": "注文詳細",
	"Order Duration": "注文期間",
	"Order History": "注文履歴",
	"Order Type": "注文タイプ",
	"Orderbook": "注文書",
	"Orders": "ご注文",
	"Others": "その他",
	"Owner Max": "オーナーマックス",
	"Owner Recieved": "所有者が受け取りました",
	"P2P": "P2P",
	"P2P. Find the best offer below and buy and sell": "P2P。以下で最高のオファーを見つけて、売買してください",
	"PHP Mail": "PHP メール",
	"PLEASE SEND EXACTLY": "正確に送信してください",
	"Page Activation Confirmation": "ページ有効化の確認",
	"Page Builder": "ページビルダー",
	"Page Disable Confirmation": "ページ無効化の確認",
	"Page Layouts": "ページ レイアウト",
	"Page not found": "ページが見つかりません",
	"Page will be removed.": "ページが削除されます。",
	"Pages": "ページ",
	"Pagination": "ページネーション",
	"Paid": "有料",
	"Pair": "ヘア",
	"Pair list": "ペアリスト",
	"Partially Filled": "部分的に満たされている",
	"Password": "パスワード",
	"Paste your script with proper key": "適切なキーでスクリプトを貼り付けます",
	"Pay": "支払う",
	"Pay Now": "今払う",
	"Payable": "支払い可能",
	"Payable Amount": "支払金額",
	"Payment": "支払い",
	"Payment By ": "お支払い方法",
	"Payment Details": "支払詳細",
	"Payment Image": "お支払いイメージ",
	"Payment Information": "支払情報",
	"Payment Limits": "支払限度額",
	"Payment Method": "支払方法",
	"Payment Method Activation Confirmation": "お支払い方法の有効化の確認",
	"Payment Method Description": "お支払い方法の説明",
	"Payment Method Disable Confirmation": "お支払い方法の無効化の確認",
	"Payment Method Name": "お支払い方法名",
	"Payment Methods": "お支払い方法",
	"Payment Preview": "支払いのプレビュー",
	"Payment Provider": "支払いプロバイダ",
	"Payment Providers": "決済プロバイダー",
	"Payment has been confirmed, and the order is completed.": "入金が確認され、注文完了です。",
	"Payment will be verified.": "お支払いが確認されます。",
	"Payout limit": "支払い限度額",
	"Pending": "保留中",
	"Pending Deposit": "保留中の預金",
	"Pending Deposits": "保留中の預金",
	"Pending KYC": "保留中の KYC",
	"Pending Log": "保留中のログ",
	"Pending Purchase": "保留中の購入",
	"Pending Ticket": "保留中のチケット",
	"Pending Verification": "保留中の確認",
	"Percent": "パーセント",
	"Percent Charge": "パーセント料金",
	"Percentage Fee": "パーセンテージ手数料",
	"Personal Wallet": "パーソナルウォレット",
	"Pill Badges": "ピルバッジ",
	"Pills Component": "丸薬コンポーネント",
	"Place Order": "注文する",
	"Plan": "計画",
	"Plan Name": "プラン名",
	"Plan Rank": "プランランク",
	"Plan Title": "プランタイトル",
	"Plan will be removed.": "プランは削除されます。",
	"Plans": "予定",
	"Platform Setting": "プラットフォームの設定",
	"Please be patient or try again later.": "しばらくお待ちいただくか、後でもう一度お試しください。",
	"Please follow the instruction bellow": "以下の指示に従ってください",
	"Please go back and refresh your browser and try again": "戻ってブラウザを更新し、もう一度お試しください",
	"Please make sure you have": "持っていることを確認してください",
	"Please pay": "支払ってください",
	"Please provide positive amount": "正の金額を入力してください",
	"Please turn your device in portrait mode.": "デバイスを縦向きにしてください。",
	"Popovers": "ポップオーバー",
	"Popular Articles": "人気記事",
	"Popups Manager": "ポップアップマネージャー",
	"Port": "港",
	"Positive": "ポジティブ",
	"Post": "役職",
	"Post Balance": "転記残高",
	"Posted on": "ポストする",
	"Posts": "投稿",
	"Pracetice Logs": "練習ログ",
	"Practice": "練習",
	"Practice Balance": "練習バランス",
	"Practice Contracts": "実務契約",
	"Practice Log": "練習日誌",
	"Practice Logs": "練習日誌",
	"Practice Now": "今すぐ練習",
	"Practice Trade": "トレードの練習",
	"Practice Wallet": "ウォレットの練習",
	"Predict Section": "セクションを予測する",
	"Presale Address": "プレセールアドレス",
	"Presale End Time": "プレセール終了時間",
	"Presale Start Time": "先行販売開始時間",
	"Presale Supply": "プレセールサプライ",
	"Preview": "プレビュー",
	"Previous": "前",
	"Price": "価格",
	"Price Was": "価格は",
	"Price data from remote API has not loaded yet": "リモート API からの価格データはまだ読み込まれていません",
	"Price data has not loaded yet": "価格データはまだ読み込まれていません",
	"Price where the order will be placed": "注文が行われる価格",
	"Pricing": "価格設定",
	"Primary Wallets": "主要なウォレット",
	"Private Key": "秘密鍵",
	"Pro Level": "プロレベル",
	"Processing Fee": "手数料",
	"Processing Fees": "手数料",
	"Processing Time": "処理時間",
	"Product name": "商品名",
	"Products": "製品",
	"Profile": "プロフィール",
	"Profile Image": "プロフィール画像",
	"Profit": "利益",
	"Profit Distribution": "利益配分",
	"Profit Gain (Only Daily for now)": "プロフィットゲイン (今のところ毎日のみ)",
	"Profit If Missed": "逃した場合の利益",
	"Profit/Loses": "利益/損失",
	"Profit/Loss": "利益損失",
	"Progress": "進捗",
	"Progress To Unlock Withdrawal": "出金のロックを解除するための進行状況",
	"Project Crowdsale": "プロジェクト クラウドセール",
	"Promotional": "プロモーション",
	"Provide a": "を提供する",
	"Provider": "プロバイダー",
	"Provider Activation Confirmation": "プロバイダーの有効化の確認",
	"Provider Check Deposit": "プロバイダ小切手預金",
	"Provider Currencies": "プロバイダの通貨",
	"Provider Currencies To Table": "テーブルへのプロバイダー通貨",
	"Provider Currencies To Tables": "テーブルへのプロバイダー通貨",
	"Provider Currency Remove Confirmation": "プロバイダーの通貨削除の確認",
	"Provider Deactivation Confirmation": "プロバイダーの無効化の確認",
	"Provider Markets": "プロバイダー市場",
	"Provider Markets To Tables": "プロバイダー市場からテーブルへ",
	"Provider Name": "プロバイダー名",
	"Provider Pairs To Table": "テーブルへのプロバイダ ペア",
	"Provider currency?": "プロバイダの通貨?",
	"Providers": "プロバイダー",
	"Providers Manager": "プロバイダー マネージャー",
	"Published in": "に発表されました",
	"Quill Editor": "クイルエディター",
	"RPC URLs": "RPC URL",
	"Radio": "無線",
	"Raise Support": "サポートを上げる",
	"Raised Tokens": "発生したトークン",
	"Range": "範囲",
	"Rank": "ランク",
	"Rank Commissions": "ランク手数料",
	"Rank will be removed.": "ランクが削除されます。",
	"Ranks": "ランク",
	"Rate": "レート",
	"Ratings": "評価",
	"Re-Verify License": "ライセンスの再確認",
	"Real Logs": "実ログ",
	"Reason for Rejection": "拒否の理由",
	"Reason for cancellation": "キャンセル理由",
	"Reason for moderation": "モデレーションの理由",
	"Receivable": "債権",
	"Recent Orders": "最近の注文",
	"Recieved": "受け取りました",
	"Reciever Wallet": "受信者ウォレット",
	"Recieving Wallet": "ウォレットの受け取り",
	"Refer & Earn": "紹介して稼ぐ",
	"Refer your friends & Earn for": "友達を紹介して",
	"Refer your friends & Earn for 5% of every customer that complete 1 deposit in the platform.": "友達を紹介して、プラットフォームで 1 回の入金を完了するすべての顧客の 5% を獲得しましょう。",
	"Reference By": "参照元",
	"Reference ID": "参照ID",
	"Referral": "照会",
	"Referral Bonus": "紹介ボーナス",
	"Referral Bot Commission": "紹介ボット委員会",
	"Referral Commission": "紹介委員会",
	"Referral Deposit": "紹介預金",
	"Referral Deposit Commission": "紹介預金手数料",
	"Referral First Deposit": "紹介初回入金",
	"Referral First Deposit Commission": "紹介初回入金手数料",
	"Referral Log": "紹介ログ",
	"Referral Status": "紹介ステータス",
	"Referral Token ICO Purchase Commission": "紹介トークン ICO 購入手数料",
	"Referral Trade Commission": "紹介取引委員会",
	"Referral Withdraw Commission": "紹介撤回手数料",
	"Referrals": "紹介",
	"Referred By": "紹介者",
	"Refresh System": "リフレッシュシステム",
	"Regenerate": "再生成",
	"Regenerate Wallet": "ウォレットの再生成",
	"Register": "登録",
	"Register v1": "v1 を登録する",
	"Register v2": "v2 を登録する",
	"Registered In Ledger": "台帳に登録",
	"Registration": "登録",
	"Reject": "拒否する",
	"Reject Deposit Confirmation": "入金確認の拒否",
	"Reject Transfer Confirmation": "転送確認の拒否",
	"Rejected": "拒否されました",
	"Rejected Deposit": "拒否された入金",
	"Rejected Deposits": "拒否された入金",
	"Rejected Log": "拒否されたログ",
	"Related Products": "関連製品",
	"Remaining": "残り",
	"Remove": "削除する",
	"Remove Bot Duration": "ボット期間を削除",
	"Remove Language": "言語を削除",
	"Remove Wallet": "ウォレットを削除",
	"Remove filter option": "フィルタ オプションを削除",
	"Remove sort option": "並べ替えオプションを削除",
	"Reorder": "再注文",
	"Replace Wallet": "ウォレットを交換",
	"Replied": "返信済み",
	"Reply": "応答",
	"Report": "報告書",
	"Reports": "レポート",
	"Request": "要求",
	"Request Cancellation": "キャンセルのリクエスト",
	"Request From Wallet": "ウォレットからのリクエスト",
	"Request Moderation": "モデレーションのリクエスト",
	"Required": "必須",
	"Required Business Value": "必要なビジネス価値",
	"Required Direct Referral": "必要な直接紹介",
	"Reset Password": "パスワードを再設定する",
	"Reset Password v1": "パスワードのリセット v1",
	"Reset Password v2": "パスワードのリセット v2",
	"Result": "結果",
	"Result If Missed": "見逃された場合の結果",
	"Return on Investment": "投資収益率",
	"Right to Left": "右から左に",
	"Rise": "上昇",
	"Rise/Fall": "上昇/下降",
	"Running": "ランニング",
	"Running Bots": "ボットの実行",
	"Running Contracts": "契約の実行",
	"SCAN TO SEND": "スキャンして送信",
	"SEO Manager": "SEOマネージャー",
	"SET": "セット",
	"SMS API": "SMS API",
	"SMS API Configuration": "SMS API 構成",
	"SMS Manager": "SMS マネージャー",
	"SMS Notification": "SMS通知",
	"SMS Templates": "SMSテンプレート",
	"SMS Unverified": "SMS未確認",
	"SMS Unverified Users": "SMS 未確認ユーザー",
	"SMS Verification": "SMS検証",
	"SMTP": "SMTP",
	"SMTP Configuration": "SMTP構成",
	"SSL": "SSL",
	"Sale Ended": "販売終了",
	"Sale Ends In": "販売終了",
	"Sale Live": "セールライブ",
	"Save": "保存する",
	"Save Changes": "変更内容を保存",
	"Save Method": "Save メソッド",
	"Save these wallet info in your PC before clicking Secure wallet as they are one time only": "これらのウォレット情報は 1 回限りのものであるため、[セキュア ウォレット] をクリックする前に PC に保存します。",
	"Schedule Order": "スケジュールオーダー",
	"Script": "スクリプト",
	"Search": "サーチ",
	"Search here": "検索",
	"Search icon": "検索アイコン",
	"Search result not found!": "検索結果が見つかりません!",
	"Sec": "秒",
	"Second Level 2.1": "セカンドレベル 2.1",
	"Second Level 2.2": "セカンドレベル 2.2",
	"Seconds": "秒",
	"Secret": "秘密の",
	"Section": "セクション",
	"Section Activation Confirmation": "セクションの有効化の確認",
	"Section Disable Confirmation": "区間無効確認",
	"Sections": "セクション",
	"Secure Wallet": "安全なウォレット",
	"Select": "選択",
	"Select All": "すべて選択",
	"Select Bot": "ボットを選択",
	"Select Coin": "コインを選択",
	"Select Contract": "契約を選択",
	"Select Deposit Network": "入金ネットワークを選択",
	"Select Duration": "期間を選択",
	"Select Favicon": "ファビコンを選択",
	"Select Image": "画像を選択",
	"Select Investment Plan": "投資計画の選択",
	"Select Logo": "ロゴを選択",
	"Select Network": "ネットワークを選択",
	"Select Plan": "プランを選択",
	"Select Recieving Wallet": "受取ウォレットを選択",
	"Select Result If Missed": "失敗した場合の結果を選択",
	"Select Signal": "信号を選択",
	"Select Stage": "ステージを選択",
	"Select Status": "状況を選択",
	"Select Token": "トークンを選択",
	"Select Unit": "単位を選択",
	"Select Wallet": "ウォレットを選択",
	"Select Withdraw Network": "出金ネットワークを選択",
	"Select a Wallet": "財布を選択",
	"Select a method": "メソッドを選択",
	"Select currency": "通貨を選択",
	"Select your file!": "ファイルを選択してください！",
	"Selectable": "選択可能",
	"Sell": "売る",
	"Sell price": "販売価格",
	"Seller": "売り手",
	"Seller Dashboard": "売り手ダッシュボード",
	"Seller FAQs": "販売者のよくある質問",
	"Seller's Payment Method": "売り手の支払い方法",
	"Selling Crypto": "暗号の販売",
	"Send": "SEND",
	"Send Email": "メールを送る",
	"Send From Wallet Address": "送金元ウォレットアドレス",
	"Send Invitation": "招待状を送信する",
	"Send Message": "メッセージを送る",
	"Send Payment": "支払いを送る",
	"Send SMS": "SMSを送信",
	"Send Test Mail": "テストメールを送信",
	"Send Test SMS": "テスト SMS を送信",
	"Send your referral link to your friend": "紹介リンクを友達に送信する",
	"SendGrid API": "SendGrid API",
	"SendGrid API Configuration": "SendGrid API 構成",
	"SendGrid app key": "SendGrid アプリ キー",
	"Sent to": "に送信された",
	"Separate": "分ける",
	"Separate multiple keywords by": "複数のキーワードを",
	"Set Profit": "設定利益",
	"Set Transaction Status": "取引状況の設定",
	"Settings": "設定",
	"Settings of": "の設定",
	"Share the referral link": "紹介リンクを共有する",
	"Shop": "ショップ",
	"Short Code": "ショートコード",
	"Show all": "すべて表示する",
	"Showing": "表示中",
	"Side": "側",
	"Sidebar Manager": "サイドバー マネージャー",
	"Sidebar Menu Items": "サイドバー メニュー項目",
	"Signal": "信号",
	"Signal Details": "信号の詳細",
	"Signal Frame Link": "シグナルフレームリンク",
	"Signal will be removed.": "信号が削除されます。",
	"Signals": "シグナル",
	"Signup": "サインアップ",
	"Site Base Color": "サイト ベースの色",
	"Site Title": "ウェブサイト名",
	"Site URL": "サイトのURL",
	"Sliders": "スライダー",
	"Slug": "ナメクジ",
	"Smart Contract Fetched": "取得されたスマート コントラクト",
	"Smart Contract Hash": "スマート コントラクト ハッシュ",
	"Social Description": "社会的説明",
	"Social Icons Section": "ソーシャル アイコン セクション",
	"Social Title": "社会的肩書き",
	"Soft": "柔らかい",
	"Soft Cap": "ソフトキャップ",
	"Soft Cap Bonus": "ソフトキャップボーナス",
	"Soft Cap End Date": "ソフトキャップの終了日",
	"Soft Cap Ended": "ソフトキャップエンド",
	"Soft Cap Initial Raised": "ソフトキャップイニシャルレイズ",
	"Soft Cap Price": "ソフトキャップ価格",
	"Soft Cap Quantity": "ソフトキャップ数量",
	"Soft Cap Start Date": "ソフトキャップ開始日",
	"Soft Cap Started": "ソフトキャップ開始",
	"Soft Cap Status": "ソフトキャップのステータス",
	"Soft/Hard": "ソフト/ハード",
	"Sorry your session has expired.": "セッションの有効期限が切れました。",
	"Sorry! Your application was rejected.": "ごめん！あなたの申請は却下されました。",
	"Sorting Options": "並べ替えオプション",
	"Spinner": "スピナー",
	"Spot": "スポット",
	"Staff": "スタッフ",
	"Stage": "ステージ",
	"Stake": "ステーク",
	"Stake Amount": "ステーク額",
	"Staked": "杭打ち",
	"Staked Amount": "賭け金",
	"Staking": "ステーキング",
	"Staking Commission": "ステーキング委員会",
	"Staking Currency Activation Confirmation": "ステーキング通貨の有効化の確認",
	"Staking Currency Disable Confirmation": "ステーキング通貨の無効化の確認",
	"Staking Logs": "ステーキングログ",
	"Staking Manager": "ステーキングマネージャー",
	"Staking Method": "ステーキング方法",
	"Staking Profit": "ステーキング利益",
	"Staking period": "ステーキング期間",
	"Start": "開始",
	"Start Bot": "ボットを開始",
	"Start Date": "開始日",
	"Start Exchanging": "交換を開始",
	"Start Investment": "投資を開始",
	"Start Trading": "取引を開始する",
	"Start time": "始まる時間",
	"Start your adventure with us by contributing to our brand token with unlimited possibilites.": "無限の可能性を秘めたブランド トークンに貢献することで、私たちと一緒に冒険を始めましょう。",
	"Starter Kit": "スターターキット",
	"Starter kit": "スターターキット",
	"Starting": "起動",
	"State": "状態",
	"Static layout": "静的レイアウト",
	"Statistics": "統計",
	"Status": "状態",
	"Stop Market Loss": "市場の損失を止める",
	"Stop Price": "ストップ価格",
	"Stripe Payment": "ストライプ決済",
	"Style": "スタイル",
	"Subject": "件名",
	"Submit": "提出する",
	"Submit Again": "再送信",
	"Subscribe Section": "購読セクション",
	"Subscribers": "加入者",
	"Subtract Balance": "残高を差し引く",
	"Success!": "成功！",
	"Successful Deposit": "入金成功",
	"Successful Deposits": "入金の成功",
	"Supply": "供給",
	"Support": "サポート",
	"Support Ticket": "サポートチケット",
	"Support Tickets": "サポートチケット",
	"Supported files": "サポートされているファイル",
	"Swap": "スワップ",
	"Sweet Alert": "甘い警告",
	"Swiper": "スワイパー",
	"Switch": "スイッチ",
	"Symbol": "シンボル",
	"Sync": "同期",
	"Synced blockchain to ledger": "ブロックチェーンを台帳に同期",
	"Syntax Highlighter": "シンタックス ハイライター",
	"System Manager": "システム管理者",
	"TLS": "TLS",
	"TO": "に",
	"TRX / Username / From Username": "TRX / ユーザー名 / From ユーザー名",
	"Table": "表",
	"Tabs Component": "タブ コンポーネント",
	"Tags": "タグ",
	"Taker": "テイカー",
	"Taker Fee": "テイカー手数料",
	"Taker/Maker": "テイカー/メーカー",
	"Target Wallet Balance": "ターゲット ウォレットの残高",
	"Template": "テンプレート",
	"Template Activation Confirmation": "テンプレート有効化の確認",
	"Template Disable Confirmation": "テンプレート無効化の確認",
	"Template Pages": "テンプレートページ",
	"Template Sections": "テンプレート セクション",
	"Templates": "テンプレート",
	"Test Mail Setup": "メール設定のテスト",
	"Text Direction": "テキスト方向",
	"Text Utilities": "テキストユーティリティ",
	"Textarea": "テキストエリア",
	"Thank you for verifying your e-mail address.": "メールアドレスをご確認いただきありがとうございます。",
	"The order has been cancelled.": "注文はキャンセルされました。",
	"The order is cancelled.": "注文はキャンセルされます。",
	"The server has been deserted for a while.": "サーバーはしばらく放置されていました。",
	"Third Level 3.1": "第 3 レベル 3.1",
	"Third Level 3.2": "第 3 レベル 3.2",
	"Thirdparty Trade Logs": "サードパーティの取引ログ",
	"Thirdparty Withdraw Fees": "サードパーティの出金手数料",
	"This Week": "今週",
	"This is a": "これは",
	"Thumb View": "サムビュー",
	"Ticket": "チケット",
	"Ticket#": "チケット＃",
	"Time": "時間",
	"Timeline": "タイムライン",
	"TinyMCE API": "TinyMCE API",
	"Title": "タイトル",
	"To": "に",
	"To Automate trade result run the": "取引結果を自動化するには、",
	"To Get": "取得するため",
	"To Recieve": "受け取る",
	"To Wallet": "ウォレットへ",
	"To apply to become a seller, you must meet the following conditions": "出品者に申し込むには、以下の条件を満たす必要があります",
	"To automate practice trade result run the": "練習トレード結果を自動化するには、",
	"Toastr": "トースター",
	"Toasts": "トースト",
	"Todo": "藤堂",
	"Token": "トークン",
	"Token Address": "トークンアドレス",
	"Token Balance": "トークン残高",
	"Token Decimals": "トークンの小数",
	"Token ICO": "トークンICO",
	"Token ICO Purchase": "トークン ICO 購入",
	"Token ICO Purchase Commission": "トークン ICO 購入手数料",
	"Token Name": "トークン名",
	"Token Offer Purchase": "トークンオファーの購入",
	"Token Offer Purchase Commission": "トークンオファー購入手数料",
	"Token Offers": "トークンオファー",
	"Token Presale Address": "トークンプレセールアドレス",
	"Token Purchase": "トークン購入",
	"Token Sale": "トークンセール",
	"Token Symbol": "トークンシンボル",
	"Token address": "トークンアドレス",
	"Tokens": "トークン",
	"Tokens For Liquidity": "流動性のためのトークン",
	"Tokens For Presale": "プレセール用トークン",
	"Tooltips": "ツールチップ",
	"Top Ranking Bots": "トップランキングボット",
	"Top Up": "補充",
	"Total": "合計",
	"Total Amount": "合計金額",
	"Total Business Value": "総事業価値",
	"Total Cap": "総キャップ",
	"Total Contributors": "総貢献者",
	"Total Crypto Currency": "総暗号通貨",
	"Total Deposit": "合計預金",
	"Total Deposit Charge": "総預金手数料",
	"Total Deposited Amount": "総入金額",
	"Total Draw Trade": "総抽選トレード",
	"Total Email Unverified Users": "電子メール未確認ユーザーの総数",
	"Total Investment": "総投資額",
	"Total Losing Trade": "総負けトレード",
	"Total Practice": "総合練習",
	"Total Profit": "利益総額",
	"Total Profit/Lose": "総利益/損失",
	"Total Profit/Loss": "総利益/損失",
	"Total SMS Unverified Users": "SMS 未確認ユーザーの総数",
	"Total Staking": "合計ステーキング",
	"Total Supply": "総供給量",
	"Total Tokens": "総トークン",
	"Total Trade": "トータルトレード",
	"Total Trade Log": "トータルトレードログ",
	"Total Trades": "総取引数",
	"Total Transaction": "総取引",
	"Total Transactions": "合計トランザクション",
	"Total Users": "総ユーザー数",
	"Total Verified Users": "確認済みユーザーの総数",
	"Total Wining Trade": "勝ちトレードの合計",
	"Total With Bonus": "ボーナス付き合計",
	"Total Withdraw": "総出金",
	"Total:": "合計：",
	"Tour": "ツアー",
	"Trade": "トレード",
	"Trade Commission": "貿易委員会",
	"Trade Contracts": "貿易契約",
	"Trade Log": "トレードログ",
	"Trade Logs": "トレードログ",
	"Trade Now": "今すぐ取引",
	"Trade Profit": "貿易利益",
	"Trade Section": "貿易課",
	"Trade Setting": "取引設定",
	"Trades": "取引",
	"Trades Maximum Amount": "取引上限額",
	"Trades Maximum Hours": "取引最大時間",
	"Trades Maximum Minutes": "取引最大分",
	"Trades Maximum Seconds": "取引最大秒数",
	"Trades Minimum Amount": "最低取引額",
	"Trades Minimum Hours": "最低取引時間",
	"Trades Minimum Minutes": "最小取引時間 (分)",
	"Trades Minimum Seconds": "取引最小秒",
	"Trading": "取引",
	"Trading Commission": "取引手数料",
	"Trading Page Pair Prices": "取引ページのペア価格",
	"Trading To Funding Transfer": "資金移動への取引",
	"Trading Transfer": "取引移管",
	"Trading Wallet": "トレーディングウォレット",
	"Trading Wallets": "トレーディングウォレット",
	"Transaction": "トランザクション",
	"Transaction Amount": "取引金額",
	"Transaction Fee": "取引料金",
	"Transaction Hash": "トランザクションハッシュ",
	"Transaction Hash Address": "トランザクション ハッシュ アドレス",
	"Transaction History": "取引履歴",
	"Transaction ID": "トランザクションID",
	"Transaction ID submitted and order status is paid.": "トランザクション ID が送信され、注文ステータスが支払われました。",
	"Transaction Log": "トランザクション ログ",
	"Transaction Number": "取引番号",
	"Transaction details": "取引詳細",
	"Transactions": "取引",
	"Transactions History": "取引履歴",
	"Transactions Log": "トランザクション ログ",
	"Transfer": "転送",
	"Transfer Funds": "送金",
	"Transfer Limit": "転送制限",
	"Transfer to": "に転送",
	"Transfer to Funding Wallet": "ファンディングウォレットへの送金",
	"Transfer to Trading Wallet": "トレーディングウォレットへの送金",
	"Translate": "翻訳する",
	"Tree": "木",
	"Trend Section": "トレンドセクション",
	"Trx": "トランザクション",
	"Trx Number": "取引番号",
	"TxHash": "送信ハッシュ",
	"Txn Hash": "送信ハッシュ",
	"Type": "タイプ",
	"Typography": "タイポグラフィ",
	"UI Elements": "UI 要素",
	"UNSET": "未設定",
	"Unit": "単位",
	"Unlimited": "無制限",
	"Unverified": "未確認",
	"Upcoming": "今後の",
	"Update": "更新",
	"Update Crypto Currency": "暗号通貨の更新",
	"Update Extension": "拡張機能の更新",
	"Update Mailing Setting": "メール設定の更新",
	"Update Server": "サーバーの更新",
	"Update Setting": "更新設定",
	"Update Trade Setting": "取引設定の更新",
	"Upgrade": "アップグレード",
	"Upload": "アップロード",
	"Upload Image": "画像をアップロード",
	"Upload Token Icon": "トークンのアップロード アイコン",
	"Use Platform on Subdomain": "サブドメインでプラットフォームを使用する",
	"Used": "中古",
	"User": "ユーザー",
	"User Deposit Information": "ユーザー入金情報",
	"User Interface": "ユーザーインターフェース",
	"User Menu": "ユーザーメニュー",
	"User Name": "ユーザー名",
	"User Registration": "ユーザー登録",
	"User Settings": "ユーザー設定",
	"User action": "ユーザーアクション",
	"User data": "ユーザーデータ",
	"User information": "ユーザー情報",
	"Username / Crypto Currency": "ユーザー名 / 暗号通貨",
	"Username or email": "ユーザー名または電子メール",
	"Users": "ユーザー",
	"Uses": "用途",
	"VIP Rank": "VIPランク",
	"VIP Rank Upgrade": "VIPランクアップ",
	"Valid Card Number": "有効なカード番号",
	"Value": "値",
	"Verified Trader": "検証済みトレーダー",
	"Verified Users": "認証済みユーザー",
	"Verify": "確認する",
	"Verify Email": "Eメールを確認します",
	"Verify License": "ライセンスの確認",
	"Verify your KYC information": "KYC 情報を確認する",
	"Version": "バージョン",
	"View": "見る",
	"View All": "すべて見る",
	"View Contract": "契約を見る",
	"View License": "ライセンスを表示",
	"View More": "もっと見る",
	"View Pool": "ビュープール",
	"View Transaction": "トランザクションを表示",
	"View order": "表示の順序",
	"Volatility": "ボラティリティ",
	"Volume": "ボリューム",
	"Wallet": "財布",
	"Wallet Address": "ウォレットアドレス",
	"Wallet Balance": "ウォレットの残高",
	"Wallet Connect": "ウォレットコネクト",
	"Wallet Exchange": "ウォレット交換",
	"Wallet Logs": "ウォレット ログ",
	"Wallet Transactions": "ウォレット取引",
	"Wallet Transfer": "ウォレット転送",
	"Wallet Transfer Confirmation": "ウォレット転送の確認",
	"Wallet Transfers": "ウォレット送金",
	"Wallet Will Be Charged": "ウォレットに請求されます",
	"Wallet Will Recieve": "ウォレットが受け取ります",
	"WalletConnect": "プロフィールを管理",
	"Wallets": "財布",
	"We are still waiting for your identity verification. Once our team verified your identity, you will be notified by email. You can also check your KYC  compliance status from your profile page.": "引き続きご本人確認をお待ちしております。私たちのチームがあなたの身元を確認すると、電子メールで通知されます.また、プロファイル ページから KYC コンプライアンス ステータスを確認することもできます。",
	"We are still working on your identity verification. Once our team verified your identity, you will be notified by email.": "私たちはまだあなたの身元確認に取り組んでいます.私たちのチームがあなたの身元を確認すると、電子メールで通知されます.",
	"We found some information to be missing.": "一部の情報が不足していることがわかりました。",
	"We're sorry to inform you that your transaction has been canceled. We apologize for any inconvenience this may have caused. Please try again at your earliest convenience. If you continue to experience difficulties with your transaction, please contact our customer support team for assistance. Thank you for your understanding.": "申し訳ございませんが、お取引をキャンセルさせていただきました。ご不便をおかけして申し訳ございません。できるだけ早く再試行してください。取引で引き続き問題が発生する場合は、カスタマー サポート チームにお問い合わせください。ご理解いただきありがとうございます。",
	"We're sorry to inform you that your transaction has expired. This may be due to inactivity or an issue with your payment method. Please double-check that the information you entered is correct and try again. If you continue to experience difficulties, please contact our customer support team for assistance.": "取引の有効期限が切れたことをお知らせします。これは、非アクティブまたはお支払い方法の問題が原因である可能性があります。入力した情報が正しいことを再確認して、もう一度やり直してください。引き続き問題が発生する場合は、カスタマー サポート チームにお問い合わせください。",
	"We're sorry to inform you that your transaction has failed. Please double-check that the information you entered is correct and try again. If you continue to experience difficulties, please contact our customer support team for assistance.": "取引が失敗したことをお知らせします。入力した情報が正しいことを再確認して、もう一度やり直してください。引き続き問題が発生する場合は、カスタマー サポート チームにお問い合わせください。",
	"We're sorry, but the transaction hash you entered is invalid or has already been used. Please double-check that the information you entered is correct and try again. If you believe there has been an error, please contact our customer support team for assistance.": "申し訳ありませんが、入力したトランザクション ハッシュは無効であるか、既に使用されています。入力した情報が正しいことを再確認して、もう一度やり直してください。エラーが発生したと思われる場合は、カスタマー サポート チームにお問い合わせください。",
	"Web3 will command the metamask to add your ICO network if it dont exist in MetaMask": "MetaMaskに存在しない場合、Web3はメタマスクにICOネットワークを追加するように命令します",
	"Web3 will command the metamask to switch to your ICO network to process the payment": "Web3 は、メタマスクに ICO ネットワークに切り替えて支払いを処理するように命令します。",
	"Welcome": "ようこそ",
	"What is the Update ?": "アップデートとは？",
	"Win": "勝つ",
	"Wining": "勝つ",
	"Wining Trade": "勝ちトレード",
	"Wining Trades": "勝ちトレード",
	"Wishlist": "ウィッシュリスト",
	"Withdraw": "撤回",
	"Withdraw Charge": "チャージを引き出す",
	"Withdraw Fees": "出金手数料",
	"Withdraw From Forex": "外国為替からの引き出し",
	"Withdraw History": "履歴を撤回する",
	"Withdraw Locked": "ロックされた引き出し",
	"Withdraw Margin": "証拠金を引き出す",
	"Withdraw Method": "出金方法",
	"Withdraw Methods": "出金方法",
	"Withdraw Money": "お金を引き出す",
	"Withdraw Pending": "保留中の引き出し",
	"Withdraw Settings": "出金設定",
	"Withdraw To USDT Wallet": "USDTウォレットへの出金",
	"Withdraw Wallet": "ウォレットを引き出す",
	"Withdrawal Logs": "出金ログ",
	"Withdrawal Percentage": "出金率",
	"Withdrawals": "引き出し",
	"Withdrawals Log": "出金ログ",
	"Without Menu": "メニューなし",
	"Won since last week.": "先週から勝利。",
	"Write your": "あなたの",
	"Xpub": "Xpub",
	"Yes": "はい",
	"Yesterday Profit": "昨日の利益",
	"You Are Banned": "あなたは禁止されています",
	"You Will Recieve": "あなたは受け取ります",
	"You are about to cancel this order. Are you sure you want to proceed?": "この注文をキャンセルしようとしています。続行してもよろしいですか？",
	"You are about to request a cancellation for this order. Please provide a reason for the cancellation.": "この注文のキャンセルをリクエストしようとしています。キャンセルの理由を教えてください。",
	"You are about to request a moderation for this order. Please provide a reason for the moderation.": "この注文のモデレートをリクエストしようとしています。モデレーションの理由を入力してください。",
	"You are currently selecting all": "現在、すべてを選択しています",
	"You are not connected to the internet.": "インターネットに接続していません。",
	"You can also copy and send it or share it on your social media.": "コピーして送信したり、ソーシャル メディアで共有したりすることもできます。",
	"You have already paid for this order.": "You have already paid for this order.",
	"You have completed the process of KYC": "KYCのプロセスが完了しました",
	"You have earned": "獲得しました",
	"You have not submitted your necessary documents to verify your identity.": "本人確認に必要な書類を提出していません。",
	"You have not submitted your necessary documents to verify your identity. In order to trade in our platform, please verify your identity.": "本人確認に必要な書類を提出していません。当社のプラットフォームで取引するには、身元を確認してください。",
	"You have requested": "リクエストしました",
	"You have selected": "選択しました",
	"You still have a question": "まだ質問があります",
	"Your Bonus": "あなたのボーナス",
	"Your Bots": "あなたのボット",
	"Your Business Value": "あなたのビジネス価値",
	"Your Contributions": "あなたの貢献",
	"Your Funding Wallet Balance": "ファンディング ウォレットの残高",
	"Your Message": "あなたのメッセージ",
	"Your Offers": "あなたのオファー",
	"Your Recieving Wallet": "受け取り側のウォレット",
	"Your application verification under process.": "アプリケーションの確認が進行中です。",
	"Your current Rank": "現在のランク",
	"Your email template": "メールテンプレート",
	"Your identity verified successfully.": "あなたの身元は正常に確認されました。",
	"Your message using shortcodes": "ショートコードを使用したメッセージ",
	"Your smart contract creation transaction id": "スマート コントラクト作成トランザクション ID",
	"Your transaction is currently pending and is waiting to be verified. Please refrain from closing the modal or refreshing the page until the verification process is complete. This may take a few moments, but rest assured that we are working diligently to ensure that your transaction is processed as quickly and securely as possible. Thank you for your patience and cooperation.": "あなたの取引は現在保留中で、確認待ちです。確認プロセスが完了するまで、モーダルを閉じたり、ページを更新したりしないでください。これには少し時間がかかる場合がありますが、お客様の取引が可能な限り迅速かつ安全に処理されるよう、熱心に取り組んでいますのでご安心ください。何卒ご理解とご協力を賜りますようお願い申し上げます。",
	"Zip/Postal": "郵便番号",
	"accepted": " :attribute を受け入れる必要があります。",
	"action": "アクション",
	"action_id": "アクション ID",
	"action_model": "アクションモデル",
	"actions": "行動",
	"active_url": " :attribute は有効なURLではありません。",
	"add": "追加",
	"address": "住所",
	"administrator_can_create_other_users": "管理者 (他のユーザーを作成できます)",
	"after": " :attribute は :date以降の日付でなければなりません。",
	"after_or_equal": " :attribute は :date以降の日付でなければなりません。",
	"aggregate_function_use": "使用する集計関数",
	"all": "すべて",
	"allRightsReserved": "全著作権所有。",
	"all_messages": "すべてのメッセージ",
	"alpha": " :attribute には文字のみを含めることができます。",
	"alpha_dash": " :attribute には、文字、数字、ダッシュ、アンダースコアのみを含めることができます。",
	"alpha_num": " :attribute には文字と数字のみを含めることができます。",
	"amount": "量",
	"and final value will Show on next step": "最終値は次のステップで表示されます",
	"answer": "回答",
	"app_csvImport": "CSVインポート",
	"app_csv_file_to_import": "インポートする CSV ファイル",
	"app_file_contains_header_row": "ファイルにヘッダー行が含まれていますか?",
	"app_import_data": "データをインポートする",
	"app_imported_rows_to_table": " :rows 行を :table テーブルにインポートしました",
	"app_parse_csv": "CSV を解析する",
	"areYouSure": "本気ですか？",
	"array": " :attribute は配列でなければなりません。",
	"article.fields.category": "カテゴリー",
	"article.fields.category_helper": "",
	"article.fields.created_at": "作成者：",
	"article.fields.created_at_helper": "",
	"article.fields.deleted_at": "で削除",
	"article.fields.deleted_at_helper": "",
	"article.fields.full_text": "全文",
	"article.fields.full_text_helper": "",
	"article.fields.id": "イド",
	"article.fields.id_helper": "",
	"article.fields.short_text": "短いテキスト",
	"article.fields.short_text_helper": "",
	"article.fields.slug": "ナメクジ",
	"article.fields.slug_helper": "",
	"article.fields.tags": "タグ",
	"article.fields.tags_helper": "",
	"article.fields.title": "タイトル",
	"article.fields.title_helper": "",
	"article.fields.updated_at": "更新日",
	"article.fields.updated_at_helper": "",
	"article.fields.views_count": "再生回数",
	"article.fields.views_count_helper": "",
	"article.title": "記事",
	"article.title_singular": "Article",
	"asset": "Asset",
	"assets": "Assets",
	"assets_history": "Assets history",
	"assets_management": "Assets management",
	"assigned_to": "Assigned to",
	"assigned_user": "Assigned (user)",
	"attachment": "Attachment",
	"axis": "Axis",
	"back_to_list": "Back to list",
	"basic_crm": "Basic CRM",
	"before": "The :attribute must be a date before :date.",
	"before_or_equal": "The :attribute must be a date before or equal to :date.",
	"between.array": "The :attribute must have between :min and :max items.",
	"between.file": "The :attribute must be between :min and :max kilobytes.",
	"between.numeric": "The :attribute must be between :min and :max.",
	"between.string": "The :attribute must be between :min and :max characters.",
	"boolean": "The :attribute field must be true or false.",
	"bootstrap icons": "ブートストラップ アイコン",
	"btn to update the client contract so he know he get paid": "クライアント契約を更新して、彼が支払いを受けていることを知る",
	"budget": "Budget",
	"calendar": "Calendar",
	"calendar_sources": "Calendar sources",
	"campaign": "Campaign",
	"campaigns": "Campaigns",
	"categories": "Categories",
	"category.fields.created_at": "Created at",
	"category.fields.created_at_helper": "",
	"category.fields.deleted_at": "Deleted at",
	"category.fields.deleted_at_helper": "",
	"category.fields.id": "ID",
	"category.fields.id_helper": "",
	"category.fields.name": "Name",
	"category.fields.name_helper": "",
	"category.fields.slug": "Slug",
	"category.fields.slug_helper": "",
	"category.fields.updated_at": "Updated at",
	"category.fields.updated_at_helper": "",
	"category.title": "Categories",
	"category.title_singular": "Category",
	"category_name": "Category name",
	"change_notifications_field_1_label": "Send email notification to User",
	"change_notifications_field_2_label": "When Entry on CRUD",
	"change_password": "Change password",
	"chart_type": "Chart type",
	"clickHereToVerify": "Click here to verify",
	"code": "Code",
	"comma": "コンマ",
	"companies": "Companies",
	"company": "Company",
	"company_name": "Company name",
	"completed orders": "完了した注文",
	"completion rate": "完了率",
	"confirm_password": "Confirm password",
	"confirmed": "The :attribute confirmation does not match.",
	"contact us": "お問い合わせ",
	"contact_management": "Contact management",
	"contacts": "Contacts",
	"content": "Content",
	"content_management": "Content management",
	"copy_paste_url_bellow": "button, copy and paste the URL below into your web browser:",
	"country": "Country",
	"coupon_management": "Coupon Management",
	"coupons": "Coupons",
	"coupons_amount": "Coupons amount",
	"create": "Create",
	"create_new_calendar_source": "Create new Calendar Source",
	"create_new_notification": "Create new Notification",
	"create_new_report": "Create new report",
	"created_at": "Created at",
	"cron job": "cron ジョブ",
	"crud_date_field": "Crud date field",
	"crud_event_field": "Event label field",
	"crud_title": "Crud title",
	"csvImport": "CSV Import",
	"csv_file_to_import": "CSV file to import",
	"current_password": "Current password",
	"custom.attribute-name.rule-name": "custom-message",
	"custom_controller_index": "Custom controller index.",
	"customer": "Customer",
	"customers": "Customers",
	"dashboard": "Dashboard",
	"datatables.colvis": "Column visibility",
	"datatables.copy": "Copy",
	"datatables.csv": "CSV",
	"datatables.delete": "Delete selected",
	"datatables.excel": "Excel",
	"datatables.pdf": "PDF",
	"datatables.print": "Print",
	"datatables.zero_selected": "No rows selected",
	"date": "The :attribute is not a valid date.",
	"date_equals": "The :attribute must be a date equal to :date.",
	"date_format": "The :attribute does not match the format :format.",
	"day is ideal.": "日が理想です。",
	"days": "日々",
	"days after pool ends": "プール終了から数日後",
	"days is ideal": "日が理想的です",
	"delete": "Delete",
	"deleted_at": "Deleted at",
	"deposit of": "の預金",
	"description": "Description",
	"deselect_all": "Deselect all",
	"different": "The :attribute and :other must be different.",
	"digits": "The :attribute must be :digits digits.",
	"digits_between": "The :attribute must be between :min and :max digits.",
	"dimensions": "The :attribute has invalid image dimensions.",
	"discount_amount": "Discount amount",
	"discount_percent": "Discount percent",
	"distinct": "The :attribute field has a duplicate value.",
	"downloadFile": "Download file",
	"due_date": "Due date",
	"e.g. Japaneese, Portuguese": "例えば日本語、ポルトガル語",
	"e.g. jp, pt-br": "例えばjp、pt-br",
	"eCommerce": "eコマース",
	"edit": "Edit",
	"edit_calendar_source": "Edit Calendar Source",
	"email": "The :attribute must be a valid email address.",
	"emailVerificationSuccess": "User email verified successfully",
	"email_greet": "Hello",
	"email_line1": "You are receiving this email because we received a password reset request for your account.",
	"email_line2": "If you did not request a password reset, no further action is required.",
	"email_regards": "Regards",
	"end_time": "End time",
	"ends_with": "The :attribute must end with one of the following: :values",
	"enter": "入る",
	"entries": "Entries",
	"entry_date": "Entry date",
	"excerpt": "Excerpt",
	"exists": "The selected :attribute is invalid.",
	"extension": "拡張",
	"faqCategory.fields.category": "Category",
	"faqCategory.fields.category_helper": "",
	"faqCategory.fields.created_at": "Created at",
	"faqCategory.fields.created_at_helper": "",
	"faqCategory.fields.deleted_at": "Deleted At",
	"faqCategory.fields.deleted_at_helper": "",
	"faqCategory.fields.id": "ID",
	"faqCategory.fields.id_helper": "",
	"faqCategory.fields.updated_at": "Updated At",
	"faqCategory.fields.updated_at_helper": "",
	"faqCategory.title": "Categories",
	"faqCategory.title_singular": "Category",
	"faqManagement.title": "FAQ Management",
	"faqManagement.title_singular": "FAQ Management",
	"faqQuestion.fields.answer": "Answer",
	"faqQuestion.fields.answer_helper": "",
	"faqQuestion.fields.category": "Category",
	"faqQuestion.fields.category_helper": "",
	"faqQuestion.fields.created_at": "Created at",
	"faqQuestion.fields.created_at_helper": "",
	"faqQuestion.fields.deleted_at": "Deleted At",
	"faqQuestion.fields.deleted_at_helper": "",
	"faqQuestion.fields.id": "ID",
	"faqQuestion.fields.id_helper": "",
	"faqQuestion.fields.question": "Question",
	"faqQuestion.fields.question_helper": "",
	"faqQuestion.fields.updated_at": "Updated At",
	"faqQuestion.fields.updated_at_helper": "",
	"faqQuestion.title": "Questions",
	"faqQuestion.title_singular": "Question",
	"faq_management": "FAQ Management",
	"featured_image": "Featured image",
	"fee_percent": "Fee percent",
	"file": "The :attribute must be a file.",
	"file_contains_header_row": "File contains header row?",
	"filled": "The :attribute field must have a value.",
	"filterDate": "Filter by date",
	"first_name": "First name",
	"for further help.": "さらに助けが必要です。",
	"for successful payment": "支払いを成功させるために",
	"forgot_password": "Forgot your password?",
	"from each successful deposit from your friends": "友達からの入金が成功するたびに",
	"funding wallet": "資金調達ウォレット",
	"group_by": "Group by",
	"gt.array": "The :attribute must have more than :value items.",
	"gt.file": "The :attribute must be greater than :value kilobytes.",
	"gt.numeric": "The :attribute must be greater than :value.",
	"gt.string": "The :attribute must be greater than :value characters.",
	"gte.array": "The :attribute must have :value items or more.",
	"gte.file": "The :attribute must be greater than or equal :value kilobytes.",
	"gte.numeric": "The :attribute must be greater than or equal :value.",
	"gte.string": "The :attribute must be greater than or equal :value characters.",
	"here to recieve your earnings": "ここで収益を受け取ります",
	"home": "Home",
	"hours is ideal": "時間は理想的です",
	"if_you_are_having_trouble": "If you’re having trouble clicking the",
	"ighest APR Today": "今日の最も高い APR",
	"image": "The :attribute must be an image.",
	"import_data": "Import data",
	"imported_rows_to_table": "Imported :rows rows to :table table",
	"in": "The selected :attribute is invalid.",
	"in your": "あなたの",
	"in_array": "The :attribute field does not exist in :other.",
	"inbox": "Inbox",
	"integer": "The :attribute must be an integer.",
	"integer_float_placeholder": "Please select one of integer/float fields",
	"ip": "The :attribute must be a valid IP address.",
	"ipv4": "The :attribute must be a valid IPv4 address.",
	"ipv6": "The :attribute must be a valid IPv6 address.",
	"is Active": "アクティブです",
	"is New": "新しく追加されました",
	"is_created": "is created",
	"is_deleted": "is deleted",
	"is_updated": "is updated",
	"jpeg": "Jpeg",
	"jpg": "jpg",
	"json": "The :attribute must be a valid JSON string.",
	"key": "キー",
	"l18n": "l18n",
	"label_field": "Label field",
	"last_name": "Last name",
	"license is invalid": "ライセンスが無効です",
	"list": "List",
	"location": "Location",
	"locations": "Locations",
	"login": "Login",
	"login_email": "Email",
	"login_password": "Password",
	"login_password_confirmation": "Password confirmation",
	"logout": "Logout",
	"lt.array": "The :attribute must have less than :value items.",
	"lt.file": "The :attribute must be less than :value kilobytes.",
	"lt.numeric": "The :attribute must be less than :value.",
	"lt.string": "The :attribute must be less than :value characters.",
	"lte.array": "The :attribute must not have more than :value items.",
	"lte.file": "The :attribute must be less than or equal :value kilobytes.",
	"lte.numeric": "The :attribute must be less than or equal :value.",
	"lte.string": "The :attribute must be less than or equal :value characters.",
	"main_currency": "Main currency",
	"max.array": "The :attribute may not have more than :max items.",
	"max.file": "The :attribute may not be greater than :max kilobytes.",
	"max.numeric": "The :attribute may not be greater than :max.",
	"max.string": "The :attribute may not be greater than :max characters.",
	"message": "Message",
	"messages": "Messages",
	"messenger": "Messenger",
	"mimes": "The :attribute must be a file of type: :values.",
	"mimetypes": "The :attribute must be a file of type: :values.",
	"min.array": "The :attribute must have at least :min items.",
	"min.file": "The :attribute must be at least :min kilobytes.",
	"min.numeric": "The :attribute must be at least :min.",
	"min.string": "The :attribute must be at least :min characters.",
	"moment": "一瞬",
	"month": "Month",
	"name": "Name",
	"network will be removed": "ネットワークが削除されます",
	"network will be removed.": "ネットワークが削除されます。",
	"new_calendar_source": "Create new calendar source",
	"new_message": "New message",
	"new_password": "New password",
	"no": "No",
	"no_alerts": "No alerts",
	"no_calendar_sources": "No calendar sources yet.",
	"no_entries_in_table": "No entries in table",
	"no_reports_yet": "No reports yet.",
	"no_results": "No results",
	"not_approved_p": "Your account is still not approved by administrator. Please, be patient and try again later.",
	"not_approved_title": "You are not approved",
	"not_in": "The selected :attribute is invalid.",
	"not_regex": "The :attribute format is invalid.",
	"note_text": "Note text",
	"notifications": "Notifications",
	"notify_user": "Notify User",
	"numeric": "The :attribute must be a number.",
	"of": "の",
	"of every customer that complete 1 deposit in the platform.": "プラットフォームで 1 回の入金を完了したすべての顧客の割合。",
	"of every customer that completes 1 deposit in the platform.": "プラットフォームで 1 回の入金を完了するすべての顧客の割合。",
	"of their future deposits": "彼らの将来の預金の",
	"on your server. Set the Cron time as minimum as possible and less than the Bot Trader Results cron. Once per": "あなたのサーバー上で。 Cron 時間をできるだけ短く設定し、Bot Trader Results cron より短くします。 1回あたり",
	"on your server. Set the Cron time as minimum as possible. Once per": "あなたのサーバー上で。 Cron 時間をできるだけ短く設定します。 1回あたり",
	"on your server. Set the Cron time as minimum as what you set the minimum time in general settings. Once per": "あなたのサーバー上で。 Cron 時間を、一般設定で設定した最小時間と同じ最小値に設定します。 1回あたり",
	"or": "または",
	"or choose a category to quickly find the help you need": "またはカテゴリを選択して、必要なヘルプをすばやく見つけます",
	"or temporarily unavailable.": "または一時的に利用できません。",
	"outbox": "Outbox",
	"page you are looking for doesn't exit or an other error occured": "お探しのページが終了しないか、その他のエラーが発生しました",
	"pages": "Pages",
	"parse_csv": "Parse CSV",
	"permadel": "Delete Permanently",
	"permission.fields.created_at": "Created at",
	"permission.fields.created_at_helper": "",
	"permission.fields.deleted_at": "Deleted at",
	"permission.fields.deleted_at_helper": "",
	"permission.fields.id": "ID",
	"permission.fields.id_helper": "",
	"permission.fields.title": "Title",
	"permission.fields.title_helper": "",
	"permission.fields.updated_at": "Updated at",
	"permission.fields.updated_at_helper": "",
	"permission.title": "Permissions",
	"permission.title_singular": "Permission",
	"phone": "Phone",
	"phone1": "Phone 1",
	"phone2": "Phone 2",
	"photo": "Photo (max 8mb)",
	"photo1": "Photo1",
	"photo2": "Photo2",
	"photo3": "Photo3",
	"please contact support.": "サポートにお問い合わせください。",
	"pleaseSelect": "Please select",
	"prefix": "Prefix",
	"present": "The :attribute field must be present.",
	"price": "Price",
	"product_management": "Product management",
	"product_name": "Product name",
	"products": "Products",
	"provider": "プロバイダー",
	"px": "px",
	"question": "Question",
	"questions": "Questions",
	"recipient": "Recipient",
	"redeem_time": "Redeem time",
	"regex": "The :attribute format is invalid.",
	"register": "Register",
	"registration": "Registration",
	"remember_me": "Remember me",
	"remember_token": "Remember token",
	"reply": "Reply",
	"reports_x_axis_field": "X-axis - please choose one of date/time fields",
	"reports_y_axis_field": "Y-axis - please choose one of number fields",
	"required": "The :attribute field is required.",
	"required_if": "The :attribute field is required when :other is :value.",
	"required_unless": "The :attribute field is required unless :other is in :values.",
	"required_with": "The :attribute field is required when :values is present.",
	"required_with_all": "The :attribute field is required when :values are present.",
	"required_without": "The :attribute field is required when :values is not present.",
	"required_without_all": "The :attribute field is required when none of :values are present.",
	"reset_password": "Reset Password",
	"reset_password_woops": "<strong>Whoops!</strong> There were problems with input:",
	"restore": "Restore",
	"results": "結果",
	"results_could_not_be_loaded": "The results could not be loaded",
	"role.fields.created_at": "Created at",
	"role.fields.created_at_helper": "",
	"role.fields.deleted_at": "Deleted at",
	"role.fields.deleted_at_helper": "",
	"role.fields.id": "ID",
	"role.fields.id_helper": "",
	"role.fields.permissions": "Permissions",
	"role.fields.permissions_helper": "",
	"role.fields.title": "Title",
	"role.fields.title_helper": "",
	"role.fields.updated_at": "Updated at",
	"role.fields.updated_at_helper": "",
	"role.title": "Roles",
	"role.title_singular": "Role",
	"rows": "行",
	"rows, do you want to select all": "行、すべて選択しますか",
	"safely and easily on": "安全かつ簡単に",
	"same": "The :attribute and :other must match.",
	"sample_answer": "Sample answer",
	"sample_category": "Sample category",
	"sample_question": "Sample question",
	"save": "Save",
	"search": "Search",
	"search_input_too_short": "Please enter :count or more characters",
	"searching": "Searching",
	"select_all": "Select all",
	"select_crud_placeholder": "Please select one of your CRUDs",
	"select_dt_placeholder": "Please select one of date/time fields",
	"select_users_placeholder": "Please select one of your Users",
	"send": "Send",
	"serial_number": "Serial number",
	"show": "Show",
	"simple_user": "Simple user",
	"size.array": "The :attribute must contain :size items.",
	"size.file": "The :attribute must be :size kilobytes.",
	"size.numeric": "The :attribute must be :size.",
	"size.string": "The :attribute must be :size characters.",
	"skype": "Skype",
	"slug": "Slug",
	"smtp.googlemail.com": "smtp.googlemail.com",
	"start_date": "Start date",
	"start_time": "Start time",
	"starts_with": "The :attribute must start with one of the following: :values",
	"status": "Status",
	"statuses": "Statuses",
	"string": "The :attribute must be a string.",
	"stripe_transactions": "Stripe Transactions",
	"subject": "Subject",
	"submit": "Submit",
	"subscription-billing": "Subscriptions",
	"subscription-payments": "Payments",
	"suffix": "Sufix",
	"systemCalendar": "Calendar",
	"tag.fields.created_at": "Created at",
	"tag.fields.created_at_helper": "",
	"tag.fields.deleted_at": "Deleted at",
	"tag.fields.deleted_at_helper": "",
	"tag.fields.id": "ID",
	"tag.fields.id_helper": "",
	"tag.fields.name": "Name",
	"tag.fields.name_helper": "",
	"tag.fields.slug": "Slug",
	"tag.fields.slug_helper": "",
	"tag.fields.updated_at": "Updated at",
	"tag.fields.updated_at_helper": "",
	"tag.title": "Tags",
	"tag.title_singular": "Tag",
	"tags": "Tags",
	"task_management": "Task management",
	"tasks": "Tasks",
	"team-management": "Teams",
	"team-management-singular": "Team",
	"text": "Text",
	"thankYouForUsingOurApplication": "Thank you for using our website",
	"there_were_problems_with_input": "There were problems with input",
	"time": "Time",
	"timeFrom": "From",
	"timeTo": "To",
	"timezone": "The :attribute must be a valid zone.",
	"title": "Title",
	"to": "に",
	"to send the payment to client from metamask": "メタマスクからクライアントに支払いを送る",
	"to the token address": "トークンアドレスへ",
	"to this wallet the enter the transaction hash below": "このウォレットに、以下にトランザクション ハッシュを入力します",
	"toggleNavigation": "Toggle navigation",
	"tokens": "トークン",
	"transaction_date": "Transaction date",
	"trash": "Trash",
	"txHash": "送信ハッシュ",
	"unique": "The :attribute has already been taken.",
	"update": "Update",
	"updated_at": "Updated at",
	"upgrade_to_premium": "Upgrade to Premium",
	"uploaded": "The :attribute failed to upload.",
	"url": "The :attribute format is invalid.",
	"user.fields.created_at": "Created at",
	"user.fields.created_at_helper": "",
	"user.fields.deleted_at": "Deleted at",
	"user.fields.deleted_at_helper": "",
	"user.fields.email": "Email",
	"user.fields.email_helper": "",
	"user.fields.email_verified_at": "Email verified at",
	"user.fields.email_verified_at_helper": "",
	"user.fields.id": "ID",
	"user.fields.id_helper": "",
	"user.fields.name": "Name",
	"user.fields.name_helper": "",
	"user.fields.password": "Password",
	"user.fields.password_helper": "",
	"user.fields.remember_token": "Remember Token",
	"user.fields.remember_token_helper": "",
	"user.fields.roles": "Roles",
	"user.fields.roles_helper": "",
	"user.fields.updated_at": "Updated at",
	"user.fields.updated_at_helper": "",
	"user.title": "Users",
	"user.title_singular": "User",
	"userManagement.title": "User management",
	"userManagement.title_singular": "User management",
	"user_actions": "User actions",
	"user_name": "Name",
	"uuid": "The :attribute must be a valid UUID.",
	"valid_from": "Valid from",
	"valid_to": "Valid to",
	"verifyYourEmail": "Please verify your email",
	"verifyYourUser": "To finish your registration - site asks you to verify your email",
	"view": "View",
	"view_file": "View file",
	"website": "Website",
	"when_crud": "When CRUD",
	"whoops": "Whoops!",
	"will be removed.": "削除されます。",
	"with Your Preferred Payment Methods": "お好みの支払い方法で",
	"with Your Preferred Payment Methods today.": "お好みの支払い方法で今日。",
	"withPersona KYC Templates": "withPersona KYC テンプレート",
	"withPersona KYC environment": "withペルソナKYC環境",
	"x_axis_field": "X-axis field (date/time)",
	"x_axis_group_by": "X-axis group by",
	"y_axis_field": "Y-axis field",
	"year": "Year",
	"yes": "Yes",
	"you will earn": "あなたは稼ぐでしょう",
	"you will earn 5% of their future deposits": "あなたは彼らの将来の預金の5%を獲得します",
	"youAreLoggedIn": "You are logged in!",
	"you_have_no_messages": "You have no messages.",
	"yourAccountNeedsAdminApproval": "Your accounts needs an administrator approval in order to log in"
}
