{
	"404": "404",
	"500": "500",
	" Send Email": " 发送电子邮件",
	" Send Mail": " 发邮件",
	" Transaction Hash": " 交易哈希",
	" Unlimited": " 无限",
	" Wallet Address": " 钱包地址",
	"1 column": "1 列",
	"2 columns": "2列",
	"24h Change": "24小时改变",
	"24h High": "24小时高",
	"24h Low": "24小时低",
	"24h Price Range": "24小时价格范围",
	"24h Volume": "24小时",
	"2FA Status": "2FA状态",
	"2FA Verification": "2FA验证",
	"30d Completion Rate": "30 天完成率",
	"A fresh verification link has been sent to your email address.": "新的验证链接已发送到您的电子邮件地址。",
	"API": "API",
	"API Connection": "API 连接",
	"API Manager": "API 管理器",
	"API PUBLIC KEY": "API公钥",
	"API SECRET KEY": "API 密钥",
	"API Setting": "API 设置",
	"APP KEY": "应用程序密钥",
	"APR": "四月",
	"About Page": "关于页面",
	"Accept": "接受",
	"Accept the terms and conditions of sellers": "接受卖家的条款和条件",
	"Access Control": "访问控制",
	"Account Details": "帐户详细资料",
	"Account No": "户口号码",
	"Account Password": "户口密码",
	"Account Settings": "帐号设定",
	"Account will be removed.": "帐户将被删除。",
	"Accounts": "帐号",
	"Action": "行动",
	"Actions": "操作",
	"Activate": "启用",
	"Activate Order": "激活订单",
	"Active": "活性",
	"Active Contracts": "有效合约",
	"Active Referral Comission": "主动推荐委员会",
	"Active Referral Commission": "主动推荐委员会",
	"Active Referral First Deposit": "主动推荐首存",
	"Active Referral First Deposit Commission": "主动推荐首存佣金",
	"Active Users": "活跃用户",
	"Add": "加",
	"Add / Subtract Balance": "加/减余额",
	"Add Balance": "添加余额",
	"Add Crypto Currency": "添加加密货币",
	"Add Icon": "添加图标",
	"Add New": "添新",
	"Add New Duration": "添加新的持续时间",
	"Add New Key": "添加新密钥",
	"Add New Language": "添加新语言",
	"Add Practice Balance": "添加练习平衡",
	"Add Smart Contract Token to your metamask": "将智能合约代币添加到您的元掩码",
	"Add To Metamask": "添加到元掩码",
	"Add Token": "添加令牌",
	"Add Token Contract": "添加代币合约",
	"Add Trade Setting": "添加交易设置",
	"Add Wallet": "添加钱包",
	"Add Wallet First": "首先添加钱包",
	"Add new": "添新",
	"Add/Subtract Balance": "加/减余额",
	"Address": "地址",
	"Adjusted": "调整后",
	"Admin": "管理员",
	"Admin Dashboard": "管理员仪表板",
	"Admin Image": "管理员图片",
	"Admin Menu": "管理菜单",
	"Admin Response": "管理员回应",
	"Advance": "预先",
	"Advanced": "高级",
	"Advertiser": "广告商",
	"Advertisers": "广告商",
	"After Charge": "充电后",
	"After payment Web3 will return the value of the transaction Hash to the site and save it": "支付后Web3会将交易Hash的值返回给站点并保存",
	"After sending any payment from your crypto wallet, you will receive a transaction hash. Please enter this hash in the designated field to initiate the verification process in the blockchain network. Once the verification process is complete, your balance will be updated accordingly. If you encounter any issues or delays during this process, please contact our customer support team for assistance. Thank you for choosing our service and utilizing the power of blockchain technology.": "从您的加密钱包发送任何付款后，您将收到交易哈希。请在指定字段中输入此哈希值以启动区块链网络中的验证过程。验证过程完成后，您的余额将相应更新。如果您在此过程中遇到任何问题或延迟，请联系我们的客户支持团队寻求帮助。感谢您选择我们的服务并利用区块链技术的力量。",
	"After sending any payment in crypto wallet, u will recieve transaction hash, add it in this field to get verified in the blockchain to recieve your balance": "在加密钱包中发送任何付款后，您将收到交易哈希，将其添加到此字段以在区块链中进行验证以收到您的余额",
	"Age": "年龄",
	"Alert": "警报",
	"Alert!": "警报！",
	"Alerts": "警报",
	"All": "所有",
	"All Deposits": "所有存款",
	"All KYC Application": "所有KYC申请",
	"All Markets": "所有市场",
	"All Referrals": "所有推荐",
	"All Rights Reserved": "版权所有",
	"All Ticket": "所有门票",
	"All Tickets": "所有门票",
	"All Users": "所有用户",
	"All rights Reserved": "版权所有",
	"All tokens": "所有代币",
	"Allowed File Extensions": "允许的文件扩展名",
	"Amount": "量",
	"Amount To Exchange": "兑换金额",
	"Amount To Send": "发送金额",
	"Amount to Buyer": "买家金额",
	"Amount to Pay": "支付数量",
	"Amount to Seller": "金额给卖家",
	"Analytics": "Analytics（分析）",
	"Annual Percentage Rate (APR)": "年百分比率 (APR)",
	"Answered": "回答",
	"Answered Ticket": "已回答的票",
	"Apex": "顶尖",
	"App Debug": "应用调试",
	"App Section": "应用部分",
	"Applied Filters": "应用的过滤器",
	"Applied Sorting": "应用排序",
	"Apply": "应用",
	"Approve": "批准",
	"Approve Deposit Confirmation": "批准存款确认",
	"Approve Transfer": "批准转移",
	"Approved": "批准",
	"Approved Deposits": "批准的存款",
	"Approved KYC": "批准的KYC",
	"Approved Log": "批准的日志",
	"Apps": "应用",
	"Apps & Pages": "应用程序和页面",
	"Are you  want to Close This Support Ticket?": "您要关闭此支持票吗？",
	"Are you sure to activate": "你确定要激活",
	"Are you sure to cancel": "你确定要取消吗",
	"Are you sure to claim": "你确定要索赔吗",
	"Are you sure to delete this?": "你确定要删除这个吗？",
	"Are you sure to disable": "你确定禁用",
	"Are you sure want to create fees account?": "您确定要创建费用帐户吗？",
	"Are you sure want to delete this coin": "你确定要删除这个硬币吗",
	"Are you sure want to delete this tradig time": "您确定要删除此交易时间吗",
	"Are you sure want to remove this coin from watchlist": "您确定要从关注列表中删除此硬币吗",
	"Are you sure want to remove?": "您确定要删除吗？",
	"Are you sure want to verify it?": "您确定要验证吗？",
	"Are you sure want to watchlist this coin": "你确定要关注这个硬币吗",
	"Are you sure you want to Delete?": "你确定你要删除？",
	"Are you sure you want to add practice balance": "您确定要添加练习平衡吗",
	"Are you sure you want to approve transfer": "您确定要批准转移吗",
	"Are you sure you want to close this support ticket": "您确定要关闭此支持票吗",
	"Are you sure you want to reject transfer": "您确定要拒绝转移吗",
	"Article": "文章",
	"Articles": "用品",
	"Assets": "资产",
	"Attachment": "附件",
	"Attachments": "附件",
	"Authentication": "认证",
	"Author": "作者",
	"Automatic": "自动",
	"Automatic Providers": "自动提供程序",
	"Available": "可得到",
	"Available Offers": "可用优惠",
	"Available P2P Offers": "可用的 P2P 优惠",
	"Available port": "可用端口",
	"Available:": "可用：",
	"Avatar": "阿凡达",
	"BV Logs": "BV 日志",
	"Back": "背部",
	"Badges": "徽章",
	"Balance": "平衡",
	"Balance for the withdrawal to be processed": "待处理提款的余额",
	"Balances": "天平",
	"Banned": "被禁止",
	"Banned Users": "被禁止的用户",
	"Banner Section": "横幅部分",
	"Barrier": "障碍",
	"Base Pair": "碱基对",
	"Base Rate": "基准利率",
	"Basic": "基本",
	"Become An Affiliate": "成为会员",
	"Become an Affiliate Member": "成为附属会员",
	"Best Ask": "最好问",
	"Best Bid": "最佳出价",
	"Binary": "二进制",
	"Binary Contracts": "二元合约",
	"Binary Contracts Log": "二进制合约日志",
	"Binary Practice": "二进制练习",
	"Binary Practice Contracts Log": "二元实践合同日志",
	"Binary Trade Contracts Log": "二元贸易合约日志",
	"Binary Trading": "二元交易",
	"Block": "块",
	"Block Explorer URLs": "阻止资源管理器 URL",
	"BlockUI": "块UI",
	"Blockchain": "区块链",
	"Blockchains": "区块链",
	"Blocked": "受阻",
	"Blog": "博客",
	"Blog Manager": "博客管理器",
	"Blog Section": "博客部分",
	"Bonus": "奖金",
	"Book": "书",
	"Bot": "博特",
	"Bot Contracts": "机器人合约",
	"Bot Duration": "机器人持续时间",
	"Bot Investment": "机器人投资",
	"Bot Investment Commission": "机器人投资委员会",
	"Bot Logs": "机器人日志",
	"Bot Manager": "机器人管理器",
	"Bot Maximum Amount": "机器人最大金额",
	"Bot Minimum Amount": "机器人最低金额",
	"Bot Name": "机器人名称",
	"Bot Settings": "机器人设置",
	"Bot Timing": "机器人计时",
	"Bot Trader": "机器人交易者",
	"Bot Trader Fake/Real Data": "Bot Trader 假/真实数据",
	"Bot Trader Results": "机器人交易者结果",
	"Bot Trader Results If Missed": "如果错过了 Bot Trader 结果",
	"Bot will be removed.": "机器人将被删除。",
	"Bots": "机器人",
	"Bots Manager": "机器人经理",
	"Bots list": "机器人列表",
	"Breadcrumb Section": "面包屑部分",
	"Breadcrumbs": "面包屑",
	"Broker": "经纪人",
	"Bulk Actions": "批量操作",
	"Business Commissions": "业务佣金",
	"Business Network": "业务网络",
	"Business Rank": "商业排名",
	"Business Value": "商业价值",
	"Business Value (BV)": "商业价值 (BV)",
	"Buttons": "纽扣",
	"Buy": "购买",
	"Buy Now": "立即购买",
	"Buy Offer": "购买报价",
	"Buy Token": "购买代币",
	"Buy Tokens": "购买代币",
	"Buy and Sell": "买和卖",
	"Buy and sell": "买和卖",
	"Buy now": "立即购买",
	"Buy price": "购买价格",
	"Buyer": "买方",
	"Buyer FAQs": "买家常见问题",
	"Buying Crypto": "购买加密货币",
	"CARD NAME": "卡名",
	"CARD NUMBER": "卡号",
	"COPYRIGHT": "版权",
	"CVC": "CVC",
	"CVC CODE": "CVC码",
	"Calendar": "日历",
	"Call To Action Section": "号召性用语部分",
	"Cancel": "取消",
	"Cancel Order": "取消订单",
	"Canceled": "取消",
	"Cancelled": "取消",
	"Card": "卡",
	"Card Actions": "卡片操作",
	"Card Name": "卡名",
	"Carousel": "轮播",
	"Categories": "分类",
	"Chain": "链",
	"Chain ID": "链ID",
	"Chain Name": "链名",
	"Chain address. Do not add any other Chain to this address or your funds may be lost": "链地址。不要将任何其他链添加到此地址，否则您的资金可能会丢失",
	"Chain address. Do not add any other Chain to this address or your funds may be lost.": "链地址。请勿将任何其他链添加到此地址，否则您的资金可能会丢失。",
	"Chain address. Do not send any other Chain to this address or your funds may be lost": "链地址。不要向该地址发送任何其他链，否则您的资金可能会丢失",
	"Chain address. Do not send any other Chain to this address or your funds may be lost.": "链地址。不要向该地址发送任何其他链，否则您的资金可能会丢失。",
	"Change": "更改",
	"Charge": "收费",
	"Chartjs": "Chartjs",
	"Charts": "图表",
	"Charts & Maps": "图表和地图",
	"Chat": "聊",
	"Checkbox": "复选框",
	"Checkout": "查看",
	"Chips": "筹码",
	"Choose a currency": "选择一种货币",
	"Choose a pair": "选择一对",
	"City": "市",
	"Claim": "要求",
	"Claim Profit": "索取利润",
	"Claimed": "声称",
	"Clear": "明确",
	"Click": "请点击",
	"Click here to complete your KYC": "单击此处完成您的 KYC",
	"Clipboard": "剪贴板",
	"Close": "关",
	"Close Support Ticket!": "关闭支持票！",
	"Close Ticket": "结束票",
	"Closed": "关闭",
	"Closed Orders": "关闭订单",
	"Closed Ticket": "已关闭的票",
	"Code": "码",
	"Coin": "硬币",
	"Coin Manager": "硬币经理",
	"Coin Network": "硬币网络",
	"Coin Price Mimic": "代币价格模拟",
	"Coin Symbol": "硬币符号",
	"Coin list": "硬币清单",
	"Coins": "硬币",
	"Collapse": "坍方",
	"Collapsed Menu": "折叠式菜单",
	"Colors": "颜色",
	"Columns": "列",
	"Coming Soon": "快来了",
	"Commands": "命令",
	"Commission Log": "佣金记录",
	"Commissions": "委员会",
	"Community Line Commission": "社区热线委员会",
	"Complete": "完成",
	"Completed": "已完成",
	"Completed Bots": "已完成的机器人",
	"Completed Orders": "已完成的订单",
	"Completion Rate": "完成率",
	"Components": "组件",
	"Configuration": "组态",
	"Configurations": "配置",
	"Configure": "配置",
	"Confirm": "确认",
	"Confirm Execution": "确认执行",
	"Confirm Payment": "确认付款",
	"Confirmation": "确认",
	"Confirmed": "确认",
	"Congratulations! Your transaction has been successfully verified and completed. Thank you for choosing our service to carry out your transaction. If you have any questions or concerns regarding your transaction, please do not hesitate to contact our customer support team for assistance. Thank you for your trust in us, and we look forward to serving you again in the future.": "恭喜！您的交易已成功验证并完成。感谢您选择我们的服务来执行您的交易。如果您对交易有任何疑问或疑虑，请随时联系我们的客户支持团队寻求帮助。感谢您对我们的信任，期待未来再次为您服务。",
	"Connect": "连",
	"Connect Wallet": "连接钱包",
	"Connected": "连接的",
	"Connected Successfully": "连接成功",
	"Connection Failed": "连接失败",
	"Contact Page": "联系页面",
	"Contact Us": "联系我们",
	"Contact Us Section": "联系我们部分",
	"Content": "内容",
	"Context Menu": "上下文菜单",
	"Contract": "合同",
	"Contract ABI, (JSON format)": "合约 ABI，（JSON 格式）",
	"Contract Address": "合约地址",
	"Contract Icon": "合同图标",
	"Contract Network": "合约网络",
	"Contract Symbol": "合约符号",
	"Contract chart data was lost because you closed the trade page before it complete": "合约图表数据丢失，因为您在完成之前关闭了交易页面",
	"Contract details": "合同细节",
	"Contracts": "合同",
	"Contributions": "会费",
	"Contributors": "贡献者",
	"Conversion Rate": "兑换率",
	"Conversion with": "转换为",
	"Copy link": "复制链接",
	"Cors Link": "Cors 链接",
	"Cost": "成本",
	"Country": "国家",
	"Create": "创建",
	"Create Fees Account": "创建费用账户",
	"Create Forex Account": "创建外汇账户",
	"Create Market": "创造市场",
	"Create New": "创建新的",
	"Create New Ticket": "创建新票",
	"Create New Wallet": "创建新钱包",
	"Create Offer": "创建优惠",
	"Create Payment Method": "创建付款方式",
	"Create Ticket": "创建工单",
	"Create Virtual Currency": "创建虚拟货币",
	"Create Wallet": "创建钱包",
	"Create your first wallet:": "创建你的第一个钱包：",
	"Created Date": "创建日期",
	"Cron Job Setting Instruction": "Cron 作业设置说明",
	"Cron Manager": "计划经理",
	"Crowdsale Stage": "众筹阶段",
	"Crowdsale Type": "众筹类型",
	"Crypto Chart Api Key": "加密图表 API 密钥",
	"Crypto Currency": "加密货币",
	"Crypto Currency Update Price": "加密货币更新价格",
	"Crypto Exchange": "加密交换",
	"Crypto Rate Api Key": "加密率 API 密钥",
	"Crypto Scheduled Orders": "加密预定订单",
	"Crypto Symbol": "加密符号",
	"Currencies": "货币",
	"Currency": "货币",
	"Currency Decimals": "货币小数",
	"Currency Details": "货币详情",
	"Currency Manager": "货币经理",
	"Currency Name": "货币名称",
	"Currency Symbol": "货币符号",
	"Current": "当前",
	"Current Balance": "当前余额",
	"Current Business Value": "当前商业价值",
	"Current Rank": "当前排名",
	"Current Rate": "当前利率",
	"Customer Reply": "客户回复",
	"Daily Business Value": "日常商业价值",
	"Daily Profit": "每日利润",
	"Danger": "危险",
	"Dark layout": "深色布局",
	"Dashboard": "仪表板",
	"Dashboards": "仪表板",
	"Data List": "数据列表",
	"Database Optimizer": "数据库优化器",
	"Datatable": "数据表",
	"Date": "日期",
	"Date & Time Picker": "日期和时间选择器",
	"Day": "天",
	"Days": "天",
	"Deactivate": "停用",
	"Deactivate Account": "关闭户口",
	"Deactive": "去活",
	"Debugging Values": "调试值",
	"Dedicated Knowledge Base": "专用知识库",
	"Default": "默认",
	"Default Dashboard For User": "用户的默认仪表板",
	"Default Language": "默认语言",
	"Delete": "删除",
	"Delete Confirmation": "删除确认",
	"Delete Reply!": "删除回复！",
	"Deploy": "部署",
	"Deploy New Token": "部署新令牌",
	"Deploy Token": "部署令牌",
	"Deployed": "已部署",
	"Deployer wallet address": "部署者钱包地址",
	"Deposit": "存款",
	"Deposit Charge": "存款费用",
	"Deposit Commission": "存款佣金",
	"Deposit Firstly": "先入金",
	"Deposit Hash": "存入哈希",
	"Deposit History": "存款历史",
	"Deposit Instruction": "存款说明",
	"Deposit Limit": "存款限额",
	"Deposit Logs": "存放日志",
	"Deposit Method": "存款方式",
	"Deposit Money": "存钱",
	"Deposit Now": "立即存款",
	"Deposit To Forex": "存款到外汇",
	"Deposit Via": "存款方式",
	"Deposit Wallet": "存款钱包",
	"Deposit code/Username": "存款代码/用户名",
	"Deposit with Stripe": "用 Stripe 存款",
	"Deposited": "存入",
	"Deposited Amount": "存款金额",
	"Deposits": "存款",
	"Description": "描述",
	"Deselect All": "取消全选",
	"Detail": "详情",
	"Details": "细节",
	"Direct Deposit": "直接存款",
	"Direct Deposit Confirmation": "直接存款确认",
	"Direct Referrals": "直接推荐",
	"Disable": "禁用",
	"Disabled": "残",
	"Disabled Menu": "禁用菜单",
	"Disconnect": "断开",
	"Divider": "分频器",
	"Do not send": "不要寄",
	"Documentation": "文档",
	"Done": "完成",
	"Done Reordering": "完成重新排序",
	"Drag & Drop": "拖放",
	"Draw": "画",
	"Draw Trade": "总平局交易",
	"Draw Trades": "绘制交易",
	"Dropdowns": "下拉菜单",
	"Duration": "持续时间",
	"Duration (Days)": "持续时间（天）",
	"Duration Unit": "持续时间单位",
	"Durations": "持续时间",
	"EXPIRATION DATE": "截止日期",
	"Earn": "赚",
	"Earn 5%": "赚取 5%",
	"Earn stable profits with professional asset management": "以专业的资产管理赚取稳定的利润",
	"Earning Withdraw": "收益提现",
	"Earnings": "收益",
	"Echarts": "图表",
	"Ecommerce": "电子商务",
	"Ecosystem": "生态系统",
	"Edit": "编辑",
	"Edit Bot Duration": "编辑机器人持续时间",
	"Edit Icon": "编辑图标",
	"Edit Language": "编辑语言",
	"Edit Offer": "编辑报价",
	"Edit Payment Method": "编辑付款方式",
	"Edit Sections": "编辑章节",
	"Edit Templates": "编辑范本",
	"Either wait for Metamask to inform you of it success or click the Hash link to verify manually": "等待 Metamask 通知您它成功或单击哈希链接手动验证",
	"Email": "电子邮件",
	"Email Address": "电子邮件地址",
	"Email Body": "电子邮件正文",
	"Email Configure": "电子邮件配置",
	"Email Manager": "电子邮件管理器",
	"Email Notification": "电子邮件通知",
	"Email Send Method": "电子邮件发送方法",
	"Email Sent From": "电子邮件发送自",
	"Email Templates": "邮件模板",
	"Email Unverified": "电子邮件未经验证",
	"Email Unverified Users": "向未经验证的用户发送电子邮件",
	"Email Verification": "电子邮件验证",
	"Email address": "电子邮件地址",
	"Enable": "启用",
	"Enabled": "启用",
	"Enabled Currency": "启用货币",
	"Encryption": "加密",
	"End": "结束",
	"End Date": "结束日期",
	"Ended": "已结束",
	"Enter Amount": "输入金额",
	"Enter Deposit Amount": "输入存款金额",
	"Enter Message": "输入讯息",
	"Enter Subject": "输入主题",
	"Entry spot": "入场点",
	"Error": "错误",
	"Error 404": "错误404",
	"Error 405": "错误 405",
	"Escrow Fee": "托管费",
	"Est. Annual Profit Rate": "预计年利润率",
	"Est. Daily Profits": "预计每日利润",
	"Estimated Gas": "估计气体",
	"Every level you advance in adventure will boost your profit with us.": "您在冒险中前进的每个级别都会增加您与我们的利润。",
	"Exchange": "交换",
	"Exchange Fee": "兑换费",
	"Exchange Logs": "交换日志",
	"Exchange Rate": "汇率",
	"Exchanges": "交易所",
	"Exchanges History": "交流历史",
	"Exit spot": "出口点",
	"Exit time": "退出时间",
	"Extension": "扩大",
	"Extension Activation Confirmation": "扩展激活确认",
	"Extension Disable Confirmation": "扩展禁用确认",
	"Extensions": "扩展",
	"Extensions Manager": "扩展管理器",
	"Extra Components": "额外组件",
	"FAQ": "常问问题",
	"FAQs": "常见问题解答",
	"Fall": "落下",
	"Faq Categories": "常见问题类别",
	"Faq Questions": "常见问题",
	"Faq Section": "常见问题解答",
	"Feather": "羽毛",
	"Feature Section": "特色部分",
	"Fee": "费用",
	"Fees": "费用",
	"Fees Account": "费用账户",
	"Fetch Contract": "获取合约",
	"Fiat": "菲亚特",
	"Fiat Currency": "法定货币",
	"Field Name": "栏位名称",
	"File Manager": "文件管理器",
	"File Uploader": "文件上传器",
	"File upload": "上传文件",
	"Filled": "填充",
	"Filling": "填充",
	"Filter by Market": "按市场过滤",
	"Filters": "过滤器",
	"Final Amount": "最终金额",
	"First": "第一",
	"First Deposit Commission": "首存佣金",
	"First Name": "名字",
	"Fixed Charge": "固定收费",
	"Fixed Fee": "固定费用",
	"Fixed layout": "固定布局",
	"Fixed navbar": "固定导航栏",
	"Floating navbar": "浮动导航栏",
	"Font Awesome": "字体真棒",
	"Footer Section": "页脚部分",
	"Force SSL": "强制 SSL",
	"Force Secure Password": "强制安全密码",
	"Forex": "外汇交易",
	"Forex Account": "外汇账户",
	"Forex Account Balance": "外汇账户余额",
	"Forex Account Details": "外汇账户详情",
	"Forex Account Profit": "外汇账户利润",
	"Forex App Locked": "外汇应用程序锁定",
	"Forex Deposit": "外汇存款",
	"Forex Deposit Commission": "外汇存款佣金",
	"Forex Investment": "外汇投资",
	"Forex Investment Commission": "外汇投资委员会",
	"Forex Investment Logs": "外汇投资日志",
	"Forex Investment Results": "外汇投资结果",
	"Forex Investment Results If Missed": "如果错过了外汇投资结果",
	"Forex Investments": "外汇投资",
	"Forex Logs": "外汇日志",
	"Forex Manager": "外汇经理",
	"Forex Transactions": "外汇交易",
	"Forex Withdraw": "外汇提款",
	"Forgot": "忘记",
	"Forgot Password v1": "忘记密码 v1",
	"Forgot Password v2": "忘记密码 v2",
	"Form Elements": "表单元素",
	"Form Layout": "表单布局",
	"Form Repeater": "表单中继器",
	"Form Validation": "表单验证",
	"Form Wizard": "表单向导",
	"Forms & Tables": "表格和表格",
	"Frame Link": "帧链接",
	"From": "从",
	"From Wallet": "从钱包",
	"Frontend": "前端",
	"Frontend Manager": "前端经理",
	"Frontend Preloader": "前端预加载器",
	"Frontend Templates": "前端模板",
	"Funding": "资金",
	"Funding To Trading Transfer": "资金到交易转账",
	"Funding Transfer": "资金转移",
	"Funding Wallet": "资金钱包",
	"Funding Wallets": "资金钱包",
	"Funds to receive": "接收资金",
	"Funds to send": "资金发送",
	"Gateway": "网关",
	"General Setting": "通用设置",
	"Global Setting for": "全局设置",
	"Global Template": "全局模板",
	"Go Back": "回去",
	"Go to Home": "回家",
	"Google Maps": "谷歌地图",
	"Grid": "格",
	"Guide": "指南",
	"HOT": "热",
	"Hard": "硬",
	"Hard Cap": "硬顶",
	"Hard Cap Bonus": "硬顶奖金",
	"Hard Cap End Date": "硬顶结束日期",
	"Hard Cap Forex App": "硬顶外汇应用程序",
	"Hard Cap Initial Raised": "硬顶初始募集",
	"Hard Cap Price": "硬顶价格",
	"Hard Cap Quantity": "硬顶数量",
	"Hard Cap Start Date": "硬顶开始日期",
	"Hard Cap Started": "硬顶开始",
	"Hard Cap Status": "硬顶状态",
	"Has Memo": "有备忘录",
	"Hash": "哈希",
	"Have at least": "至少有",
	"Help": "救命",
	"Helper Classes": "助手类",
	"High": "高",
	"High Low": "前高后低",
	"High/Low": "前高后低",
	"HighLow": "前高后低",
	"Higher Stages will have higher bonuses in our services.": "更高的阶段将在我们的服务中获得更高的奖金。",
	"Highest APR Today": "今日最高 APR",
	"Holder Address": "持有人地址",
	"Home": "家",
	"Home Page": "主页",
	"Host": "主办",
	"Hot Markets": "热门市场",
	"Hour": "小时",
	"Hours": "小时",
	"House number, street address": "门牌号、街道地址",
	"How it works": "这个怎么运作",
	"I accept the terms and conditions of sellers": "我接受卖家的条款和条件",
	"I want to pay": "我来买单",
	"I will receive": "我会收到",
	"I18n": "I18n",
	"ICO Chain Network": "ICO链网络",
	"ICO Manager": "ICO 经理",
	"ICO Tokens": "ICO 代币",
	"Icon": "图标",
	"Icon URL": "图标网址",
	"Icons": "图标",
	"Icons from": "图标来自",
	"If Metamask was not abile to select your token wallet you added as a custom wallet them from the top click edit and then select your token and enter the amount u need to pay": "如果 Metamask 无法选择您添加为自定义钱包的代币钱包，请从顶部单击编辑，然后选择您的代币并输入您需要支付的金额",
	"If Success then click": "如果成功然后单击",
	"If payment failed do the same but mark it as Rejected so the client get refunded nad transaction marked as failed": "如果付款失败，请执行相同操作，但将其标记为已拒绝，以便客户获得退款并将交易标记为失败",
	"If you cannot find a question in our FAQ, you can always contact us. We will answer to you shortly!": "如果您在我们的常见问题解答中找不到问题，您可以随时联系我们。我们会尽快给您答复！",
	"If you cannot find an answer in the knowledgebase, you can": "如果您在知识库中找不到答案，您可以",
	"If you import keywords, Your current keywords will be removed and replaced by imported keyword": "如果您导入关键字，您当前的关键字将被删除并替换为导入的关键字",
	"Image": "图片",
	"Image will be resized into": "图像将被调整为",
	"Import Keywords": "导入关键字",
	"Import Language": "导入语言",
	"Import Now": "立即导入",
	"In": "在",
	"In Development": "开发中",
	"In Order:": "为了：",
	"In Progress": "进行中",
	"In Time": "及时",
	"In our verification process, we found information that is incorrect or missing. Please resubmit the form. In case of any issues with the submission please contact our support team.": "在我们的验证过程中，我们发现了不正确或缺失的信息。请重新提交表格。如果提交有任何问题，请联系我们的支持团队。",
	"Inactive": "待用",
	"Info": "信息",
	"Information": "信息",
	"Initial Cap": "初始上限",
	"Initial Market Cap (estimate)": "初始市值（估计）",
	"Input": "输入",
	"Input Groups": "输入组",
	"Input Mask": "输入掩码",
	"Input Text": "输入文本",
	"Install": "安装",
	"Instrument": "仪器",
	"Internal Server Error": "内部服务器错误",
	"Internal Transaction": "内部交易",
	"Internal Transactions": "内部交易",
	"Internal Transfer": "内部转账",
	"Invest Now": "立即投资",
	"Investment Logs": "投资日志",
	"Investments": "投资额",
	"Investments Log": "投资日志",
	"Investments Profit": "投资利润",
	"Invite": "邀请",
	"Invite your friend here, if thay sign up and complete 1 successful deposit,": "在这里邀请您的朋友，如果他们注册并完成 1 次成功存款，",
	"Invoice": "发票",
	"It would great if you please submit the form. If you have any question, please feel free to contact our support team.": "如果您能提交表格，那就太好了。如果您有任何疑问，请随时联系我们的支持团队。",
	"KYC": "KYC",
	"KYC Applications": "KYC 应用程序",
	"KYC Manager": "KYC 经理",
	"Kanban": "看板",
	"Key": "键",
	"Knowledge Base": "知识库",
	"Language": "语言",
	"Language Code": "语言代码",
	"Language Keywords of": "语言关键词",
	"Language Name": "语言名称",
	"Last": "持续",
	"Last 30 days Withdraw History": "最近 30 天的提款记录",
	"Last Cron Run": "最后一次 Cron 运行",
	"Last Name": "姓",
	"Last Price": "最后价格",
	"Last Reply": "最后回复",
	"Latest Commissions": "最新佣金",
	"Launch": "发射",
	"Launch Forex App": "启动外汇应用程序",
	"Launched": "推出",
	"Launching": "发射",
	"Layout Blank": "布局空白",
	"Layout Empty": "布局空",
	"Layout Full": "布局全",
	"Leaflet Maps": "传单地图",
	"Leave empty if no memo": "如果没有备忘录则留空",
	"Leave empty if the network chain dont require memo": "如果网络链不需要备忘录，则留空",
	"Ledger": "分类帐",
	"Left to Right": "左到右",
	"Let them register to our trading platform": "让他们注册到我们的交易平台",
	"Let's answer some questions": "让我们回答一些问题",
	"License": "执照",
	"License Manager": "许可证管理器",
	"Light layout": "灯光布局",
	"Limit": "限制",
	"Limit Orders": "限价单",
	"Limit/Available": "限制/可用",
	"Limits": "限度",
	"Liquidity": "流动性",
	"Liquidity Lockup Time": "流动性锁定时间",
	"Liquidity Percent": "流动性百分比",
	"Liquidity Supply": "流动性供应",
	"List": "名单",
	"List Group": "列表组",
	"List View": "列表显示",
	"Live": "生活",
	"Live Price Options": "实时价格选项",
	"Loading Markets...": "加载市场...",
	"Loading Orderbook": "加载订单簿",
	"Loading...": "载入中...",
	"Locale": "语言环境",
	"Locales": "语言环境",
	"Lockup Duration": "锁定时间",
	"Lockup Time": "锁定时间",
	"Login": "登录",
	"Login History": "登录历史",
	"Login Logs": "登录日志",
	"Login To Trade": "登录交易",
	"Login v1": "登录 v1",
	"Login v2": "登录 v2",
	"Logo Icon Setting": "标志图标设置",
	"Logout": "登出",
	"Logs": "日志",
	"Lose": "失去",
	"Losing": "输了",
	"Losing Trade": "亏损交易",
	"Lost Trades": "亏损交易",
	"Low": "低",
	"MLM": "传销",
	"MLM Manager": "传销经理",
	"MLM Ranks Upgrader": "传销等级升级器",
	"MM / YYYY": "MM / YYYY",
	"MT Account No": "MT 帐号",
	"MT Balance": "MT 余额",
	"MT Broker": "MT 经纪人",
	"MT Password": "MT 密码",
	"MT Version": "MT版",
	"Mail Template": "邮件模板",
	"Mailjet API": "邮递 API",
	"Mailjet API Configuration": "Mailjet API 配置",
	"Mailjet API PUBLIC KEY": "Mailjet API 公钥",
	"Mailjet API SECRET KEY": "Mailjet API 密钥",
	"Main": "主要",
	"Maintenance": "保养",
	"Maker": "制作者",
	"Maker Fee": "厂商费",
	"Manage Pages": "管理页面",
	"Manage Profile": "管理个人资料",
	"Manage Section": "管理部分",
	"Manage Templates": "管理模板",
	"Manage Users": "管理用户",
	"Manual": "手册",
	"Manual Providers": "手动提供者",
	"Market": "市场",
	"Market Analysis": "市场分析",
	"Market Orders": "市价单",
	"Market Price": "市场价",
	"Market Trades": "市场交易",
	"Marketplace": "市井",
	"Markets": "市场",
	"Markets data has not loaded yet": "市场数据尚未加载",
	"Max": "最大",
	"Max Available": "最大可用",
	"Max Owner Receive": "最大所有者接收",
	"Maximum": "最大值",
	"Maximum Amount": "最大金额",
	"Maximum Profit": "最大利润",
	"Maximum Rise In Price To Sell": "卖出价格的最大涨幅",
	"Maximum Stake": "最大赌注",
	"Maximum Withdraw": "最大提款",
	"Media Player": "媒体播放器",
	"Membership Deposit Commission": "会员存款佣金",
	"Membership Withdraw Commission": "会员退出佣金",
	"Memo": "备忘录",
	"Menu Levels": "菜单级别",
	"Merchent": "商家",
	"Message": "信息",
	"Meta Description": "元描述",
	"Meta Keywords": "元关键词",
	"Metamask": "元掩码",
	"Method": "方法",
	"Method (Only Manual For Now)": "方法（暂时只有手动）",
	"Method Label": "方法标签",
	"Method Name": "方法名称",
	"Methods": "方法",
	"Min": "分",
	"Min Date - Max date": "最短日期 - 最长日期",
	"Minimum": "最低限度",
	"Minimum Amount": "最低金额",
	"Minimum BV To Enable Withdraw": "启用提款的最低商业价值",
	"Minimum Deposit To Activate Community Line": "激活社区热线的最低存款",
	"Minimum Drop In Price To Sell": "卖出最低价",
	"Minimum Profit": "最低利润",
	"Minimum Stake": "最低股权",
	"Minimum Stake Amount": "最低质押金额",
	"Minimum Withdraw": "最低提款",
	"Minute": "分钟",
	"Minutes": "分钟",
	"Misc": "杂项",
	"Miscellaneous": "杂",
	"Missing KYC": "缺少 KYC",
	"Mnemonic": "助记符",
	"Mobile Number": "手机号码",
	"Moble": "移动",
	"Modals": "模态",
	"Monthly  Deposit & Withdraw  Report": "每月存取款报告",
	"Moralis App ID": "莫拉利斯应用程序 ID",
	"Moralis Server URL": "莫拉利斯服务器 URL",
	"My Network": "我的网络",
	"My Offers": "我的优惠",
	"My Orders": "我的订单",
	"My Payment Methods": "我的付款方式",
	"My Wallet": "我的钱包",
	"My Wallets": "我的钱包",
	"Name": "名称",
	"Name for Provider": "提供者名称",
	"Navbar": "导航栏",
	"Navs Component": "导航组件",
	"Need Help": "需要帮忙",
	"Need more Support": "需要更多支持",
	"Negative": "负",
	"Network": "网络",
	"Network Commission": "网络委员会",
	"Network Fee": "网络费用",
	"Network Symbol": "网络符号",
	"Network information": "网络信息",
	"Networks": "网络",
	"New": "新",
	"New Account": "新账户",
	"New Bot": "新机器人",
	"New Bot Duration": "新机器人持续时间",
	"New Coin": "新币",
	"New Contract": "新合同",
	"New Network": "新网络",
	"New Page": "新的一页",
	"New Plan": "新计划",
	"New Popup": "新弹出窗口",
	"New Rank": "新排名",
	"New Signal": "新信号",
	"New Staking Currency": "新的质押货币",
	"New Ticket": "新票",
	"New Token": "新令牌",
	"New User list": "新用户列表",
	"News": "新闻",
	"Next": "下一个",
	"Next Rank": "下一个排名",
	"No": "没有",
	"No Business Rank": "没有商业排名",
	"No Data Found": "没有找到数据",
	"No Messages Found!": "没有找到消息！",
	"No Records": "没有记录",
	"No Running Bot Found": "未找到正在运行的机器人",
	"No Spaces": "没有空间",
	"No Transactions Found": "没有发现交易",
	"No User": "没有用户",
	"No VIP Privilege": "没有贵宾特权",
	"No Wallet Found": "未找到钱包",
	"No available currency support": "没有可用的货币支持",
	"No items found. Try to broaden your search.": "未找到任何项目。尝试扩大搜索范围。",
	"No market data available": "没有可用的市场数据",
	"No price data available": "没有可用的价格数据",
	"No results found": "未找到结果",
	"No results found!": "未找到结果！",
	"No transaction found!": "没有找到交易！",
	"Normally your email": "通常您的电子邮件",
	"Normally your email password": "通常您的电子邮件密码",
	"Not Authorized": "非授权",
	"Not Data Recorded": "未记录数据",
	"Not Found": "未找到",
	"Not Installed": "未安装",
	"Not Set": "没有设置",
	"Note: Please ensure that you have received the payment before confirming.": "注意：确认前请确保您已收到款项。",
	"Number": "数",
	"Number Input": "数字输入",
	"Offcanvas": "画布外",
	"Offer": "提供",
	"Offered": "提供",
	"Offering": "提供",
	"Offers": "优惠",
	"One of our team members verified your identity. Now you can participate in our trading platform. Thank you.": "我们的一名团队成员验证了您的身份。现在您可以参与我们的交易平台。谢谢你。",
	"Open": "打开",
	"Open Orders": "未结订单",
	"Open menu": "打开菜单",
	"Optimize": "优化",
	"Optional": "可选的",
	"Order": "订购",
	"Order Amount": "订单金额",
	"Order Details": "订单详细信息",
	"Order Duration": "订单期限",
	"Order History": "订单历史",
	"Order Type": "订单类型",
	"Orderbook": "订单簿",
	"Orders": "命令",
	"Others": "其他",
	"Owner Max": "所有者麦克斯",
	"Owner Recieved": "业主收到",
	"P2P": "P2P",
	"P2P. Find the best offer below and buy and sell": "P2P。在下面找到最好的报价并买卖",
	"PHP Mail": "PHP 邮件",
	"PLEASE SEND EXACTLY": "请准确发送",
	"Page Activation Confirmation": "页面激活确认",
	"Page Builder": "页面构建器",
	"Page Disable Confirmation": "页面禁用确认",
	"Page Layouts": "页面布局",
	"Page not found": "网页未找到",
	"Page will be removed.": "页面将被删除。",
	"Pages": "网页",
	"Pagination": "分页",
	"Paid": "付费",
	"Pair": "对",
	"Pair list": "配对列表",
	"Partially Filled": "部分填充",
	"Password": "密码",
	"Paste your script with proper key": "用正确的键粘贴你的脚本",
	"Pay": "工资",
	"Pay Now": "现在付款",
	"Payable": "应付",
	"Payable Amount": "应付金额",
	"Payment": "付款",
	"Payment By ": "付款方式",
	"Payment Details": "付款详情",
	"Payment Image": "付款图片",
	"Payment Information": "支付信息",
	"Payment Limits": "付款限额",
	"Payment Method": "付款方法",
	"Payment Method Activation Confirmation": "付款方式激活确认",
	"Payment Method Description": "支付方式说明",
	"Payment Method Disable Confirmation": "付款方式禁用确认",
	"Payment Method Name": "付款方式名称",
	"Payment Methods": "支付方式",
	"Payment Preview": "付款预览",
	"Payment Provider": "付款提供商",
	"Payment Providers": "支付提供商",
	"Payment has been confirmed, and the order is completed.": "付款已确认，订单已完成。",
	"Payment will be verified.": "付款将被验证。",
	"Payout limit": "支付限额",
	"Pending": "有待",
	"Pending Deposit": "待定存款",
	"Pending Deposits": "待定存款",
	"Pending KYC": "等待KYC",
	"Pending Log": "待处理日志",
	"Pending Purchase": "待购",
	"Pending Ticket": "待处理票",
	"Pending Verification": "待验证",
	"Percent": "百分",
	"Percent Charge": "费用百分比",
	"Percentage Fee": "百分比费用",
	"Personal Wallet": "个人钱包",
	"Pill Badges": "药丸徽章",
	"Pills Component": "药丸成分",
	"Place Order": "下订单",
	"Plan": "计划",
	"Plan Name": "计划名称",
	"Plan Rank": "计划等级",
	"Plan Title": "计划名称",
	"Plan will be removed.": "计划将被删除。",
	"Plans": "计划",
	"Platform Setting": "平台设置",
	"Please be patient or try again later.": "请耐心等待或稍后再试。",
	"Please follow the instruction bellow": "请按照以下说明进行操作",
	"Please go back and refresh your browser and try again": "请返回并刷新您的浏览器，然后重试",
	"Please make sure you have": "请确保您有",
	"Please pay": "请付款",
	"Please provide positive amount": "请提供正数",
	"Please turn your device in portrait mode.": "请将您的设备设为纵向模式。",
	"Popovers": "约夏克布丁",
	"Popular Articles": "热门文章",
	"Popups Manager": "弹出窗口管理器",
	"Port": "港口",
	"Positive": "积极的",
	"Post": "发布",
	"Post Balance": "后余额",
	"Posted on": "发表于",
	"Posts": "帖子",
	"Pracetice Logs": "实践日志",
	"Practice": "实践",
	"Practice Balance": "练习平衡",
	"Practice Contracts": "实践合同",
	"Practice Log": "练习日志",
	"Practice Logs": "练习日志",
	"Practice Now": "现在练习",
	"Practice Trade": "练习贸易",
	"Practice Wallet": "练习钱包",
	"Predict Section": "预测部分",
	"Presale Address": "预售地址",
	"Presale End Time": "预售结束时间",
	"Presale Start Time": "预售开始时间",
	"Presale Supply": "预售供应",
	"Preview": "预习",
	"Previous": "以前",
	"Price": "价钱",
	"Price Was": "价格是",
	"Price data from remote API has not loaded yet": "来自远程 API 的价格数据尚未加载",
	"Price data has not loaded yet": "价格数据尚未加载",
	"Price where the order will be placed": "将下订单的价格",
	"Pricing": "价钱",
	"Primary Wallets": "初级钱包",
	"Private Key": "私钥",
	"Pro Level": "专业级",
	"Processing Fee": "加工费",
	"Processing Fees": "手续费",
	"Processing Time": "处理时间",
	"Product name": "产品名称",
	"Products": "制品",
	"Profile": "轮廓",
	"Profile Image": "个人资料图片",
	"Profit": "利润",
	"Profit Distribution": "利润分配",
	"Profit Gain (Only Daily for now)": "利润收益（目前仅每日）",
	"Profit If Missed": "错过利润",
	"Profit/Loses": "盈利/亏损",
	"Profit/Loss": "利润损失",
	"Progress": "进展",
	"Progress To Unlock Withdrawal": "解锁提款的进度",
	"Project Crowdsale": "项目众筹",
	"Promotional": "促销",
	"Provide a": "提供一个",
	"Provider": "提供商",
	"Provider Activation Confirmation": "提供者激活确认",
	"Provider Check Deposit": "提供者支票存款",
	"Provider Currencies": "提供者货币",
	"Provider Currencies To Table": "提供者货币表",
	"Provider Currencies To Tables": "提供者货币到表格",
	"Provider Currency Remove Confirmation": "提供者货币移除确认",
	"Provider Deactivation Confirmation": "提供者停用确认",
	"Provider Markets": "供应商市场",
	"Provider Markets To Tables": "供应商市场表",
	"Provider Name": "提供者名称",
	"Provider Pairs To Table": "提供者对表",
	"Provider currency?": "提供者货币？",
	"Providers": "供应商",
	"Providers Manager": "供应商经理",
	"Published in": "出版于",
	"Quill Editor": "羽毛笔编辑器",
	"RPC URLs": "RPC URL",
	"Radio": "无线电",
	"Raise Support": "提高支持",
	"Raised Tokens": "募集代币",
	"Range": "范围",
	"Rank": "秩",
	"Rank Commissions": "排名佣金",
	"Rank will be removed.": "等级将被删除。",
	"Ranks": "行列",
	"Rate": "率",
	"Ratings": "等级",
	"Re-Verify License": "重新验证许可证",
	"Real Logs": "真实日志",
	"Reason for Rejection": "拒绝的理由",
	"Reason for cancellation": "取消原因",
	"Reason for moderation": "审核原因",
	"Receivable": "应收账款",
	"Recent Orders": "最近的订单",
	"Recieved": "已收",
	"Reciever Wallet": "收款人钱包",
	"Recieving Wallet": "接收钱包",
	"Refer & Earn": "推荐并赚取",
	"Refer your friends & Earn for": "推荐您的朋友并赚取",
	"Refer your friends & Earn for 5% of every customer that complete 1 deposit in the platform.": "推荐您的朋友并赚取在平台上完成 1 笔存款的每位客户的 5%。",
	"Reference By": "参考依据",
	"Reference ID": "参考编号",
	"Referral": "推荐",
	"Referral Bonus": "推荐奖金",
	"Referral Bot Commission": "推荐机器人委员会",
	"Referral Commission": "推荐委员会",
	"Referral Deposit": "推荐存款",
	"Referral Deposit Commission": "推荐存款佣金",
	"Referral First Deposit": "推荐首存",
	"Referral First Deposit Commission": "推荐首存佣金",
	"Referral Log": "推荐日志",
	"Referral Status": "推荐状态",
	"Referral Token ICO Purchase Commission": "推荐代币 ICO 购买佣金",
	"Referral Trade Commission": "推荐贸易委员会",
	"Referral Withdraw Commission": "推荐提款佣金",
	"Referrals": "介绍人",
	"Referred By": "由......推荐",
	"Refresh System": "刷新系统",
	"Regenerate": "再生",
	"Regenerate Wallet": "重新生成钱包",
	"Register": "寄存器",
	"Register v1": "注册 v1",
	"Register v2": "注册 v2",
	"Registered In Ledger": "在分类帐中注册",
	"Registration": "注册",
	"Reject": "拒绝",
	"Reject Deposit Confirmation": "拒绝存款确认",
	"Reject Transfer Confirmation": "拒绝转账确认",
	"Rejected": "被拒绝",
	"Rejected Deposit": "拒绝存款",
	"Rejected Deposits": "拒绝存款",
	"Rejected Log": "拒绝日志",
	"Related Products": "相关产品",
	"Remaining": "其余",
	"Remove": "去掉",
	"Remove Bot Duration": "删除机器人持续时间",
	"Remove Language": "删除语言",
	"Remove Wallet": "移除钱包",
	"Remove filter option": "删除过滤器选项",
	"Remove sort option": "删除排序选项",
	"Reorder": "重新排序",
	"Replace Wallet": "更换钱包",
	"Replied": "回答",
	"Reply": "答复",
	"Report": "报告",
	"Reports": "报告",
	"Request": "请求",
	"Request Cancellation": "取消请求",
	"Request From Wallet": "来自钱包的请求",
	"Request Moderation": "请求审核",
	"Required": "需要",
	"Required Business Value": "所需的商业价值",
	"Required Direct Referral": "需要直接推荐",
	"Reset Password": "重设密码",
	"Reset Password v1": "重置密码 v1",
	"Reset Password v2": "重置密码 v2",
	"Result": "结果",
	"Result If Missed": "结果如果错过",
	"Return on Investment": "投资回报",
	"Right to Left": "右到左",
	"Rise": "上升",
	"Rise/Fall": "起落",
	"Running": "运行",
	"Running Bots": "运行机器人",
	"Running Contracts": "运行合约",
	"SCAN TO SEND": "扫描发送",
	"SEO Manager": "搜索引擎优化经理",
	"SET": "组",
	"SMS API": "短信API",
	"SMS API Configuration": "短信 API 配置",
	"SMS Manager": "短信管理器",
	"SMS Notification": "短信通知",
	"SMS Templates": "短信模板",
	"SMS Unverified": "短信未验证",
	"SMS Unverified Users": "短信未验证用户",
	"SMS Verification": "短信验证",
	"SMTP": "SMTP",
	"SMTP Configuration": "SMTP配置",
	"SSL": "SSL协议",
	"Sale Ended": "销售结束",
	"Sale Ends In": "销售结束于",
	"Sale Live": "现场销售",
	"Save": "保存",
	"Save Changes": "保存更改",
	"Save Method": "保存方法",
	"Save these wallet info in your PC before clicking Secure wallet as they are one time only": "在单击安全钱包之前将这些钱包信息保存在您的 PC 中，因为它们只有一次",
	"Schedule Order": "安排订单",
	"Script": "脚本",
	"Search": "搜索",
	"Search here": "在这里搜索",
	"Search icon": "搜索图标",
	"Search result not found!": "未找到搜索结果！",
	"Sec": "秒",
	"Second Level 2.1": "二级 2.1",
	"Second Level 2.2": "二级 2.2",
	"Seconds": "秒",
	"Secret": "秘密",
	"Section": "部分",
	"Section Activation Confirmation": "部分激活确认",
	"Section Disable Confirmation": "部分禁用确认",
	"Sections": "第",
	"Secure Wallet": "安全钱包",
	"Select": "选择",
	"Select All": "全选",
	"Select Bot": "选择机器人",
	"Select Coin": "选择硬币",
	"Select Contract": "选择合同",
	"Select Deposit Network": "选择存款网络",
	"Select Duration": "选择持续时间",
	"Select Favicon": "选择网站图标",
	"Select Image": "选择图像",
	"Select Investment Plan": "选择投资计划",
	"Select Logo": "选择标志",
	"Select Network": "选择网络",
	"Select Plan": "选择方案",
	"Select Recieving Wallet": "选择接收钱包",
	"Select Result If Missed": "如果错过，请选择结果",
	"Select Signal": "选择信号",
	"Select Stage": "选择阶段",
	"Select Status": "选择状态",
	"Select Token": "选择令牌",
	"Select Unit": "选择单位",
	"Select Wallet": "选择钱包",
	"Select Withdraw Network": "选择退出网络",
	"Select a Wallet": "选择一个钱包",
	"Select a method": "选择方法",
	"Select currency": "选择货币",
	"Select your file!": "选择你的文件！",
	"Selectable": "可选择的",
	"Sell": "卖",
	"Sell price": "卖价",
	"Seller": "卖家",
	"Seller Dashboard": "卖方仪表板",
	"Seller FAQs": "卖家常见问题",
	"Seller's Payment Method": "卖家付款方式",
	"Selling Crypto": "出售加密货币",
	"Send": "发送",
	"Send Email": "发送电子邮件",
	"Send From Wallet Address": "从钱包地址发送",
	"Send Invitation": "发送邀请",
	"Send Message": "发信息",
	"Send Payment": "发送付款",
	"Send SMS": "发送短信",
	"Send Test Mail": "发送测试邮件",
	"Send Test SMS": "发送测试短信",
	"Send your referral link to your friend": "将您的推荐链接发送给您的朋友",
	"SendGrid API": "发送网格 API",
	"SendGrid API Configuration": "SendGrid API 配置",
	"SendGrid app key": "SendGrid 应用程序密钥",
	"Sent to": "送至",
	"Separate": "分离",
	"Separate multiple keywords by": "分隔多个关键字",
	"Set Profit": "设定利润",
	"Set Transaction Status": "设置交易状态",
	"Settings": "设置",
	"Settings of": "的设置",
	"Share the referral link": "分享推荐链接",
	"Shop": "店",
	"Short Code": "短代码",
	"Show all": "显示所有",
	"Showing": "显示",
	"Side": "侧",
	"Sidebar Manager": "边栏管理器",
	"Sidebar Menu Items": "侧边栏菜单项",
	"Signal": "信号",
	"Signal Details": "信号详情",
	"Signal Frame Link": "信号帧链接",
	"Signal will be removed.": "信号将被删除。",
	"Signals": "讯号",
	"Signup": "注册",
	"Site Base Color": "网站底色",
	"Site Title": "网站标题",
	"Site URL": "网站网址",
	"Sliders": "滑块",
	"Slug": "金属块",
	"Smart Contract Fetched": "获取智能合约",
	"Smart Contract Hash": "智能合约哈希",
	"Social Description": "社会描述",
	"Social Icons Section": "社会图标部分",
	"Social Title": "社会头衔",
	"Soft": "柔软的",
	"Soft Cap": "软帽",
	"Soft Cap Bonus": "软帽奖金",
	"Soft Cap End Date": "软顶结束日期",
	"Soft Cap Ended": "软帽结束",
	"Soft Cap Initial Raised": "软顶初始募集",
	"Soft Cap Price": "软顶价格",
	"Soft Cap Quantity": "软帽数量",
	"Soft Cap Start Date": "软帽开始日期",
	"Soft Cap Started": "软帽开始",
	"Soft Cap Status": "软顶状态",
	"Soft/Hard": "软硬",
	"Sorry your session has expired.": "抱歉，您的会话已过期。",
	"Sorry! Your application was rejected.": "对不起！您的申请被拒绝。",
	"Sorting Options": "排序选项",
	"Spinner": "微调器",
	"Spot": "点",
	"Staff": "员工",
	"Stage": "阶段",
	"Stake": "赌注",
	"Stake Amount": "质押金额",
	"Staked": "涉足",
	"Staked Amount": "质押金额",
	"Staking": "质押",
	"Staking Commission": "质押委员会",
	"Staking Currency Activation Confirmation": "质押货币激活确认",
	"Staking Currency Disable Confirmation": "质押货币禁用确认",
	"Staking Logs": "质押日志",
	"Staking Manager": "质押经理",
	"Staking Method": "质押方式",
	"Staking Profit": "质押利润",
	"Staking period": "质押期",
	"Start": "开始",
	"Start Bot": "启动机器人",
	"Start Date": "开始日期",
	"Start Exchanging": "开始兑换",
	"Start Investment": "开始投资",
	"Start Trading": "开始交易",
	"Start time": "开始时间",
	"Start your adventure with us by contributing to our brand token with unlimited possibilites.": "通过为我们的品牌代币做出无限可能的贡献，开始您的冒险之旅。",
	"Starter Kit": "入门套件",
	"Starter kit": "入门套件",
	"Starting": "开始",
	"State": "州",
	"Static layout": "静态布局",
	"Statistics": "统计",
	"Status": "状态",
	"Stop Market Loss": "止损市场",
	"Stop Price": "止损价",
	"Stripe Payment": "条纹付款",
	"Style": "样式",
	"Subject": "学科",
	"Submit": "提交",
	"Submit Again": "再次提交",
	"Subscribe Section": "订阅部分",
	"Subscribers": "订户",
	"Subtract Balance": "减去余额",
	"Success!": "成功！",
	"Successful Deposit": "成功存款",
	"Successful Deposits": "成功存款",
	"Supply": "供应",
	"Support": "支持",
	"Support Ticket": "支持票",
	"Support Tickets": "支持票",
	"Supported files": "支持的文件",
	"Swap": "交换",
	"Sweet Alert": "甜蜜警报",
	"Swiper": "刷卡器",
	"Switch": "开关",
	"Symbol": "符号",
	"Sync": "同步",
	"Synced blockchain to ledger": "同步区块链到账本",
	"Syntax Highlighter": "语法高亮",
	"System Manager": "系统管理员",
	"TLS": "TLS",
	"TO": "至",
	"TRX / Username / From Username": "TRX / 用户名 / 来自用户名",
	"Table": "表",
	"Tabs Component": "选项卡组件",
	"Tags": "标签",
	"Taker": "接受者",
	"Taker Fee": "收取者费用",
	"Taker/Maker": "接受者/制造者",
	"Target Wallet Balance": "目标钱包余额",
	"Template": "模板",
	"Template Activation Confirmation": "模板激活确认",
	"Template Disable Confirmation": "模板禁用确认",
	"Template Pages": "模板页面",
	"Template Sections": "模板部分",
	"Templates": "模板",
	"Test Mail Setup": "测试邮件设置",
	"Text Direction": "文字方向",
	"Text Utilities": "文本实用程序",
	"Textarea": "文本区域",
	"Thank you for verifying your e-mail address.": "感谢您验证您的电子邮件地址。",
	"The order has been cancelled.": "订单已取消。",
	"The order is cancelled.": "订单被取消。",
	"The server has been deserted for a while.": "服务器已经闲置了一段时间。",
	"Third Level 3.1": "第三级 3.1",
	"Third Level 3.2": "第三级 3.2",
	"Thirdparty Trade Logs": "第三方交易日志",
	"Thirdparty Withdraw Fees": "第三方取款费用",
	"This Week": "本星期",
	"This is a": "这是一个",
	"Thumb View": "拇指视图",
	"Ticket": "票",
	"Ticket#": "票＃",
	"Time": "时间",
	"Timeline": "时间线",
	"TinyMCE API": "TinyMCE API",
	"Title": "标题",
	"To": "至",
	"To Automate trade result run the": "自动化交易结果运行",
	"To Get": "要得到",
	"To Recieve": "接收",
	"To Wallet": "到钱包",
	"To apply to become a seller, you must meet the following conditions": "申请成为卖家，您必须满足以下条件",
	"To automate practice trade result run the": "要自动化练习交易结果，请运行",
	"Toastr": "烤面包机",
	"Toasts": "敬酒",
	"Todo": "去做",
	"Token": "代币",
	"Token Address": "代币地址",
	"Token Balance": "代币余额",
	"Token Decimals": "令牌小数",
	"Token ICO": "代币ICO",
	"Token ICO Purchase": "代币 ICO 购买",
	"Token ICO Purchase Commission": "代币 ICO 购买佣金",
	"Token Name": "代币名称",
	"Token Offer Purchase": "代币发售购买",
	"Token Offer Purchase Commission": "代币要约购买佣金",
	"Token Offers": "代币优惠",
	"Token Presale Address": "代币预售地址",
	"Token Purchase": "代币购买",
	"Token Sale": "代币销售",
	"Token Symbol": "代币符号",
	"Token address": "代币地址",
	"Tokens": "令牌",
	"Tokens For Liquidity": "流动性代币",
	"Tokens For Presale": "预售代币",
	"Tooltips": "工具提示",
	"Top Ranking Bots": "排名靠前的机器人",
	"Top Up": "充值",
	"Total": "总",
	"Total Amount": "总金额",
	"Total Business Value": "总商业价值",
	"Total Cap": "总上限",
	"Total Contributors": "总贡献者",
	"Total Crypto Currency": "总加密货币",
	"Total Deposit": "存款总额",
	"Total Deposit Charge": "总存款费用",
	"Total Deposited Amount": "存款总额",
	"Total Draw Trade": "总平局交易",
	"Total Email Unverified Users": "电子邮件未验证用户总数",
	"Total Investment": "总投资额",
	"Total Losing Trade": "总亏损交易",
	"Total Practice": "全面实践",
	"Total Profit": "总利润",
	"Total Profit/Lose": "总盈利/亏损",
	"Total Profit/Loss": "总利润/亏损",
	"Total SMS Unverified Users": "短信未验证用户总数",
	"Total Staking": "总质押",
	"Total Supply": "总供应量",
	"Total Tokens": "总代币",
	"Total Trade": "总贸易",
	"Total Trade Log": "总交易日志",
	"Total Trades": "总交易量",
	"Total Transaction": "总交易",
	"Total Transactions": "交易总额",
	"Total Users": "用户总数",
	"Total Verified Users": "已验证用户总数",
	"Total Wining Trade": "总赢取贸易",
	"Total With Bonus": "奖金总额",
	"Total Withdraw": "总提款",
	"Total:": "总：",
	"Tour": "游览",
	"Trade": "贸易",
	"Trade Commission": "贸易委员会",
	"Trade Contracts": "贸易合同",
	"Trade Log": "交易日志",
	"Trade Logs": "交易日志",
	"Trade Now": "现在交易",
	"Trade Profit": "贸易利润",
	"Trade Section": "贸易科",
	"Trade Setting": "贸易环境",
	"Trades": "交易",
	"Trades Maximum Amount": "交易最高金额",
	"Trades Maximum Hours": "交易最长小时数",
	"Trades Maximum Minutes": "交易最大分钟数",
	"Trades Maximum Seconds": "交易最大秒数",
	"Trades Minimum Amount": "交易最低金额",
	"Trades Minimum Hours": "交易最低小时数",
	"Trades Minimum Minutes": "交易最少分钟",
	"Trades Minimum Seconds": "交易最少秒数",
	"Trading": "贸易",
	"Trading Commission": "交易委员会",
	"Trading Page Pair Prices": "交易页面对价格",
	"Trading To Funding Transfer": "交易到资金转移",
	"Trading Transfer": "交易转账",
	"Trading Wallet": "交易钱包",
	"Trading Wallets": "交易钱包",
	"Transaction": "交易",
	"Transaction Amount": "交易金额",
	"Transaction Fee": "手续费",
	"Transaction Hash": "交易哈希",
	"Transaction Hash Address": "交易哈希地址",
	"Transaction History": "交易记录",
	"Transaction ID": "交易ID",
	"Transaction ID submitted and order status is paid.": "已提交交易ID，订单状态为已支付。",
	"Transaction Log": "交易记录",
	"Transaction Number": "交易号",
	"Transaction details": "交易明细",
	"Transactions": "交易",
	"Transactions History": "交易记录",
	"Transactions Log": "交易记录",
	"Transfer": "传递",
	"Transfer Funds": "转移资金",
	"Transfer Limit": "转账限额",
	"Transfer to": "转移至",
	"Transfer to Funding Wallet": "转移到资金钱包",
	"Transfer to Trading Wallet": "转移到交易钱包",
	"Translate": "翻译",
	"Tree": "树",
	"Trend Section": "趋势部分",
	"Trx": "发射机",
	"Trx Number": "交易编号",
	"TxHash": "TxHash",
	"Txn Hash": "Txn 哈希",
	"Type": "类型",
	"Typography": "活版印刷",
	"UI Elements": "用户界面元素",
	"UNSET": "取消设置",
	"Unit": "单元",
	"Unlimited": "无限",
	"Unverified": "未验证",
	"Upcoming": "即将到来",
	"Update": "更新",
	"Update Crypto Currency": "更新加密货币",
	"Update Extension": "更新扩展",
	"Update Mailing Setting": "更新邮件设置",
	"Update Server": "更新服务器",
	"Update Setting": "更新设置",
	"Update Trade Setting": "更新交易设置",
	"Upgrade": "升级",
	"Upload": "上传",
	"Upload Image": "上传图片",
	"Upload Token Icon": "上传令牌图标",
	"Use Platform on Subdomain": "在子域上使用平台",
	"Used": "用过的",
	"User": "用户",
	"User Deposit Information": "用户存款信息",
	"User Interface": "用户界面",
	"User Menu": "用户菜单",
	"User Name": "用户名",
	"User Registration": "用户注册",
	"User Settings": "用户设置",
	"User action": "用户动作",
	"User data": "用户数据",
	"User information": "用户信息",
	"Username / Crypto Currency": "用户名/加密货币",
	"Username or email": "用户名或电子邮件",
	"Users": "用户",
	"Uses": "用途",
	"VIP Rank": "贵宾等级",
	"VIP Rank Upgrade": "VIP等级升级",
	"Valid Card Number": "有效卡号",
	"Value": "值",
	"Verified Trader": "已验证交易者",
	"Verified Users": "已验证用户",
	"Verify": "校验",
	"Verify Email": "验证邮件",
	"Verify License": "验证许可证",
	"Verify your KYC information": "验证您的 KYC 信息",
	"Version": "版",
	"View": "视图",
	"View All": "查看全部",
	"View Contract": "查看合同",
	"View License": "查看许可证",
	"View More": "查看更多",
	"View Pool": "观景池",
	"View Transaction": "查看交易",
	"View order": "查看订单",
	"Volatility": "挥发性",
	"Volume": "体积",
	"Wallet": "钱包",
	"Wallet Address": "钱包地址",
	"Wallet Balance": "钱包余额",
	"Wallet Connect": "钱包连接",
	"Wallet Exchange": "钱包交易所",
	"Wallet Logs": "钱包日志",
	"Wallet Transactions": "钱包交易",
	"Wallet Transfer": "钱包转账",
	"Wallet Transfer Confirmation": "钱包转账确认",
	"Wallet Transfers": "钱包转账",
	"Wallet Will Be Charged": "钱包将被收取费用",
	"Wallet Will Recieve": "钱包将收到",
	"WalletConnect": "管理个人资料",
	"Wallets": "皮夹",
	"We are still waiting for your identity verification. Once our team verified your identity, you will be notified by email. You can also check your KYC  compliance status from your profile page.": "我们仍在等待您的身份验证。一旦我们的团队验证了您的身份，您将收到电子邮件通知。您还可以从您的个人资料页面检查您的 KYC 合规状态。",
	"We are still working on your identity verification. Once our team verified your identity, you will be notified by email.": "我们仍在处理您的身份验证。一旦我们的团队验证了您的身份，您将收到电子邮件通知。",
	"We found some information to be missing.": "我们发现一些信息丢失了。",
	"We're sorry to inform you that your transaction has been canceled. We apologize for any inconvenience this may have caused. Please try again at your earliest convenience. If you continue to experience difficulties with your transaction, please contact our customer support team for assistance. Thank you for your understanding.": "我们很遗憾地通知您，您的交易已被取消。对此造成的任何不便，我们深表歉意。请在方便时尽早重试。如果您继续遇到交易困难，请联系我们的客户支持团队寻求帮助。感谢您的理解。",
	"We're sorry to inform you that your transaction has expired. This may be due to inactivity or an issue with your payment method. Please double-check that the information you entered is correct and try again. If you continue to experience difficulties, please contact our customer support team for assistance.": "我们很遗憾地通知您，您的交易已过期。这可能是由于不活动或您的付款方式有问题。请仔细检查您输入的信息是否正确，然后重试。如果您仍然遇到困难，请联系我们的客户支持团队寻求帮助。",
	"We're sorry to inform you that your transaction has failed. Please double-check that the information you entered is correct and try again. If you continue to experience difficulties, please contact our customer support team for assistance.": "我们很遗憾地通知您，您的交易失败了。请仔细检查您输入的信息是否正确，然后重试。如果您仍然遇到困难，请联系我们的客户支持团队寻求帮助。",
	"We're sorry, but the transaction hash you entered is invalid or has already been used. Please double-check that the information you entered is correct and try again. If you believe there has been an error, please contact our customer support team for assistance.": "很抱歉，您输入的交易哈希值无效或已被使用。请仔细检查您输入的信息是否正确，然后重试。如果您认为存在错误，请联系我们的客户支持团队寻求帮助。",
	"Web3 will command the metamask to add your ICO network if it dont exist in MetaMask": "如果 MetaMask 中不存在，Web3 将命令 metamask 添加您的 ICO 网络",
	"Web3 will command the metamask to switch to your ICO network to process the payment": "Web3 将命令 metamask 切换到您的 ICO 网络以处理付款",
	"Welcome": "欢迎",
	"What is the Update ?": "什么是更新？",
	"Win": "赢得",
	"Wining": "赢得",
	"Wining Trade": "赢得贸易",
	"Wining Trades": "赢得交易",
	"Wishlist": "心愿单",
	"Withdraw": "退出",
	"Withdraw Charge": "提取费用",
	"Withdraw Fees": "提款费用",
	"Withdraw From Forex": "退出外汇",
	"Withdraw History": "撤回历史",
	"Withdraw Locked": "撤回锁定",
	"Withdraw Margin": "提取保证金",
	"Withdraw Method": "提款方式",
	"Withdraw Methods": "提现方法",
	"Withdraw Money": "提款",
	"Withdraw Pending": "提款待处理",
	"Withdraw Settings": "提现设置",
	"Withdraw To USDT Wallet": "提现到USDT钱包",
	"Withdraw Wallet": "提现钱包",
	"Withdrawal Logs": "提款日志",
	"Withdrawal Percentage": "提款百分比",
	"Withdrawals": "提款",
	"Withdrawals Log": "提款日志",
	"Without Menu": "无菜单",
	"Won since last week.": "从上周开始赢了。",
	"Write your": "写你的",
	"Xpub": "Xpub",
	"Yes": "是",
	"Yesterday Profit": "昨天的利润",
	"You Are Banned": "你被禁止了",
	"You Will Recieve": "你会收到",
	"You are about to cancel this order. Are you sure you want to proceed?": "您即将取消此订单。您确定要继续吗？",
	"You are about to request a cancellation for this order. Please provide a reason for the cancellation.": "您将要请求取消此订单。请说明取消的原因。",
	"You are about to request a moderation for this order. Please provide a reason for the moderation.": "您即将请求对此订单进行审核。请提供审核的理由。",
	"You are currently selecting all": "您当前选择的是全部",
	"You are not connected to the internet.": "您没有连接到互联网。",
	"You can also copy and send it or share it on your social media.": "您也可以复制并发送或在社交媒体上分享。",
	"You have already paid for this order.": "You have already paid for this order.",
	"You have completed the process of KYC": "您已完成 KYC 流程",
	"You have earned": "你赚了",
	"You have not submitted your necessary documents to verify your identity.": "您尚未提交必要的文件来验证您的身份。",
	"You have not submitted your necessary documents to verify your identity. In order to trade in our platform, please verify your identity.": "您还没有提交必要的文件来验证您的身份。为了在我们的平台上进行交易，请验证您的身份。",
	"You have requested": "您已要求",
	"You have selected": "您已选择",
	"You still have a question": "你还有一个问题",
	"Your Bonus": "你的奖金",
	"Your Bots": "你的机器人",
	"Your Business Value": "您的商业价值",
	"Your Contributions": "你的贡献",
	"Your Funding Wallet Balance": "您的资金钱包余额",
	"Your Message": "你的信息",
	"Your Offers": "您的优惠",
	"Your Recieving Wallet": "您的收款钱包",
	"Your application verification under process.": "您的申请验证正在处理中。",
	"Your current Rank": "您当前的等级",
	"Your email template": "您的电子邮件模板",
	"Your identity verified successfully.": "您的身份验证成功。",
	"Your message using shortcodes": "您使用简码的消息",
	"Your smart contract creation transaction id": "您的智能合约创建交易 ID",
	"Your transaction is currently pending and is waiting to be verified. Please refrain from closing the modal or refreshing the page until the verification process is complete. This may take a few moments, but rest assured that we are working diligently to ensure that your transaction is processed as quickly and securely as possible. Thank you for your patience and cooperation.": "您的交易目前处于待处理状态，正在等待验证。在验证过程完成之前，请不要关闭模式或刷新页面。这可能需要一些时间，但请放心，我们正在努力确保您的交易得到尽可能快速和安全的处理。感谢您的耐心配合。",
	"Zip/Postal": "邮编/邮政",
	"accepted": " :attribute 必须被接受。",
	"action": "行动",
	"action_id": "操作 ID",
	"action_model": "动作模型",
	"actions": "操作",
	"active_url": " :attribute 不是有效的URL。",
	"add": "加",
	"address": "地址",
	"administrator_can_create_other_users": "管理员（可以创建其他用户）",
	"after": " :attribute 必须是 :date之后的日期。",
	"after_or_equal": " :attribute 必须是等于或小于 :date的日期。",
	"aggregate_function_use": "要使用的聚合函数",
	"all": "所有",
	"allRightsReserved": "版权所有。",
	"all_messages": "所有消息",
	"alpha": " :attribute 只能包含字母。",
	"alpha_dash": " :attribute 只能包含字母、数字、破折号和下划线。",
	"alpha_num": " :attribute 只能包含字母和数字。",
	"amount": "量",
	"and final value will Show on next step": "最终值将在下一步显示",
	"answer": "回答",
	"app_csvImport": "CSV 导入",
	"app_csv_file_to_import": "要导入的 CSV 文件",
	"app_file_contains_header_row": "文件包含标题行？",
	"app_import_data": "导入数据",
	"app_imported_rows_to_table": "将 :rows 行导入到 :table 表",
	"app_parse_csv": "解析CSV",
	"areYouSure": "你确定吗？",
	"array": " :attribute 必须是一个数组。",
	"article.fields.category": "类别",
	"article.fields.category_helper": "",
	"article.fields.created_at": "创建于",
	"article.fields.created_at_helper": "",
	"article.fields.deleted_at": "已删除",
	"article.fields.deleted_at_helper": "",
	"article.fields.full_text": "全文",
	"article.fields.full_text_helper": "",
	"article.fields.id": "ID",
	"article.fields.id_helper": "",
	"article.fields.short_text": "短文字",
	"article.fields.short_text_helper": "",
	"article.fields.slug": "金属块",
	"article.fields.slug_helper": "",
	"article.fields.tags": "标签",
	"article.fields.tags_helper": "",
	"article.fields.title": "标题",
	"article.fields.title_helper": "",
	"article.fields.updated_at": "更新于",
	"article.fields.updated_at_helper": "",
	"article.fields.views_count": "观看次数",
	"article.fields.views_count_helper": "",
	"article.title": "用品",
	"article.title_singular": "Article",
	"asset": "Asset",
	"assets": "Assets",
	"assets_history": "Assets history",
	"assets_management": "Assets management",
	"assigned_to": "Assigned to",
	"assigned_user": "Assigned (user)",
	"attachment": "Attachment",
	"axis": "Axis",
	"back_to_list": "Back to list",
	"basic_crm": "Basic CRM",
	"before": "The :attribute must be a date before :date.",
	"before_or_equal": "The :attribute must be a date before or equal to :date.",
	"between.array": "The :attribute must have between :min and :max items.",
	"between.file": "The :attribute must be between :min and :max kilobytes.",
	"between.numeric": "The :attribute must be between :min and :max.",
	"between.string": "The :attribute must be between :min and :max characters.",
	"boolean": "The :attribute field must be true or false.",
	"bootstrap icons": "引导图标",
	"btn to update the client contract so he know he get paid": "btn 更新客户合同，让他知道他得到了报酬",
	"budget": "Budget",
	"calendar": "Calendar",
	"calendar_sources": "Calendar sources",
	"campaign": "Campaign",
	"campaigns": "Campaigns",
	"categories": "Categories",
	"category.fields.created_at": "Created at",
	"category.fields.created_at_helper": "",
	"category.fields.deleted_at": "Deleted at",
	"category.fields.deleted_at_helper": "",
	"category.fields.id": "ID",
	"category.fields.id_helper": "",
	"category.fields.name": "Name",
	"category.fields.name_helper": "",
	"category.fields.slug": "Slug",
	"category.fields.slug_helper": "",
	"category.fields.updated_at": "Updated at",
	"category.fields.updated_at_helper": "",
	"category.title": "Categories",
	"category.title_singular": "Category",
	"category_name": "Category name",
	"change_notifications_field_1_label": "Send email notification to User",
	"change_notifications_field_2_label": "When Entry on CRUD",
	"change_password": "Change password",
	"chart_type": "Chart type",
	"clickHereToVerify": "Click here to verify",
	"code": "Code",
	"comma": "逗号",
	"companies": "Companies",
	"company": "Company",
	"company_name": "Company name",
	"completed orders": "已完成的订单",
	"completion rate": "完成率",
	"confirm_password": "Confirm password",
	"confirmed": "The :attribute confirmation does not match.",
	"contact us": "联系我们",
	"contact_management": "Contact management",
	"contacts": "Contacts",
	"content": "Content",
	"content_management": "Content management",
	"copy_paste_url_bellow": "button, copy and paste the URL below into your web browser:",
	"country": "Country",
	"coupon_management": "Coupon Management",
	"coupons": "Coupons",
	"coupons_amount": "Coupons amount",
	"create": "Create",
	"create_new_calendar_source": "Create new Calendar Source",
	"create_new_notification": "Create new Notification",
	"create_new_report": "Create new report",
	"created_at": "Created at",
	"cron job": "定时任务",
	"crud_date_field": "Crud date field",
	"crud_event_field": "Event label field",
	"crud_title": "Crud title",
	"csvImport": "CSV Import",
	"csv_file_to_import": "CSV file to import",
	"current_password": "Current password",
	"custom.attribute-name.rule-name": "custom-message",
	"custom_controller_index": "Custom controller index.",
	"customer": "Customer",
	"customers": "Customers",
	"dashboard": "Dashboard",
	"datatables.colvis": "Column visibility",
	"datatables.copy": "Copy",
	"datatables.csv": "CSV",
	"datatables.delete": "Delete selected",
	"datatables.excel": "Excel",
	"datatables.pdf": "PDF",
	"datatables.print": "Print",
	"datatables.zero_selected": "No rows selected",
	"date": "The :attribute is not a valid date.",
	"date_equals": "The :attribute must be a date equal to :date.",
	"date_format": "The :attribute does not match the format :format.",
	"day is ideal.": "天是理想的。",
	"days": "天",
	"days after pool ends": "泳池结束后的几天",
	"days is ideal": "天是理想的",
	"delete": "Delete",
	"deleted_at": "Deleted at",
	"deposit of": "存款",
	"description": "Description",
	"deselect_all": "Deselect all",
	"different": "The :attribute and :other must be different.",
	"digits": "The :attribute must be :digits digits.",
	"digits_between": "The :attribute must be between :min and :max digits.",
	"dimensions": "The :attribute has invalid image dimensions.",
	"discount_amount": "Discount amount",
	"discount_percent": "Discount percent",
	"distinct": "The :attribute field has a duplicate value.",
	"downloadFile": "Download file",
	"due_date": "Due date",
	"e.g. Japaneese, Portuguese": "例如日语、葡萄牙语",
	"e.g. jp, pt-br": "例如jp, pt-br",
	"eCommerce": "电子商务",
	"edit": "Edit",
	"edit_calendar_source": "Edit Calendar Source",
	"email": "The :attribute must be a valid email address.",
	"emailVerificationSuccess": "User email verified successfully",
	"email_greet": "Hello",
	"email_line1": "You are receiving this email because we received a password reset request for your account.",
	"email_line2": "If you did not request a password reset, no further action is required.",
	"email_regards": "Regards",
	"end_time": "End time",
	"ends_with": "The :attribute must end with one of the following: :values",
	"enter": "输入",
	"entries": "Entries",
	"entry_date": "Entry date",
	"excerpt": "Excerpt",
	"exists": "The selected :attribute is invalid.",
	"extension": "扩大",
	"faqCategory.fields.category": "Category",
	"faqCategory.fields.category_helper": "",
	"faqCategory.fields.created_at": "Created at",
	"faqCategory.fields.created_at_helper": "",
	"faqCategory.fields.deleted_at": "Deleted At",
	"faqCategory.fields.deleted_at_helper": "",
	"faqCategory.fields.id": "ID",
	"faqCategory.fields.id_helper": "",
	"faqCategory.fields.updated_at": "Updated At",
	"faqCategory.fields.updated_at_helper": "",
	"faqCategory.title": "Categories",
	"faqCategory.title_singular": "Category",
	"faqManagement.title": "FAQ Management",
	"faqManagement.title_singular": "FAQ Management",
	"faqQuestion.fields.answer": "Answer",
	"faqQuestion.fields.answer_helper": "",
	"faqQuestion.fields.category": "Category",
	"faqQuestion.fields.category_helper": "",
	"faqQuestion.fields.created_at": "Created at",
	"faqQuestion.fields.created_at_helper": "",
	"faqQuestion.fields.deleted_at": "Deleted At",
	"faqQuestion.fields.deleted_at_helper": "",
	"faqQuestion.fields.id": "ID",
	"faqQuestion.fields.id_helper": "",
	"faqQuestion.fields.question": "Question",
	"faqQuestion.fields.question_helper": "",
	"faqQuestion.fields.updated_at": "Updated At",
	"faqQuestion.fields.updated_at_helper": "",
	"faqQuestion.title": "Questions",
	"faqQuestion.title_singular": "Question",
	"faq_management": "FAQ Management",
	"featured_image": "Featured image",
	"fee_percent": "Fee percent",
	"file": "The :attribute must be a file.",
	"file_contains_header_row": "File contains header row?",
	"filled": "The :attribute field must have a value.",
	"filterDate": "Filter by date",
	"first_name": "First name",
	"for further help.": "寻求进一步的帮助。",
	"for successful payment": "支付成功",
	"forgot_password": "Forgot your password?",
	"from each successful deposit from your friends": "来自您朋友的每次成功存款",
	"funding wallet": "资金钱包",
	"group_by": "Group by",
	"gt.array": "The :attribute must have more than :value items.",
	"gt.file": "The :attribute must be greater than :value kilobytes.",
	"gt.numeric": "The :attribute must be greater than :value.",
	"gt.string": "The :attribute must be greater than :value characters.",
	"gte.array": "The :attribute must have :value items or more.",
	"gte.file": "The :attribute must be greater than or equal :value kilobytes.",
	"gte.numeric": "The :attribute must be greater than or equal :value.",
	"gte.string": "The :attribute must be greater than or equal :value characters.",
	"here to recieve your earnings": "在这里收取您的收入",
	"home": "Home",
	"hours is ideal": "小时是理想的",
	"if_you_are_having_trouble": "If you’re having trouble clicking the",
	"ighest APR Today": "今日最高 APR",
	"image": "The :attribute must be an image.",
	"import_data": "Import data",
	"imported_rows_to_table": "Imported :rows rows to :table table",
	"in": "The selected :attribute is invalid.",
	"in your": "在你的",
	"in_array": "The :attribute field does not exist in :other.",
	"inbox": "Inbox",
	"integer": "The :attribute must be an integer.",
	"integer_float_placeholder": "Please select one of integer/float fields",
	"ip": "The :attribute must be a valid IP address.",
	"ipv4": "The :attribute must be a valid IPv4 address.",
	"ipv6": "The :attribute must be a valid IPv6 address.",
	"is Active": "活跃",
	"is New": "是新的",
	"is_created": "is created",
	"is_deleted": "is deleted",
	"is_updated": "is updated",
	"jpeg": "JPEG",
	"jpg": "JPG",
	"json": "The :attribute must be a valid JSON string.",
	"key": "键",
	"l18n": "l18n",
	"label_field": "Label field",
	"last_name": "Last name",
	"license is invalid": "许可证无效",
	"list": "List",
	"location": "Location",
	"locations": "Locations",
	"login": "Login",
	"login_email": "Email",
	"login_password": "Password",
	"login_password_confirmation": "Password confirmation",
	"logout": "Logout",
	"lt.array": "The :attribute must have less than :value items.",
	"lt.file": "The :attribute must be less than :value kilobytes.",
	"lt.numeric": "The :attribute must be less than :value.",
	"lt.string": "The :attribute must be less than :value characters.",
	"lte.array": "The :attribute must not have more than :value items.",
	"lte.file": "The :attribute must be less than or equal :value kilobytes.",
	"lte.numeric": "The :attribute must be less than or equal :value.",
	"lte.string": "The :attribute must be less than or equal :value characters.",
	"main_currency": "Main currency",
	"max.array": "The :attribute may not have more than :max items.",
	"max.file": "The :attribute may not be greater than :max kilobytes.",
	"max.numeric": "The :attribute may not be greater than :max.",
	"max.string": "The :attribute may not be greater than :max characters.",
	"message": "Message",
	"messages": "Messages",
	"messenger": "Messenger",
	"mimes": "The :attribute must be a file of type: :values.",
	"mimetypes": "The :attribute must be a file of type: :values.",
	"min.array": "The :attribute must have at least :min items.",
	"min.file": "The :attribute must be at least :min kilobytes.",
	"min.numeric": "The :attribute must be at least :min.",
	"min.string": "The :attribute must be at least :min characters.",
	"moment": "片刻",
	"month": "Month",
	"name": "Name",
	"network will be removed": "网络将被删除",
	"network will be removed.": "网络将被删除。",
	"new_calendar_source": "Create new calendar source",
	"new_message": "New message",
	"new_password": "New password",
	"no": "No",
	"no_alerts": "No alerts",
	"no_calendar_sources": "No calendar sources yet.",
	"no_entries_in_table": "No entries in table",
	"no_reports_yet": "No reports yet.",
	"no_results": "No results",
	"not_approved_p": "Your account is still not approved by administrator. Please, be patient and try again later.",
	"not_approved_title": "You are not approved",
	"not_in": "The selected :attribute is invalid.",
	"not_regex": "The :attribute format is invalid.",
	"note_text": "Note text",
	"notifications": "Notifications",
	"notify_user": "Notify User",
	"numeric": "The :attribute must be a number.",
	"of": "的",
	"of every customer that complete 1 deposit in the platform.": "每个在平台完成 1 笔存款的客户。",
	"of every customer that completes 1 deposit in the platform.": "每个在平台完成 1 笔存款的客户。",
	"of their future deposits": "他们未来的存款",
	"on your server. Set the Cron time as minimum as possible and less than the Bot Trader Results cron. Once per": "在您的服务器上。将 Cron 时间设置为尽可能短且小于 Bot Trader Results cron。每一次",
	"on your server. Set the Cron time as minimum as possible. Once per": "在您的服务器上。将 Cron 时间设置为尽可能短。每一次",
	"on your server. Set the Cron time as minimum as what you set the minimum time in general settings. Once per": "在您的服务器上。将 Cron 时间设置为您在常规设置中设置的最小时间的最小值。每一次",
	"or": "要么",
	"or choose a category to quickly find the help you need": "或选择一个类别以快速找到您需要的帮助",
	"or temporarily unavailable.": "或暂时不可用。",
	"outbox": "Outbox",
	"page you are looking for doesn't exit or an other error occured": "您正在查找的页面未退出或发生其他错误",
	"pages": "Pages",
	"parse_csv": "Parse CSV",
	"permadel": "Delete Permanently",
	"permission.fields.created_at": "Created at",
	"permission.fields.created_at_helper": "",
	"permission.fields.deleted_at": "Deleted at",
	"permission.fields.deleted_at_helper": "",
	"permission.fields.id": "ID",
	"permission.fields.id_helper": "",
	"permission.fields.title": "Title",
	"permission.fields.title_helper": "",
	"permission.fields.updated_at": "Updated at",
	"permission.fields.updated_at_helper": "",
	"permission.title": "Permissions",
	"permission.title_singular": "Permission",
	"phone": "Phone",
	"phone1": "Phone 1",
	"phone2": "Phone 2",
	"photo": "Photo (max 8mb)",
	"photo1": "Photo1",
	"photo2": "Photo2",
	"photo3": "Photo3",
	"please contact support.": "请联系支持。",
	"pleaseSelect": "Please select",
	"prefix": "Prefix",
	"present": "The :attribute field must be present.",
	"price": "Price",
	"product_management": "Product management",
	"product_name": "Product name",
	"products": "Products",
	"provider": "提供商",
	"px": "PX",
	"question": "Question",
	"questions": "Questions",
	"recipient": "Recipient",
	"redeem_time": "Redeem time",
	"regex": "The :attribute format is invalid.",
	"register": "Register",
	"registration": "Registration",
	"remember_me": "Remember me",
	"remember_token": "Remember token",
	"reply": "Reply",
	"reports_x_axis_field": "X-axis - please choose one of date/time fields",
	"reports_y_axis_field": "Y-axis - please choose one of number fields",
	"required": "The :attribute field is required.",
	"required_if": "The :attribute field is required when :other is :value.",
	"required_unless": "The :attribute field is required unless :other is in :values.",
	"required_with": "The :attribute field is required when :values is present.",
	"required_with_all": "The :attribute field is required when :values are present.",
	"required_without": "The :attribute field is required when :values is not present.",
	"required_without_all": "The :attribute field is required when none of :values are present.",
	"reset_password": "Reset Password",
	"reset_password_woops": "<strong>Whoops!</strong> There were problems with input:",
	"restore": "Restore",
	"results": "结果",
	"results_could_not_be_loaded": "The results could not be loaded",
	"role.fields.created_at": "Created at",
	"role.fields.created_at_helper": "",
	"role.fields.deleted_at": "Deleted at",
	"role.fields.deleted_at_helper": "",
	"role.fields.id": "ID",
	"role.fields.id_helper": "",
	"role.fields.permissions": "Permissions",
	"role.fields.permissions_helper": "",
	"role.fields.title": "Title",
	"role.fields.title_helper": "",
	"role.fields.updated_at": "Updated at",
	"role.fields.updated_at_helper": "",
	"role.title": "Roles",
	"role.title_singular": "Role",
	"rows": "行数",
	"rows, do you want to select all": "行，你想全选吗",
	"safely and easily on": "安全轻松地进行",
	"same": "The :attribute and :other must match.",
	"sample_answer": "Sample answer",
	"sample_category": "Sample category",
	"sample_question": "Sample question",
	"save": "Save",
	"search": "Search",
	"search_input_too_short": "Please enter :count or more characters",
	"searching": "Searching",
	"select_all": "Select all",
	"select_crud_placeholder": "Please select one of your CRUDs",
	"select_dt_placeholder": "Please select one of date/time fields",
	"select_users_placeholder": "Please select one of your Users",
	"send": "Send",
	"serial_number": "Serial number",
	"show": "Show",
	"simple_user": "Simple user",
	"size.array": "The :attribute must contain :size items.",
	"size.file": "The :attribute must be :size kilobytes.",
	"size.numeric": "The :attribute must be :size.",
	"size.string": "The :attribute must be :size characters.",
	"skype": "Skype",
	"slug": "Slug",
	"smtp.googlemail.com": "smtp.googlemail.com",
	"start_date": "Start date",
	"start_time": "Start time",
	"starts_with": "The :attribute must start with one of the following: :values",
	"status": "Status",
	"statuses": "Statuses",
	"string": "The :attribute must be a string.",
	"stripe_transactions": "Stripe Transactions",
	"subject": "Subject",
	"submit": "Submit",
	"subscription-billing": "Subscriptions",
	"subscription-payments": "Payments",
	"suffix": "Sufix",
	"systemCalendar": "Calendar",
	"tag.fields.created_at": "Created at",
	"tag.fields.created_at_helper": "",
	"tag.fields.deleted_at": "Deleted at",
	"tag.fields.deleted_at_helper": "",
	"tag.fields.id": "ID",
	"tag.fields.id_helper": "",
	"tag.fields.name": "Name",
	"tag.fields.name_helper": "",
	"tag.fields.slug": "Slug",
	"tag.fields.slug_helper": "",
	"tag.fields.updated_at": "Updated at",
	"tag.fields.updated_at_helper": "",
	"tag.title": "Tags",
	"tag.title_singular": "Tag",
	"tags": "Tags",
	"task_management": "Task management",
	"tasks": "Tasks",
	"team-management": "Teams",
	"team-management-singular": "Team",
	"text": "Text",
	"thankYouForUsingOurApplication": "Thank you for using our website",
	"there_were_problems_with_input": "There were problems with input",
	"time": "Time",
	"timeFrom": "From",
	"timeTo": "To",
	"timezone": "The :attribute must be a valid zone.",
	"title": "Title",
	"to": "至",
	"to send the payment to client from metamask": "从 metamask 向客户发送付款",
	"to the token address": "到令牌地址",
	"to this wallet the enter the transaction hash below": "在这个钱包中输入下面的交易哈希",
	"toggleNavigation": "Toggle navigation",
	"tokens": "令牌",
	"transaction_date": "Transaction date",
	"trash": "Trash",
	"txHash": "TxHash",
	"unique": "The :attribute has already been taken.",
	"update": "Update",
	"updated_at": "Updated at",
	"upgrade_to_premium": "Upgrade to Premium",
	"uploaded": "The :attribute failed to upload.",
	"url": "The :attribute format is invalid.",
	"user.fields.created_at": "Created at",
	"user.fields.created_at_helper": "",
	"user.fields.deleted_at": "Deleted at",
	"user.fields.deleted_at_helper": "",
	"user.fields.email": "Email",
	"user.fields.email_helper": "",
	"user.fields.email_verified_at": "Email verified at",
	"user.fields.email_verified_at_helper": "",
	"user.fields.id": "ID",
	"user.fields.id_helper": "",
	"user.fields.name": "Name",
	"user.fields.name_helper": "",
	"user.fields.password": "Password",
	"user.fields.password_helper": "",
	"user.fields.remember_token": "Remember Token",
	"user.fields.remember_token_helper": "",
	"user.fields.roles": "Roles",
	"user.fields.roles_helper": "",
	"user.fields.updated_at": "Updated at",
	"user.fields.updated_at_helper": "",
	"user.title": "Users",
	"user.title_singular": "User",
	"userManagement.title": "User management",
	"userManagement.title_singular": "User management",
	"user_actions": "User actions",
	"user_name": "Name",
	"uuid": "The :attribute must be a valid UUID.",
	"valid_from": "Valid from",
	"valid_to": "Valid to",
	"verifyYourEmail": "Please verify your email",
	"verifyYourUser": "To finish your registration - site asks you to verify your email",
	"view": "View",
	"view_file": "View file",
	"website": "Website",
	"when_crud": "When CRUD",
	"whoops": "Whoops!",
	"will be removed.": "将被删除。",
	"with Your Preferred Payment Methods": "使用您首选的付款方式",
	"with Your Preferred Payment Methods today.": "立即使用您的首选付款方式。",
	"withPersona KYC Templates": "withPersona KYC 模板",
	"withPersona KYC environment": "withPersona KYC 环境",
	"x_axis_field": "X-axis field (date/time)",
	"x_axis_group_by": "X-axis group by",
	"y_axis_field": "Y-axis field",
	"year": "Year",
	"yes": "Yes",
	"you will earn": "你会赚",
	"you will earn 5% of their future deposits": "您将赚取他们未来存款的 5%",
	"youAreLoggedIn": "You are logged in!",
	"you_have_no_messages": "You have no messages.",
	"yourAccountNeedsAdminApproval": "Your accounts needs an administrator approval in order to log in"
}
